<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" unique-identifier="pub-id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/">
        <dc:identifier id="pub-id">urn:uuid:9e2f2725-729c-464e-be2c-decda9c424f3</dc:identifier>
        <dc:title>Professional FXL Export</dc:title>
        <dc:creator>FXL Engine</dc:creator>
        <dc:date>2026-04-02</dc:date>
        <dc:language>en</dc:language>
        <meta property="dcterms:modified">2026-04-02T05:14:33Z</meta>
        <meta property="rendition:layout">pre-paginated</meta>
        <meta property="rendition:orientation">auto</meta>
        <meta property="rendition:spread">auto</meta>
        <meta property="media:duration">357.960s</meta>
        <meta property="media:duration" refines="#smil1">6.384s</meta>
        <meta property="media:duration" refines="#smil3">6.384s</meta>
        <meta property="media:duration" refines="#smil4">196.632s</meta>
        <meta property="media:duration" refines="#smil5">17.880s</meta>
        <meta property="media:duration" refines="#smil6">7.824s</meta>
        <meta property="media:duration" refines="#smil7">3.024s</meta>
        <meta property="media:duration" refines="#smil8">1.008s</meta>
        <meta property="media:duration" refines="#smil9">4.704s</meta>
        <meta property="media:duration" refines="#smil10">6.456s</meta>
        <meta property="media:duration" refines="#smil11">7.128s</meta>
        <meta property="media:duration" refines="#smil12">15.120s</meta>
        <meta property="media:duration" refines="#smil13">17.016s</meta>
        <meta property="media:duration" refines="#smil14">9.120s</meta>
        <meta property="media:duration" refines="#smil15">11.136s</meta>
        <meta property="media:duration" refines="#smil16">8.664s</meta>
        <meta property="media:duration" refines="#smil17">8.904s</meta>
        <meta property="media:duration" refines="#smil18">10.824s</meta>
        <meta property="media:duration" refines="#smil19">5.496s</meta>
        <meta property="media:duration" refines="#smil20">8.064s</meta>
        <meta property="media:duration" refines="#smil21">5.232s</meta>
        <meta property="media:duration" refines="#smil22">0.960s</meta>
        <meta property="media:active-class">-epub-media-overlay-active</meta>
        <meta property="media:playback-active-class">-epub-media-overlay-playing</meta>
        <meta name="cover" content="img1"/>
    </metadata>
    <manifest>
        <item id="css" href="css/style.css" media-type="text/css"/>
        <item id="nav" href="nav.xhtml" media-type="application/xhtml+xml" properties="nav"/>
        <item id="smil1" href="page1.smil" media-type="application/smil+xml"/>
        <item id="audio1" href="audio/page1.mp3" media-type="audio/mpeg"/>
        <item id="page1" href="page1.xhtml" media-type="application/xhtml+xml" properties="media-overlay" media-overlay="smil1"/>
        <item id="img1" href="images/page1.webp" media-type="image/webp" properties="cover-image"/>
        <item id="page2" href="page2.xhtml" media-type="application/xhtml+xml"/>
        <item id="img2" href="images/page2.webp" media-type="image/webp"/>
        <item id="smil3" href="page3.smil" media-type="application/smil+xml"/>
        <item id="audio3" href="audio/page3.mp3" media-type="audio/mpeg"/>
        <item id="page3" href="page3.xhtml" media-type="application/xhtml+xml" properties="media-overlay" media-overlay="smil3"/>
        <item id="img3" href="images/page3.webp" media-type="image/webp"/>
        <item id="smil4" href="page4.smil" media-type="application/smil+xml"/>
        <item id="audio4" href="audio/page4.mp3" media-type="audio/mpeg"/>
        <item id="page4" href="page4.xhtml" media-type="application/xhtml+xml" properties="media-overlay" media-overlay="smil4"/>
        <item id="img4" href="images/page4.webp" media-type="image/webp"/>
        <item id="smil5" href="page5.smil" media-type="application/smil+xml"/>
        <item id="audio5" href="audio/page5.mp3" media-type="audio/mpeg"/>
        <item id="page5" href="page5.xhtml" media-type="application/xhtml+xml" properties="media-overlay" media-overlay="smil5"/>
        <item id="img5" href="images/page5.webp" media-type="image/webp"/>
        <item id="smil6" href="page6.smil" media-type="application/smil+xml"/>
        <item id="audio6" href="audio/page6.mp3" media-type="audio/mpeg"/>
        <item id="page6" href="page6.xhtml" media-type="application/xhtml+xml" properties="media-overlay" media-overlay="smil6"/>
        <item id="img6" href="images/page6.webp" media-type="image/webp"/>
        <item id="smil7" href="page7.smil" media-type="application/smil+xml"/>
        <item id="audio7" href="audio/page7.mp3" media-type="audio/mpeg"/>
        <item id="page7" href="page7.xhtml" media-type="application/xhtml+xml" properties="media-overlay" media-overlay="smil7"/>
        <item id="img7" href="images/page7.webp" media-type="image/webp"/>
        <item id="smil8" href="page8.smil" media-type="application/smil+xml"/>
        <item id="audio8" href="audio/page8.mp3" media-type="audio/mpeg"/>
        <item id="page8" href="page8.xhtml" media-type="application/xhtml+xml" properties="media-overlay" media-overlay="smil8"/>
        <item id="img8" href="images/page8.webp" media-type="image/webp"/>
        <item id="smil9" href="page9.smil" media-type="application/smil+xml"/>
        <item id="audio9" href="audio/page9.mp3" media-type="audio/mpeg"/>
        <item id="page9" href="page9.xhtml" media-type="application/xhtml+xml" properties="media-overlay" media-overlay="smil9"/>
        <item id="img9" href="images/page9.webp" media-type="image/webp"/>
        <item id="smil10" href="page10.smil" media-type="application/smil+xml"/>
        <item id="audio10" href="audio/page10.mp3" media-type="audio/mpeg"/>
        <item id="page10" href="page10.xhtml" media-type="application/xhtml+xml" properties="media-overlay" media-overlay="smil10"/>
        <item id="img10" href="images/page10.webp" media-type="image/webp"/>
        <item id="smil11" href="page11.smil" media-type="application/smil+xml"/>
        <item id="audio11" href="audio/page11.mp3" media-type="audio/mpeg"/>
        <item id="page11" href="page11.xhtml" media-type="application/xhtml+xml" properties="media-overlay" media-overlay="smil11"/>
        <item id="img11" href="images/page11.webp" media-type="image/webp"/>
        <item id="smil12" href="page12.smil" media-type="application/smil+xml"/>
        <item id="audio12" href="audio/page12.mp3" media-type="audio/mpeg"/>
        <item id="page12" href="page12.xhtml" media-type="application/xhtml+xml" properties="media-overlay" media-overlay="smil12"/>
        <item id="img12" href="images/page12.webp" media-type="image/webp"/>
        <item id="smil13" href="page13.smil" media-type="application/smil+xml"/>
        <item id="audio13" href="audio/page13.mp3" media-type="audio/mpeg"/>
        <item id="page13" href="page13.xhtml" media-type="application/xhtml+xml" properties="media-overlay" media-overlay="smil13"/>
        <item id="img13" href="images/page13.webp" media-type="image/webp"/>
        <item id="smil14" href="page14.smil" media-type="application/smil+xml"/>
        <item id="audio14" href="audio/page14.mp3" media-type="audio/mpeg"/>
        <item id="page14" href="page14.xhtml" media-type="application/xhtml+xml" properties="media-overlay" media-overlay="smil14"/>
        <item id="img14" href="images/page14.webp" media-type="image/webp"/>
        <item id="smil15" href="page15.smil" media-type="application/smil+xml"/>
        <item id="audio15" href="audio/page15.mp3" media-type="audio/mpeg"/>
        <item id="page15" href="page15.xhtml" media-type="application/xhtml+xml" properties="media-overlay" media-overlay="smil15"/>
        <item id="img15" href="images/page15.webp" media-type="image/webp"/>
        <item id="smil16" href="page16.smil" media-type="application/smil+xml"/>
        <item id="audio16" href="audio/page16.mp3" media-type="audio/mpeg"/>
        <item id="page16" href="page16.xhtml" media-type="application/xhtml+xml" properties="media-overlay" media-overlay="smil16"/>
        <item id="img16" href="images/page16.webp" media-type="image/webp"/>
        <item id="smil17" href="page17.smil" media-type="application/smil+xml"/>
        <item id="audio17" href="audio/page17.mp3" media-type="audio/mpeg"/>
        <item id="page17" href="page17.xhtml" media-type="application/xhtml+xml" properties="media-overlay" media-overlay="smil17"/>
        <item id="img17" href="images/page17.webp" media-type="image/webp"/>
        <item id="smil18" href="page18.smil" media-type="application/smil+xml"/>
        <item id="audio18" href="audio/page18.mp3" media-type="audio/mpeg"/>
        <item id="page18" href="page18.xhtml" media-type="application/xhtml+xml" properties="media-overlay" media-overlay="smil18"/>
        <item id="img18" href="images/page18.webp" media-type="image/webp"/>
        <item id="smil19" href="page19.smil" media-type="application/smil+xml"/>
        <item id="audio19" href="audio/page19.mp3" media-type="audio/mpeg"/>
        <item id="page19" href="page19.xhtml" media-type="application/xhtml+xml" properties="media-overlay" media-overlay="smil19"/>
        <item id="img19" href="images/page19.webp" media-type="image/webp"/>
        <item id="smil20" href="page20.smil" media-type="application/smil+xml"/>
        <item id="audio20" href="audio/page20.mp3" media-type="audio/mpeg"/>
        <item id="page20" href="page20.xhtml" media-type="application/xhtml+xml" properties="media-overlay" media-overlay="smil20"/>
        <item id="img20" href="images/page20.webp" media-type="image/webp"/>
        <item id="smil21" href="page21.smil" media-type="application/smil+xml"/>
        <item id="audio21" href="audio/page21.mp3" media-type="audio/mpeg"/>
        <item id="page21" href="page21.xhtml" media-type="application/xhtml+xml" properties="media-overlay" media-overlay="smil21"/>
        <item id="img21" href="images/page21.webp" media-type="image/webp"/>
        <item id="smil22" href="page22.smil" media-type="application/smil+xml"/>
        <item id="audio22" href="audio/page22.mp3" media-type="audio/mpeg"/>
        <item id="page22" href="page22.xhtml" media-type="application/xhtml+xml" properties="media-overlay" media-overlay="smil22"/>
        <item id="img22" href="images/page22.webp" media-type="image/webp"/>
    </manifest>
    <spine>
        <itemref idref="page1" media-overlay="smil1"/>
        <itemref idref="page2"/>
        <itemref idref="page3" media-overlay="smil3"/>
        <itemref idref="page4" media-overlay="smil4"/>
        <itemref idref="page5" media-overlay="smil5"/>
        <itemref idref="page6" media-overlay="smil6"/>
        <itemref idref="page7" media-overlay="smil7"/>
        <itemref idref="page8" media-overlay="smil8"/>
        <itemref idref="page9" media-overlay="smil9"/>
        <itemref idref="page10" media-overlay="smil10"/>
        <itemref idref="page11" media-overlay="smil11"/>
        <itemref idref="page12" media-overlay="smil12"/>
        <itemref idref="page13" media-overlay="smil13"/>
        <itemref idref="page14" media-overlay="smil14"/>
        <itemref idref="page15" media-overlay="smil15"/>
        <itemref idref="page16" media-overlay="smil16"/>
        <itemref idref="page17" media-overlay="smil17"/>
        <itemref idref="page18" media-overlay="smil18"/>
        <itemref idref="page19" media-overlay="smil19"/>
        <itemref idref="page20" media-overlay="smil20"/>
        <itemref idref="page21" media-overlay="smil21"/>
        <itemref idref="page22" media-overlay="smil22"/>
    </spine>
</package>