<?xml version="1.0" encoding="UTF-8"?>
<smil xmlns="http://www.w3.org/2001/SMIL20/" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
  <head>
    <meta name="dtb:uid" content="urn:uuid:1775106687887-page-13"/>
    <meta name="dtb:totalElapsedTime" content="15.655"/>
    <meta name="dtb:audioClock" content="UTC"/>
  </head>
  <body>
    <seq>
    <par>
      <text src="page13.xhtml#p13_z1_s0"/>
      <audio src="audio/page13.mp3" clipBegin="0.000s" clipEnd="15.655s"/>
    </par>
    </seq>
  </body>
</smil>