<?xml version="1.0" encoding="UTF-8"?>
<smil xmlns="http://www.w3.org/2001/SMIL20/" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
  <head>
    <meta name="dtb:uid" content="urn:uuid:1775106687887-page-4"/>
    <meta name="dtb:totalElapsedTime" content="180.901"/>
    <meta name="dtb:audioClock" content="UTC"/>
  </head>
  <body>
    <seq>
    <par>
      <text src="page4.xhtml#p4_z1_s0"/>
      <audio src="audio/page4.mp3" clipBegin="0.000s" clipEnd="180.901s"/>
    </par>
    </seq>
  </body>
</smil>