<?xml version="1.0" encoding="UTF-8"?>
<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
  <body>
    <seq epub:textref="pages/page_2.xhtml">
    <par id="par_sentence_000002">
      <text src="pages/page_2.xhtml#sentence_000002"/>
      <audio src="../audio/narration.mp3" clipBegin="6.950s" clipEnd="9.400s"/>
    </par>
    <par id="par_sentence_000003">
      <text src="pages/page_2.xhtml#sentence_000003"/>
      <audio src="../audio/narration.mp3" clipBegin="9.700s" clipEnd="19.500s"/>
    </par>
    <par id="par_sentence_000004">
      <text src="pages/page_2.xhtml#sentence_000004"/>
      <audio src="../audio/narration.mp3" clipBegin="19.800s" clipEnd="24.700s"/>
    </par>
    <par id="par_sentence_000005">
      <text src="pages/page_2.xhtml#sentence_000005"/>
      <audio src="../audio/narration.mp3" clipBegin="25.000s" clipEnd="28.850s"/>
    </par>
    <par id="par_sentence_000006">
      <text src="pages/page_2.xhtml#sentence_000006"/>
      <audio src="../audio/narration.mp3" clipBegin="29.150s" clipEnd="31.600s"/>
    </par>
    <par id="par_sentence_000007">
      <text src="pages/page_2.xhtml#sentence_000007"/>
      <audio src="../audio/narration.mp3" clipBegin="31.900s" clipEnd="35.750s"/>
    </par>
    <par id="par_sentence_000008">
      <text src="pages/page_2.xhtml#sentence_000008"/>
      <audio src="../audio/narration.mp3" clipBegin="36.050s" clipEnd="40.950s"/>
    </par>
    <par id="par_sentence_000009">
      <text src="pages/page_2.xhtml#sentence_000009"/>
      <audio src="../audio/narration.mp3" clipBegin="41.250s" clipEnd="45.450s"/>
    </par>
    <par id="par_sentence_000010">
      <text src="pages/page_2.xhtml#sentence_000010"/>
      <audio src="../audio/narration.mp3" clipBegin="45.750s" clipEnd="47.150s"/>
    </par>
    <par id="par_sentence_000011">
      <text src="pages/page_2.xhtml#sentence_000011"/>
      <audio src="../audio/narration.mp3" clipBegin="47.450s" clipEnd="65.300s"/>
    </par>
    </seq>
  </body>
</smil>