<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" unique-identifier="pub-id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/">
        <dc:identifier id="pub-id">urn:uuid:15e9b2aa-6494-466c-bd28-5fab4bfd421a</dc:identifier>
        <dc:title>Professional FXL Export</dc:title>
        <dc:creator>FXL Engine</dc:creator>
        <dc:date>2026-04-11</dc:date>
        <dc:language>en</dc:language>
        <meta property="dcterms:modified">2026-04-11T10:07:36Z</meta>
        <meta property="rendition:layout">pre-paginated</meta>
        <meta property="rendition:orientation">auto</meta>
        <meta property="rendition:spread">auto</meta>
        <meta property="media:duration">645.360s</meta>
        <meta property="media:duration" refines="#smil1">3.768s</meta>
        <meta property="media:duration" refines="#smil2">35.808s</meta>
        <meta property="media:duration" refines="#smil3">35.808s</meta>
        <meta property="media:duration" refines="#smil4">240.936s</meta>
        <meta property="media:duration" refines="#smil5">240.960s</meta>
        <meta property="media:duration" refines="#smil6">4.152s</meta>
        <meta property="media:duration" refines="#smil7">4.152s</meta>
        <meta property="media:duration" refines="#smil8">11.880s</meta>
        <meta property="media:duration" refines="#smil9">11.880s</meta>
        <meta property="media:duration" refines="#smil10">28.008s</meta>
        <meta property="media:duration" refines="#smil11">28.008s</meta>
        <meta property="media:active-class">-epub-media-overlay-active</meta>
        <meta property="media:playback-active-class">-epub-media-overlay-playing</meta>
        <meta name="cover" content="img1"/>
    </metadata>
    <manifest>
        <item id="css" href="css/style.css" media-type="text/css"/>
        <item id="nav" href="nav.xhtml" media-type="application/xhtml+xml" properties="nav"/>
        <item id="smil1" href="page1.smil" media-type="application/smil+xml"/>
        <item id="audio1" href="audio/page1.mp3" media-type="audio/mpeg"/>
        <item id="page1" href="page1.xhtml" media-type="application/xhtml+xml" properties="media-overlay" media-overlay="smil1"/>
        <item id="img1" href="images/page1_clean.png" media-type="image/png" properties="cover-image"/>
        <item id="smil2" href="page2.smil" media-type="application/smil+xml"/>
        <item id="audio2" href="audio/page2.mp3" media-type="audio/mpeg"/>
        <item id="page2" href="page2.xhtml" media-type="application/xhtml+xml" properties="media-overlay" media-overlay="smil2"/>
        <item id="img2" href="images/page2_clean.png" media-type="image/png"/>
        <item id="smil3" href="page3.smil" media-type="application/smil+xml"/>
        <item id="audio3" href="audio/page3.mp3" media-type="audio/mpeg"/>
        <item id="page3" href="page3.xhtml" media-type="application/xhtml+xml" properties="media-overlay" media-overlay="smil3"/>
        <item id="img3" href="images/page3_clean.png" media-type="image/png"/>
        <item id="smil4" href="page4.smil" media-type="application/smil+xml"/>
        <item id="audio4" href="audio/page4.mp3" media-type="audio/mpeg"/>
        <item id="page4" href="page4.xhtml" media-type="application/xhtml+xml" properties="media-overlay" media-overlay="smil4"/>
        <item id="img4" href="images/page4_clean.png" media-type="image/png"/>
        <item id="smil5" href="page5.smil" media-type="application/smil+xml"/>
        <item id="audio5" href="audio/page5.mp3" media-type="audio/mpeg"/>
        <item id="page5" href="page5.xhtml" media-type="application/xhtml+xml" properties="media-overlay" media-overlay="smil5"/>
        <item id="img5" href="images/page5_clean.png" media-type="image/png"/>
        <item id="smil6" href="page6.smil" media-type="application/smil+xml"/>
        <item id="audio6" href="audio/page6.mp3" media-type="audio/mpeg"/>
        <item id="page6" href="page6.xhtml" media-type="application/xhtml+xml" properties="media-overlay" media-overlay="smil6"/>
        <item id="img6" href="images/page6_clean.png" media-type="image/png"/>
        <item id="smil7" href="page7.smil" media-type="application/smil+xml"/>
        <item id="audio7" href="audio/page7.mp3" media-type="audio/mpeg"/>
        <item id="page7" href="page7.xhtml" media-type="application/xhtml+xml" properties="media-overlay" media-overlay="smil7"/>
        <item id="img7" href="images/page7_clean.png" media-type="image/png"/>
        <item id="smil8" href="page8.smil" media-type="application/smil+xml"/>
        <item id="audio8" href="audio/page8.mp3" media-type="audio/mpeg"/>
        <item id="page8" href="page8.xhtml" media-type="application/xhtml+xml" properties="media-overlay" media-overlay="smil8"/>
        <item id="img8" href="images/page8_clean.png" media-type="image/png"/>
        <item id="smil9" href="page9.smil" media-type="application/smil+xml"/>
        <item id="audio9" href="audio/page9.mp3" media-type="audio/mpeg"/>
        <item id="page9" href="page9.xhtml" media-type="application/xhtml+xml" properties="media-overlay" media-overlay="smil9"/>
        <item id="img9" href="images/page9_clean.png" media-type="image/png"/>
        <item id="smil10" href="page10.smil" media-type="application/smil+xml"/>
        <item id="audio10" href="audio/page10.mp3" media-type="audio/mpeg"/>
        <item id="page10" href="page10.xhtml" media-type="application/xhtml+xml" properties="media-overlay" media-overlay="smil10"/>
        <item id="img10" href="images/page10_clean.png" media-type="image/png"/>
        <item id="smil11" href="page11.smil" media-type="application/smil+xml"/>
        <item id="audio11" href="audio/page11.mp3" media-type="audio/mpeg"/>
        <item id="page11" href="page11.xhtml" media-type="application/xhtml+xml" properties="media-overlay" media-overlay="smil11"/>
        <item id="img11" href="images/page11_clean.png" media-type="image/png"/>
    </manifest>
    <spine>
        <itemref idref="page1" media-overlay="smil1"/>
        <itemref idref="page2" media-overlay="smil2"/>
        <itemref idref="page3" media-overlay="smil3"/>
        <itemref idref="page4" media-overlay="smil4"/>
        <itemref idref="page5" media-overlay="smil5"/>
        <itemref idref="page6" media-overlay="smil6"/>
        <itemref idref="page7" media-overlay="smil7"/>
        <itemref idref="page8" media-overlay="smil8"/>
        <itemref idref="page9" media-overlay="smil9"/>
        <itemref idref="page10" media-overlay="smil10"/>
        <itemref idref="page11" media-overlay="smil11"/>
    </spine>
</package>