<?xml version="1.0" encoding="UTF-8"?>
<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
  <body>
    <seq epub:textref="page1.xhtml">
    <par>
      <text src="page1.xhtml#p1_z0"/>
      <audio src="audio/page1.mp3" clipBegin="0.000s" clipEnd="0.385s"/>
    </par>
    <par>
      <text src="page1.xhtml#p1_z1"/>
      <audio src="audio/page1.mp3" clipBegin="0.385s" clipEnd="0.770s"/>
    </par>
    <par>
      <text src="page1.xhtml#p1_z2"/>
      <audio src="audio/page1.mp3" clipBegin="0.770s" clipEnd="1.156s"/>
    </par>
    <par>
      <text src="page1.xhtml#p1_z3"/>
      <audio src="audio/page1.mp3" clipBegin="1.156s" clipEnd="1.541s"/>
    </par>
    <par>
      <text src="page1.xhtml#p1_z4"/>
      <audio src="audio/page1.mp3" clipBegin="1.541s" clipEnd="1.926s"/>
    </par>
    <par>
      <text src="page1.xhtml#p1_z5"/>
      <audio src="audio/page1.mp3" clipBegin="1.926s" clipEnd="2.311s"/>
    </par>
    <par>
      <text src="page1.xhtml#p1_z6"/>
      <audio src="audio/page1.mp3" clipBegin="2.311s" clipEnd="2.697s"/>
    </par>
    <par>
      <text src="page1.xhtml#p1_z7"/>
      <audio src="audio/page1.mp3" clipBegin="2.697s" clipEnd="3.081s"/>
    </par>
    <par>
      <text src="page1.xhtml#p1_z8"/>
      <audio src="audio/page1.mp3" clipBegin="3.081s" clipEnd="3.467s"/>
    </par>
    </seq>
  </body>
</smil>