<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" unique-identifier="book-id">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:identifier id="book-id">urn:uuid:bc8195a4-9d93-4adc-9fc5-7e2967719f52</dc:identifier>
    <dc:title>epub (1)</dc:title>
    <dc:creator>Unknown</dc:creator>
    <dc:language>en</dc:language>
    <meta property="dcterms:modified">2026-06-08T11:37:37Z</meta>
    <meta property="rendition:layout">pre-paginated</meta>
    <meta property="rendition:orientation">auto</meta>
    <meta property="rendition:spread">auto</meta>
    <meta property="rendition:viewport">width=672,height=992</meta>
    <meta property="media:active-class">-epub-media-overlay-active</meta>
    <meta property="media:playback-active-class">-epub-media-overlay-playing</meta>
    <meta property="media:duration">30s</meta>
    <meta property="media:duration">60s</meta>
    <meta property="media:duration">90s</meta>
    <meta property="media:duration">120s</meta>
    <meta property="media:duration">150s</meta>
    <meta property="media:duration">180s</meta>
    <meta property="media:duration">210s</meta>
    <meta property="media:duration">240s</meta>
    <meta property="media:duration">270s</meta>
    <meta property="media:duration">300s</meta>
    <meta property="media:duration">330s</meta>
  </metadata>
  <manifest>
    <item id="nav" href="nav.xhtml" media-type="application/xhtml+xml" properties="nav"/>
    <item id="css" href="css/fxl.css" media-type="text/css"/>
    <item id="pdf2css_1" href="css/base.min.css" media-type="text/css"/>
    <item id="pdf2css_2" href="css/fancy.min.css" media-type="text/css"/>
    <item id="pdf2css_3" href="css/input.css" media-type="text/css"/>
    <item id="page_1" href="pages/page_1.xhtml" media-type="application/xhtml+xml"/>
    <item id="smil_1" href="smil/page_1.smil" media-type="application/smil+xml"/>
    <item id="page_2" href="pages/page_2.xhtml" media-type="application/xhtml+xml"/>
    <item id="smil_2" href="smil/page_2.smil" media-type="application/smil+xml"/>
    <item id="page_3" href="pages/page_3.xhtml" media-type="application/xhtml+xml"/>
    <item id="smil_3" href="smil/page_3.smil" media-type="application/smil+xml"/>
    <item id="page_4" href="pages/page_4.xhtml" media-type="application/xhtml+xml"/>
    <item id="smil_4" href="smil/page_4.smil" media-type="application/smil+xml"/>
    <item id="page_5" href="pages/page_5.xhtml" media-type="application/xhtml+xml"/>
    <item id="smil_5" href="smil/page_5.smil" media-type="application/smil+xml"/>
    <item id="page_6" href="pages/page_6.xhtml" media-type="application/xhtml+xml"/>
    <item id="smil_6" href="smil/page_6.smil" media-type="application/smil+xml"/>
    <item id="page_7" href="pages/page_7.xhtml" media-type="application/xhtml+xml"/>
    <item id="smil_7" href="smil/page_7.smil" media-type="application/smil+xml"/>
    <item id="page_8" href="pages/page_8.xhtml" media-type="application/xhtml+xml"/>
    <item id="smil_8" href="smil/page_8.smil" media-type="application/smil+xml"/>
    <item id="page_9" href="pages/page_9.xhtml" media-type="application/xhtml+xml"/>
    <item id="smil_9" href="smil/page_9.smil" media-type="application/smil+xml"/>
    <item id="page_10" href="pages/page_10.xhtml" media-type="application/xhtml+xml"/>
    <item id="smil_10" href="smil/page_10.smil" media-type="application/smil+xml"/>
    <item id="page_11" href="pages/page_11.xhtml" media-type="application/xhtml+xml"/>
    <item id="smil_11" href="smil/page_11.smil" media-type="application/smil+xml"/>
    <item id="img_1" href="images/bg1.png" media-type="image/png"/>
    <item id="img_2" href="images/bg3.png" media-type="image/png"/>
    <item id="img_3" href="images/bg4.png" media-type="image/png"/>
    <item id="img_4" href="images/bg5.png" media-type="image/png"/>
    <item id="img_5" href="images/bg6.png" media-type="image/png"/>
    <item id="img_6" href="images/bg7.png" media-type="image/png"/>
    <item id="img_7" href="images/bg8.png" media-type="image/png"/>
    <item id="img_8" href="images/bg9.png" media-type="image/png"/>
    <item id="img_9" href="images/bga.png" media-type="image/png"/>
    <item id="img_10" href="images/bgb.png" media-type="image/png"/>
    <item id="img_11" href="images/pdf2htmlEX-64x64.png" media-type="image/png"/>
    <item id="font_1" href="fonts/f1.woff" media-type="application/font-woff"/>
    <item id="font_2" href="fonts/f10.woff" media-type="application/font-woff"/>
    <item id="font_3" href="fonts/f11.woff" media-type="application/font-woff"/>
    <item id="font_4" href="fonts/f12.woff" media-type="application/font-woff"/>
    <item id="font_5" href="fonts/f13.woff" media-type="application/font-woff"/>
    <item id="font_6" href="fonts/f14.woff" media-type="application/font-woff"/>
    <item id="font_7" href="fonts/f15.woff" media-type="application/font-woff"/>
    <item id="font_8" href="fonts/f16.woff" media-type="application/font-woff"/>
    <item id="font_9" href="fonts/f17.woff" media-type="application/font-woff"/>
    <item id="font_10" href="fonts/f18.woff" media-type="application/font-woff"/>
    <item id="font_11" href="fonts/f19.woff" media-type="application/font-woff"/>
    <item id="font_12" href="fonts/f1a.woff" media-type="application/font-woff"/>
    <item id="font_13" href="fonts/f1b.woff" media-type="application/font-woff"/>
    <item id="font_14" href="fonts/f1c.woff" media-type="application/font-woff"/>
    <item id="font_15" href="fonts/f1d.woff" media-type="application/font-woff"/>
    <item id="font_16" href="fonts/f1e.woff" media-type="application/font-woff"/>
    <item id="font_17" href="fonts/f1f.woff" media-type="application/font-woff"/>
    <item id="font_18" href="fonts/f2.woff" media-type="application/font-woff"/>
    <item id="font_19" href="fonts/f20.woff" media-type="application/font-woff"/>
    <item id="font_20" href="fonts/f21.woff" media-type="application/font-woff"/>
    <item id="font_21" href="fonts/f22.woff" media-type="application/font-woff"/>
    <item id="font_22" href="fonts/f23.woff" media-type="application/font-woff"/>
    <item id="font_23" href="fonts/f24.woff" media-type="application/font-woff"/>
    <item id="font_24" href="fonts/f25.woff" media-type="application/font-woff"/>
    <item id="font_25" href="fonts/f26.woff" media-type="application/font-woff"/>
    <item id="font_26" href="fonts/f27.woff" media-type="application/font-woff"/>
    <item id="font_27" href="fonts/f28.woff" media-type="application/font-woff"/>
    <item id="font_28" href="fonts/f29.woff" media-type="application/font-woff"/>
    <item id="font_29" href="fonts/f2a.woff" media-type="application/font-woff"/>
    <item id="font_30" href="fonts/f2b.woff" media-type="application/font-woff"/>
    <item id="font_31" href="fonts/f2c.woff" media-type="application/font-woff"/>
    <item id="font_32" href="fonts/f2d.woff" media-type="application/font-woff"/>
    <item id="font_33" href="fonts/f2e.woff" media-type="application/font-woff"/>
    <item id="font_34" href="fonts/f2f.woff" media-type="application/font-woff"/>
    <item id="font_35" href="fonts/f3.woff" media-type="application/font-woff"/>
    <item id="font_36" href="fonts/f30.woff" media-type="application/font-woff"/>
    <item id="font_37" href="fonts/f31.woff" media-type="application/font-woff"/>
    <item id="font_38" href="fonts/f32.woff" media-type="application/font-woff"/>
    <item id="font_39" href="fonts/f33.woff" media-type="application/font-woff"/>
    <item id="font_40" href="fonts/f34.woff" media-type="application/font-woff"/>
    <item id="font_41" href="fonts/f35.woff" media-type="application/font-woff"/>
    <item id="font_42" href="fonts/f36.woff" media-type="application/font-woff"/>
    <item id="font_43" href="fonts/f37.woff" media-type="application/font-woff"/>
    <item id="font_44" href="fonts/f38.woff" media-type="application/font-woff"/>
    <item id="font_45" href="fonts/f39.woff" media-type="application/font-woff"/>
    <item id="font_46" href="fonts/f3a.woff" media-type="application/font-woff"/>
    <item id="font_47" href="fonts/f3b.woff" media-type="application/font-woff"/>
    <item id="font_48" href="fonts/f3c.woff" media-type="application/font-woff"/>
    <item id="font_49" href="fonts/f3d.woff" media-type="application/font-woff"/>
    <item id="font_50" href="fonts/f3e.woff" media-type="application/font-woff"/>
    <item id="font_51" href="fonts/f3f.woff" media-type="application/font-woff"/>
    <item id="font_52" href="fonts/f4.woff" media-type="application/font-woff"/>
    <item id="font_53" href="fonts/f40.woff" media-type="application/font-woff"/>
    <item id="font_54" href="fonts/f41.woff" media-type="application/font-woff"/>
    <item id="font_55" href="fonts/f42.woff" media-type="application/font-woff"/>
    <item id="font_56" href="fonts/f43.woff" media-type="application/font-woff"/>
    <item id="font_57" href="fonts/f44.woff" media-type="application/font-woff"/>
    <item id="font_58" href="fonts/f45.woff" media-type="application/font-woff"/>
    <item id="font_59" href="fonts/f46.woff" media-type="application/font-woff"/>
    <item id="font_60" href="fonts/f47.woff" media-type="application/font-woff"/>
    <item id="font_61" href="fonts/f48.woff" media-type="application/font-woff"/>
    <item id="font_62" href="fonts/f49.woff" media-type="application/font-woff"/>
    <item id="font_63" href="fonts/f4a.woff" media-type="application/font-woff"/>
    <item id="font_64" href="fonts/f4b.woff" media-type="application/font-woff"/>
    <item id="font_65" href="fonts/f4c.woff" media-type="application/font-woff"/>
    <item id="font_66" href="fonts/f4d.woff" media-type="application/font-woff"/>
    <item id="font_67" href="fonts/f4e.woff" media-type="application/font-woff"/>
    <item id="font_68" href="fonts/f4f.woff" media-type="application/font-woff"/>
    <item id="font_69" href="fonts/f5.woff" media-type="application/font-woff"/>
    <item id="font_70" href="fonts/f50.woff" media-type="application/font-woff"/>
    <item id="font_71" href="fonts/f51.woff" media-type="application/font-woff"/>
    <item id="font_72" href="fonts/f52.woff" media-type="application/font-woff"/>
    <item id="font_73" href="fonts/f6.woff" media-type="application/font-woff"/>
    <item id="font_74" href="fonts/f7.woff" media-type="application/font-woff"/>
    <item id="font_75" href="fonts/f8.woff" media-type="application/font-woff"/>
    <item id="font_76" href="fonts/f9.woff" media-type="application/font-woff"/>
    <item id="font_77" href="fonts/fa.woff" media-type="application/font-woff"/>
    <item id="font_78" href="fonts/fb.woff" media-type="application/font-woff"/>
    <item id="font_79" href="fonts/fc.woff" media-type="application/font-woff"/>
    <item id="font_80" href="fonts/fd.woff" media-type="application/font-woff"/>
    <item id="font_81" href="fonts/fe.woff" media-type="application/font-woff"/>
    <item id="font_82" href="fonts/ff.woff" media-type="application/font-woff"/>
  </manifest>
  <spine>
    <itemref idref="page_1" media-overlay="smil_1"/>
    <itemref idref="page_2" media-overlay="smil_2"/>
    <itemref idref="page_3" media-overlay="smil_3"/>
    <itemref idref="page_4" media-overlay="smil_4"/>
    <itemref idref="page_5" media-overlay="smil_5"/>
    <itemref idref="page_6" media-overlay="smil_6"/>
    <itemref idref="page_7" media-overlay="smil_7"/>
    <itemref idref="page_8" media-overlay="smil_8"/>
    <itemref idref="page_9" media-overlay="smil_9"/>
    <itemref idref="page_10" media-overlay="smil_10"/>
    <itemref idref="page_11" media-overlay="smil_11"/>
  </spine>
</package>