<?xml version="1.0" encoding="utf-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="9798765980545" />
    <meta name="dtb:depth" content="5" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle><text>Places around the world</text></docTitle>
   <navMap>
    <navPoint id="navpoint-1" playOrder="1">
      <navLabel><text>Let’s Go!</text></navLabel>
      <content src="page-0004.xhtml" />
    </navPoint>
    <navPoint id="navpoint-2" playOrder="2">
      <navLabel><text>The World </text></navLabel>
      <content src="page-0008.xhtml" />
    </navPoint>
    <navPoint id="navpoint-3" playOrder="3">
      <navLabel><text>North America</text></navLabel>
      <content src="page-0014.xhtml" />
    </navPoint>
    <navPoint id="navpoint-4" playOrder="4">
      <navLabel><text>South America</text></navLabel>
      <content src="page-0020.xhtml" />
    </navPoint>
    <navPoint id="navpoint-5" playOrder="5">
      <navLabel><text>Asia</text></navLabel>
      <content src="page-0022.xhtml" />
    </navPoint>
    <navPoint id="navpoint-6" playOrder="6">
      <navLabel><text>Europe</text></navLabel>
      <content src="page-0026.xhtml" />
    </navPoint>
     <navPoint id="navpoint-7" playOrder="7">
      <navLabel><text>Australia</text></navLabel>
      <content src="page-0027.xhtml" />
    </navPoint>
    <navPoint id="navpoint-8" playOrder="8">
      <navLabel><text>Antarctica</text></navLabel>
      <content src="page-0028.xhtml" />
    </navPoint>
     <navPoint id="navpoint-8" playOrder="9">
      <navLabel><text>Words to Know</text></navLabel>
      <content src="page-0028.xhtml" />
    </navPoint>
  </navMap>

  <pageList>
  <pageTarget id="p1" type="normal" value="1" playOrder="1">
    <navLabel><text>1</text></navLabel>
    <content src="cover.xhtml" />
  </pageTarget>
  <pageTarget id="p2" type="normal" value="2" playOrder="2">
    <navLabel><text>2</text></navLabel>
    <content src="page-0001.xhtml" />
  </pageTarget>
  <pageTarget id="p3" type="normal" value="3" playOrder="3">
    <navLabel><text>3</text></navLabel>
    <content src="page-0002.xhtml" />
  </pageTarget>
  <pageTarget id="p4" type="normal" value="4" playOrder="4">
    <navLabel><text>4</text></navLabel>
    <content src="page-0003.xhtml" />
  </pageTarget>
  <pageTarget id="p5" type="normal" value="5" playOrder="5">
    <navLabel><text>5</text></navLabel>
    <content src="page-0004.xhtml" />
  </pageTarget>
  <pageTarget id="p6" type="normal" value="6" playOrder="6">
    <navLabel><text>6</text></navLabel>
    <content src="page-0005.xhtml" />
  </pageTarget>
  <pageTarget id="p7" type="normal" value="7" playOrder="7">
    <navLabel><text>7</text></navLabel>
    <content src="page-0006.xhtml" />
  </pageTarget>
  <pageTarget id="p8" type="normal" value="8" playOrder="8">
    <navLabel><text>8</text></navLabel>
    <content src="page-0007.xhtml" />
  </pageTarget>
  <pageTarget id="p9" type="normal" value="9" playOrder="9">
    <navLabel><text>9</text></navLabel>
    <content src="page-0008.xhtml" />
  </pageTarget>
  <pageTarget id="p10" type="normal" value="10" playOrder="10">
    <navLabel><text>10</text></navLabel>
    <content src="page-0009.xhtml" />
  </pageTarget>
  <pageTarget id="p11" type="normal" value="11" playOrder="11">
    <navLabel><text>11</text></navLabel>
    <content src="page-0010.xhtml" />
  </pageTarget>
  <pageTarget id="p12" type="normal" value="12" playOrder="12">
    <navLabel><text>12</text></navLabel>
    <content src="page-0011.xhtml" />
  </pageTarget>
  <pageTarget id="p13" type="normal" value="13" playOrder="13">
    <navLabel><text>13</text></navLabel>
    <content src="page-0012.xhtml" />
  </pageTarget>
  <pageTarget id="p14" type="normal" value="14" playOrder="14">
    <navLabel><text>14</text></navLabel>
    <content src="page-0013.xhtml" />
  </pageTarget>
  <pageTarget id="p15" type="normal" value="15" playOrder="15">
    <navLabel><text>15</text></navLabel>
    <content src="page-0014.xhtml" />
  </pageTarget>
  <pageTarget id="p16" type="normal" value="16" playOrder="16">
    <navLabel><text>16</text></navLabel>
    <content src="page-0015.xhtml" />
  </pageTarget>
  <pageTarget id="p17" type="normal" value="17" playOrder="17">
    <navLabel><text>17</text></navLabel>
    <content src="page-0016.xhtml" />
  </pageTarget>
  <pageTarget id="p18" type="normal" value="18" playOrder="18">
    <navLabel><text>18</text></navLabel>
    <content src="page-0017.xhtml" />
  </pageTarget>
  <pageTarget id="p19" type="normal" value="19" playOrder="19">
    <navLabel><text>19</text></navLabel>
    <content src="page-0018.xhtml" />
  </pageTarget>
  <pageTarget id="p20" type="normal" value="20" playOrder="20">
    <navLabel><text>20</text></navLabel>
    <content src="page-0019.xhtml" />
  </pageTarget>
  <pageTarget id="p21" type="normal" value="21" playOrder="21">
    <navLabel><text>21</text></navLabel>
    <content src="page-0020.xhtml" />
  </pageTarget>
 

</pageList>

</ncx>
