<?xml version="1.0" encoding="UTF-8"?>
<smil xmlns="http://www.w3.org/ns/SMIL" version="3.0">
	<body>
		<par id="par1"><text src="../cover.xhtml#SML0"/><audio src="../audio/cover.mp3" clipBegin="0.000000s" clipEnd="1.248000s" /></par>
		<par id="par2"><text src="../cover.xhtml#SML1"/><audio src="../audio/cover.mp3" clipBegin="1.248000s" clipEnd="1.894000s" /></par>
		<par id="par3"><text src="../cover.xhtml#SML2"/><audio src="../audio/cover.mp3" clipBegin="1.894000s" clipEnd="2.088767s" /></par>
		<par id="par4"><text src="../cover.xhtml#SML3"/><audio src="../audio/cover.mp3" clipBegin="2.088767s" clipEnd="3.020342s" /></par>
		<par id="par5"><text src="../cover.xhtml#SML4"/><audio src="../audio/cover.mp3" clipBegin="3.020342s" clipEnd="3.806359s" /></par>
		<par id="par6"><text src="../cover.xhtml#SML5"/><audio src="../audio/cover.mp3" clipBegin="3.806359s" clipEnd="4.395871s" /></par>
		<par id="par7"><text src="../cover.xhtml#SML6"/><audio src="../audio/cover.mp3" clipBegin="4.395871s" clipEnd="5.692712s" /></par>
	</body>
</smil>