<?xml version="1.0" encoding="UTF-8"?>
<smil xmlns="http://www.w3.org/ns/SMIL" version="3.0">
	<body>
		<par id="par1"><text src="../page-0008.xhtml#SML0"/><audio src="../audio/page-0008.mp3" clipBegin="0.000000s" clipEnd="0.691000s" /></par>
		<par id="par2"><text src="../page-0008.xhtml#SML1"/><audio src="../audio/page-0008.mp3" clipBegin="0.691000s" clipEnd="2.570530s" /></par>
		<par id="par3"><text src="../page-0008.xhtml#SML2"/><audio src="../audio/page-0008.mp3" clipBegin="2.570530s" clipEnd="3.018000s" /></par>
		<par id="par4"><text src="../page-0008.xhtml#SML3"/><audio src="../audio/page-0008.mp3" clipBegin="3.018000s" clipEnd="3.560000s" /></par>
		<par id="par5"><text src="../page-0008.xhtml#SML4"/><audio src="../audio/page-0008.mp3" clipBegin="3.560000s" clipEnd="4.102000s" /></par>
		<par id="par6"><text src="../page-0008.xhtml#SML5"/><audio src="../audio/page-0008.mp3" clipBegin="4.102000s" clipEnd="4.603000s" /></par>
		<par id="par7"><text src="../page-0008.xhtml#SML6"/><audio src="../audio/page-0008.mp3" clipBegin="4.603000s" clipEnd="4.664000s" /></par>
		<par id="par8"><text src="../page-0008.xhtml#SML7"/><audio src="../audio/page-0008.mp3" clipBegin="4.664000s" clipEnd="6.133194s" /></par>
		<par id="par9"><text src="../page-0008.xhtml#SML8"/><audio src="../audio/page-0008.mp3" clipBegin="6.133194s" clipEnd="6.610000s" /></par>
		<par id="par10"><text src="../page-0008.xhtml#SML9"/><audio src="../audio/page-0008.mp3" clipBegin="6.610000s" clipEnd="6.831000s" /></par>
		<par id="par11"><text src="../page-0008.xhtml#SML10"/><audio src="../audio/page-0008.mp3" clipBegin="6.831000s" clipEnd="7.232000s" /></par>
		<par id="par12"><text src="../page-0008.xhtml#SML11"/><audio src="../audio/page-0008.mp3" clipBegin="7.232000s" clipEnd="7.954000s" /></par>
		<par id="par13"><text src="../page-0008.xhtml#SML12"/><audio src="../audio/page-0008.mp3" clipBegin="7.954000s" clipEnd="8.255000s" /></par>
		<par id="par14"><text src="../page-0008.xhtml#SML13"/><audio src="../audio/page-0008.mp3" clipBegin="8.255000s" clipEnd="9.019403s" /></par>
	</body>
</smil>