<?xml version="1.0" encoding="UTF-8"?>
<smil xmlns="http://www.w3.org/ns/SMIL" version="3.0">
	<body>
		<par id="par1"><text src="../page-0020.xhtml#SML0"/><audio src="../audio/page-0020.mp3" clipBegin="0.000000s" clipEnd="0.628978s" /></par>
		<par id="par2"><text src="../page-0020.xhtml#SML1"/><audio src="../audio/page-0020.mp3" clipBegin="0.628978s" clipEnd="0.821166s" /></par>
		<par id="par3"><text src="../page-0020.xhtml#SML2"/><audio src="../audio/page-0020.mp3" clipBegin="0.821166s" clipEnd="2.533385s" /></par>
		<par id="par4"><text src="../page-0020.xhtml#SML3"/><audio src="../audio/page-0020.mp3" clipBegin="2.533385s" clipEnd="4.577565s" /></par>
		<par id="par5"><text src="../page-0020.xhtml#SML4"/><audio src="../audio/page-0020.mp3" clipBegin="4.577565s" clipEnd="5.639000s" /></par>
		<par id="par6"><text src="../page-0020.xhtml#SML5"/><audio src="../audio/page-0020.mp3" clipBegin="5.639000s" clipEnd="7.198308s" /></par>
		<par id="par7"><text src="../page-0020.xhtml#SML6"/><audio src="../audio/page-0020.mp3" clipBegin="7.198308s" clipEnd="9.679278s" /></par>
		<par id="par8"><text src="../page-0020.xhtml#SML7"/><audio src="../audio/page-0020.mp3" clipBegin="9.679278s" clipEnd="12.020476s" /></par>
		<par id="par9"><text src="../page-0020.xhtml#SML8"/><audio src="../audio/page-0020.mp3" clipBegin="12.020476s" clipEnd="14.134542s" /></par>
		<par id="par10"><text src="../page-0020.xhtml#SML9"/><audio src="../audio/page-0020.mp3" clipBegin="14.134542s" clipEnd="16.475739s" /></par>
		<par id="par11"><text src="../page-0020.xhtml#SML10"/><audio src="../audio/page-0020.mp3" clipBegin="16.475739s" clipEnd="18.659692s" /></par>
		<par id="par12"><text src="../page-0020.xhtml#SML11"/><audio src="../audio/page-0020.mp3" clipBegin="18.659692s" clipEnd="20.703871s" /></par>
		<par id="par13"><text src="../page-0020.xhtml#SML12"/><audio src="../audio/page-0020.mp3" clipBegin="20.703871s" clipEnd="22.730579s" /></par>
		<par id="par14"><text src="../page-0020.xhtml#SML13"/><audio src="../audio/page-0020.mp3" clipBegin="22.730579s" clipEnd="25.001890s" /></par>
		<par id="par15"><text src="../page-0020.xhtml#SML14"/><audio src="../audio/page-0020.mp3" clipBegin="25.001890s" clipEnd="25.718227s" /></par>
		<par id="par16"><text src="../page-0020.xhtml#SML15"/><audio src="../audio/page-0020.mp3" clipBegin="25.718227s" clipEnd="27.408000s" /></par>
		<par id="par17"><text src="../page-0020.xhtml#SML16"/><audio src="../audio/page-0020.mp3" clipBegin="27.408000s" clipEnd="29.381000s" /></par>
		<par id="par18"><text src="../page-0020.xhtml#SML17"/><audio src="../audio/page-0020.mp3" clipBegin="29.381000s" clipEnd="31.322000s" /></par>
		<par id="par19"><text src="../page-0020.xhtml#SML18"/><audio src="../audio/page-0020.mp3" clipBegin="31.322000s" clipEnd="32.264000s" /></par>
		<par id="par20"><text src="../page-0020.xhtml#SML19"/><audio src="../audio/page-0020.mp3" clipBegin="32.264000s" clipEnd="33.885000s" /></par>
		<par id="par21"><text src="../page-0020.xhtml#SML20"/><audio src="../audio/page-0020.mp3" clipBegin="33.885000s" clipEnd="35.827000s" /></par>
		<par id="par22"><text src="../page-0020.xhtml#SML21"/><audio src="../audio/page-0020.mp3" clipBegin="35.827000s" clipEnd="37.689000s" /></par>
		<par id="par23"><text src="../page-0020.xhtml#SML22"/><audio src="../audio/page-0020.mp3" clipBegin="37.689000s" clipEnd="39.570000s" /></par>
		<par id="par24"><text src="../page-0020.xhtml#SML23"/><audio src="../audio/page-0020.mp3" clipBegin="39.570000s" clipEnd="41.733000s" /></par>
		<par id="par25"><text src="../page-0020.xhtml#SML24"/><audio src="../audio/page-0020.mp3" clipBegin="41.733000s" clipEnd="43.734000s" /></par>
		<par id="par26"><text src="../page-0020.xhtml#SML25"/><audio src="../audio/page-0020.mp3" clipBegin="43.734000s" clipEnd="44.596000s" /></par>
		<par id="par27"><text src="../page-0020.xhtml#SML26"/><audio src="../audio/page-0020.mp3" clipBegin="44.596000s" clipEnd="46.237000s" /></par>
		<par id="par28"><text src="../page-0020.xhtml#SML27"/><audio src="../audio/page-0020.mp3" clipBegin="46.237000s" clipEnd="48.357565s" /></par>
		<par id="par29"><text src="../page-0020.xhtml#SML28"/><audio src="../audio/page-0020.mp3" clipBegin="48.357565s" clipEnd="50.461000s" /></par>
		<par id="par30"><text src="../page-0020.xhtml#SML29"/><audio src="../audio/page-0020.mp3" clipBegin="50.461000s" clipEnd="52.589580s" /></par>
		<par id="par31"><text src="../page-0020.xhtml#SML30"/><audio src="../audio/page-0020.mp3" clipBegin="52.589580s" clipEnd="53.527181s" /></par>
		<par id="par32"><text src="../page-0020.xhtml#SML31"/><audio src="../audio/page-0020.mp3" clipBegin="53.527181s" clipEnd="55.344229s" /></par>
		<par id="par33"><text src="../page-0020.xhtml#SML32"/><audio src="../audio/page-0020.mp3" clipBegin="55.344229s" clipEnd="57.648000s" /></par>
		<par id="par34"><text src="../page-0020.xhtml#SML33"/><audio src="../audio/page-0020.mp3" clipBegin="57.648000s" clipEnd="58.620000s" /></par>
		<par id="par35"><text src="../page-0020.xhtml#SML34"/><audio src="../audio/page-0020.mp3" clipBegin="58.620000s" clipEnd="60.288698s" /></par>
		<par id="par36"><text src="../page-0020.xhtml#SML35"/><audio src="../audio/page-0020.mp3" clipBegin="60.288698s" clipEnd="62.251387s" /></par>
		<par id="par37"><text src="../page-0020.xhtml#SML36"/><audio src="../audio/page-0020.mp3" clipBegin="62.251387s" clipEnd="63.105000s" /></par>
		<par id="par38"><text src="../page-0020.xhtml#SML37"/><audio src="../audio/page-0020.mp3" clipBegin="63.105000s" clipEnd="64.662471s" /></par>
		<par id="par39"><text src="../page-0020.xhtml#SML38"/><audio src="../audio/page-0020.mp3" clipBegin="64.662471s" clipEnd="66.846423s" /></par>
		<par id="par40"><text src="../page-0020.xhtml#SML39"/><audio src="../audio/page-0020.mp3" clipBegin="66.846423s" clipEnd="69.065319s" /></par>
		<par id="par41"><text src="../page-0020.xhtml#SML40"/><audio src="../audio/page-0020.mp3" clipBegin="69.065319s" clipEnd="70.218446s" /></par>
	</body>
</smil>