<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" xmlns:rendition="http://www.idpf.org/2013/rendition" unique-identifier="book-id" version="3.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title>Horses.pdf</dc:title>
    <dc:language>en</dc:language>
    <dc:identifier id="book-id">urn:uuid:29-1777877568101</dc:identifier>
    <dc:publisher>PDF to EPUB Converter</dc:publisher>
    <meta property="dcterms:modified">2026-05-04T06:52:48.101Z</meta>
    <meta property="rendition:layout">pre-paginated</meta>
    <meta property="rendition:orientation">auto</meta>
    <meta property="rendition:spread">none</meta>
    <meta property="rendition:viewport">width=595.276,height=841.89</meta>
    
    
    
    <!-- Accessibility metadata for read-aloud support (EPUB 3 compliance) -->
    <meta property="schema:accessibilityFeature">textToSpeech</meta>
    <meta property="schema:accessibilityFeature">synchronizedAudioText</meta>
    <meta property="schema:accessibilityFeature">readingOrder</meta>
    <meta property="schema:accessibilityFeature">structuralNavigation</meta>
    <meta property="schema:accessMode">textual</meta>
    <meta property="schema:accessMode">auditory</meta>
    <meta property="schema:accessibilityHazard">none</meta>
    <meta property="schema:accessibilitySummary">This EPUB contains accessible text content with synchronized audio narration suitable for text-to-speech and read-aloud functionality.</meta>
  </metadata>
  <manifest>
    <item id="nav" href="nav.xhtml" media-type="application/xhtml+xml" properties="nav"/>
    <item id="page-img-1" href="images/page_1.png" media-type="image/png"/>
    <item id="page-img-2" href="images/page_2.png" media-type="image/png"/>
    <item id="page-img-3" href="images/page_3.png" media-type="image/png"/>
    <item id="page-img-4" href="images/page_4.png" media-type="image/png"/>
    <item id="page-img-5" href="images/page_5.png" media-type="image/png"/>
    <item id="page-img-6" href="images/page_6.png" media-type="image/png"/>
    <item id="page-img-7" href="images/page_7.png" media-type="image/png"/>
    <item id="page-img-8" href="images/page_8.png" media-type="image/png"/>
    <item id="page-img-9" href="images/page_9.png" media-type="image/png"/>
    <item id="page-img-10" href="images/page_10.png" media-type="image/png"/>
    <item id="page-img-11" href="images/page_11.png" media-type="image/png"/>
    <item id="page1" href="page_1.xhtml" media-type="application/xhtml+xml" properties="rendition:layout-fixed"/>
    <item id="page2" href="page_2.xhtml" media-type="application/xhtml+xml" properties="rendition:layout-fixed"/>
    <item id="page3" href="page_3.xhtml" media-type="application/xhtml+xml" properties="rendition:layout-fixed"/>
    <item id="page4" href="page_4.xhtml" media-type="application/xhtml+xml" properties="rendition:layout-fixed"/>
    <item id="page5" href="page_5.xhtml" media-type="application/xhtml+xml" properties="rendition:layout-fixed"/>
    <item id="page6" href="page_6.xhtml" media-type="application/xhtml+xml" properties="rendition:layout-fixed"/>
    <item id="page7" href="page_7.xhtml" media-type="application/xhtml+xml" properties="rendition:layout-fixed"/>
    <item id="page8" href="page_8.xhtml" media-type="application/xhtml+xml" properties="rendition:layout-fixed"/>
    <item id="page9" href="page_9.xhtml" media-type="application/xhtml+xml" properties="rendition:layout-fixed"/>
    <item id="page10" href="page_10.xhtml" media-type="application/xhtml+xml" properties="rendition:layout-fixed"/>
    <item id="page11" href="page_11.xhtml" media-type="application/xhtml+xml" properties="rendition:layout-fixed"/>
    <item id="css-shared" href="css/fixed-layout.css" media-type="text/css"/>
  </manifest>
  <spine toc="nav">
    <itemref idref="page1"/>
    <itemref idref="page2"/>
    <itemref idref="page3"/>
    <itemref idref="page4"/>
    <itemref idref="page5"/>
    <itemref idref="page6"/>
    <itemref idref="page7"/>
    <itemref idref="page8"/>
    <itemref idref="page9"/>
    <itemref idref="page10"/>
    <itemref idref="page11"/>
  </spine>
</package>