<?xml version="1.0" encoding="UTF-8"?>
<smil xmlns="http://www.w3.org/2001/SMIL20/" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
  <head>
    <meta name="dtb:uid" content="urn:uuid:1773393735465-page-18"/>
    <meta name="dtb:totalElapsedTime" content="6.073"/>
    <meta name="dtb:audioClock" content="UTC"/>
  </head>
  <body>
    <seq>
    <par>
      <text src="page18.xhtml#p18_z1"/>
      <audio src="audio/page18.mp3" clipBegin="0.000s" clipEnd="1.101s"/>
    </par>
    <par>
      <text src="page18.xhtml#p18_z2"/>
      <audio src="audio/page18.mp3" clipBegin="1.101s" clipEnd="3.304s"/>
    </par>
    <par>
      <text src="page18.xhtml#p18_z3"/>
      <audio src="audio/page18.mp3" clipBegin="3.304s" clipEnd="5.873s"/>
    </par>
    <par>
      <text src="page18.xhtml#p18_z4"/>
      <audio src="audio/page18.mp3" clipBegin="5.873s" clipEnd="6.073s"/>
    </par>
    </seq>
  </body>
</smil>