<?xml version="1.0" encoding="UTF-8"?>
<smil xmlns="http://www.w3.org/2001/SMIL20/" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
  <head>
    <meta name="dtb:uid" content="urn:uuid:1773393735465-page-5"/>
    <meta name="dtb:totalElapsedTime" content="11.261"/>
    <meta name="dtb:audioClock" content="UTC"/>
  </head>
  <body>
    <seq>
    <par>
      <text src="page5.xhtml#p5_z1"/>
      <audio src="audio/page5.mp3" clipBegin="0.000s" clipEnd="0.262s"/>
    </par>
    <par>
      <text src="page5.xhtml#p5_z2"/>
      <audio src="audio/page5.mp3" clipBegin="0.262s" clipEnd="0.786s"/>
    </par>
    <par>
      <text src="page5.xhtml#p5_z3"/>
      <audio src="audio/page5.mp3" clipBegin="0.786s" clipEnd="0.960s"/>
    </par>
    <par>
      <text src="page5.xhtml#p5_z4"/>
      <audio src="audio/page5.mp3" clipBegin="0.960s" clipEnd="1.134s"/>
    </par>
    <par>
      <text src="page5.xhtml#p5_z5"/>
      <audio src="audio/page5.mp3" clipBegin="1.134s" clipEnd="1.309s"/>
    </par>
    <par>
      <text src="page5.xhtml#p5_z6"/>
      <audio src="audio/page5.mp3" clipBegin="1.309s" clipEnd="1.484s"/>
    </par>
    <par>
      <text src="page5.xhtml#p5_z7"/>
      <audio src="audio/page5.mp3" clipBegin="1.484s" clipEnd="1.659s"/>
    </par>
    <par>
      <text src="page5.xhtml#p5_z8"/>
      <audio src="audio/page5.mp3" clipBegin="1.659s" clipEnd="1.834s"/>
    </par>
    <par>
      <text src="page5.xhtml#p5_z9"/>
      <audio src="audio/page5.mp3" clipBegin="1.834s" clipEnd="2.007s"/>
    </par>
    <par>
      <text src="page5.xhtml#p5_z10"/>
      <audio src="audio/page5.mp3" clipBegin="2.007s" clipEnd="2.095s"/>
    </par>
    <par>
      <text src="page5.xhtml#p5_z11"/>
      <audio src="audio/page5.mp3" clipBegin="2.095s" clipEnd="2.444s"/>
    </par>
    <par>
      <text src="page5.xhtml#p5_z12"/>
      <audio src="audio/page5.mp3" clipBegin="2.444s" clipEnd="2.619s"/>
    </par>
    <par>
      <text src="page5.xhtml#p5_z13"/>
      <audio src="audio/page5.mp3" clipBegin="2.619s" clipEnd="2.793s"/>
    </par>
    <par>
      <text src="page5.xhtml#p5_z14"/>
      <audio src="audio/page5.mp3" clipBegin="2.793s" clipEnd="2.968s"/>
    </par>
    <par>
      <text src="page5.xhtml#p5_z15"/>
      <audio src="audio/page5.mp3" clipBegin="2.968s" clipEnd="3.143s"/>
    </par>
    <par>
      <text src="page5.xhtml#p5_z16"/>
      <audio src="audio/page5.mp3" clipBegin="3.143s" clipEnd="3.318s"/>
    </par>
    <par>
      <text src="page5.xhtml#p5_z17"/>
      <audio src="audio/page5.mp3" clipBegin="3.318s" clipEnd="3.491s"/>
    </par>
    <par>
      <text src="page5.xhtml#p5_z18"/>
      <audio src="audio/page5.mp3" clipBegin="3.491s" clipEnd="3.666s"/>
    </par>
    <par>
      <text src="page5.xhtml#p5_z19"/>
      <audio src="audio/page5.mp3" clipBegin="3.666s" clipEnd="3.841s"/>
    </par>
    <par>
      <text src="page5.xhtml#p5_z20"/>
      <audio src="audio/page5.mp3" clipBegin="3.841s" clipEnd="4.016s"/>
    </par>
    <par>
      <text src="page5.xhtml#p5_z21"/>
      <audio src="audio/page5.mp3" clipBegin="4.016s" clipEnd="4.103s"/>
    </par>
    <par>
      <text src="page5.xhtml#p5_z22"/>
      <audio src="audio/page5.mp3" clipBegin="4.103s" clipEnd="4.452s"/>
    </par>
    <par>
      <text src="page5.xhtml#p5_z23"/>
      <audio src="audio/page5.mp3" clipBegin="4.452s" clipEnd="4.627s"/>
    </par>
    <par>
      <text src="page5.xhtml#p5_z24"/>
      <audio src="audio/page5.mp3" clipBegin="4.627s" clipEnd="4.801s"/>
    </par>
    <par>
      <text src="page5.xhtml#p5_z25"/>
      <audio src="audio/page5.mp3" clipBegin="4.801s" clipEnd="4.975s"/>
    </par>
    <par>
      <text src="page5.xhtml#p5_z26"/>
      <audio src="audio/page5.mp3" clipBegin="4.975s" clipEnd="5.150s"/>
    </par>
    <par>
      <text src="page5.xhtml#p5_z27"/>
      <audio src="audio/page5.mp3" clipBegin="5.150s" clipEnd="5.325s"/>
    </par>
    <par>
      <text src="page5.xhtml#p5_z28"/>
      <audio src="audio/page5.mp3" clipBegin="5.325s" clipEnd="5.500s"/>
    </par>
    <par>
      <text src="page5.xhtml#p5_z29"/>
      <audio src="audio/page5.mp3" clipBegin="5.500s" clipEnd="5.674s"/>
    </par>
    <par>
      <text src="page5.xhtml#p5_z30"/>
      <audio src="audio/page5.mp3" clipBegin="5.674s" clipEnd="5.848s"/>
    </par>
    <par>
      <text src="page5.xhtml#p5_z31"/>
      <audio src="audio/page5.mp3" clipBegin="5.848s" clipEnd="5.936s"/>
    </par>
    <par>
      <text src="page5.xhtml#p5_z32"/>
      <audio src="audio/page5.mp3" clipBegin="5.936s" clipEnd="6.285s"/>
    </par>
    <par>
      <text src="page5.xhtml#p5_z33"/>
      <audio src="audio/page5.mp3" clipBegin="6.285s" clipEnd="6.459s"/>
    </par>
    <par>
      <text src="page5.xhtml#p5_z34"/>
      <audio src="audio/page5.mp3" clipBegin="6.459s" clipEnd="6.634s"/>
    </par>
    <par>
      <text src="page5.xhtml#p5_z35"/>
      <audio src="audio/page5.mp3" clipBegin="6.634s" clipEnd="6.809s"/>
    </par>
    <par>
      <text src="page5.xhtml#p5_z36"/>
      <audio src="audio/page5.mp3" clipBegin="6.809s" clipEnd="6.984s"/>
    </par>
    <par>
      <text src="page5.xhtml#p5_z37"/>
      <audio src="audio/page5.mp3" clipBegin="6.984s" clipEnd="7.158s"/>
    </par>
    <par>
      <text src="page5.xhtml#p5_z38"/>
      <audio src="audio/page5.mp3" clipBegin="7.158s" clipEnd="7.332s"/>
    </par>
    <par>
      <text src="page5.xhtml#p5_z39"/>
      <audio src="audio/page5.mp3" clipBegin="7.332s" clipEnd="7.507s"/>
    </par>
    <par>
      <text src="page5.xhtml#p5_z40"/>
      <audio src="audio/page5.mp3" clipBegin="7.507s" clipEnd="7.682s"/>
    </par>
    <par>
      <text src="page5.xhtml#p5_z41"/>
      <audio src="audio/page5.mp3" clipBegin="7.682s" clipEnd="7.857s"/>
    </par>
    <par>
      <text src="page5.xhtml#p5_z42"/>
      <audio src="audio/page5.mp3" clipBegin="7.857s" clipEnd="8.031s"/>
    </par>
    <par>
      <text src="page5.xhtml#p5_z43"/>
      <audio src="audio/page5.mp3" clipBegin="8.031s" clipEnd="8.118s"/>
    </par>
    <par>
      <text src="page5.xhtml#p5_z44"/>
      <audio src="audio/page5.mp3" clipBegin="8.118s" clipEnd="8.293s"/>
    </par>
    <par>
      <text src="page5.xhtml#p5_z45"/>
      <audio src="audio/page5.mp3" clipBegin="8.293s" clipEnd="8.468s"/>
    </par>
    <par>
      <text src="page5.xhtml#p5_z46"/>
      <audio src="audio/page5.mp3" clipBegin="8.468s" clipEnd="8.642s"/>
    </par>
    <par>
      <text src="page5.xhtml#p5_z47"/>
      <audio src="audio/page5.mp3" clipBegin="8.642s" clipEnd="8.816s"/>
    </par>
    <par>
      <text src="page5.xhtml#p5_z48"/>
      <audio src="audio/page5.mp3" clipBegin="8.816s" clipEnd="8.991s"/>
    </par>
    <par>
      <text src="page5.xhtml#p5_z49"/>
      <audio src="audio/page5.mp3" clipBegin="8.991s" clipEnd="9.166s"/>
    </par>
    <par>
      <text src="page5.xhtml#p5_z50"/>
      <audio src="audio/page5.mp3" clipBegin="9.166s" clipEnd="9.341s"/>
    </par>
    <par>
      <text src="page5.xhtml#p5_z51"/>
      <audio src="audio/page5.mp3" clipBegin="9.341s" clipEnd="9.515s"/>
    </par>
    <par>
      <text src="page5.xhtml#p5_z52"/>
      <audio src="audio/page5.mp3" clipBegin="9.515s" clipEnd="9.689s"/>
    </par>
    <par>
      <text src="page5.xhtml#p5_z53"/>
      <audio src="audio/page5.mp3" clipBegin="9.689s" clipEnd="9.864s"/>
    </par>
    <par>
      <text src="page5.xhtml#p5_z54"/>
      <audio src="audio/page5.mp3" clipBegin="9.864s" clipEnd="10.039s"/>
    </par>
    <par>
      <text src="page5.xhtml#p5_z55"/>
      <audio src="audio/page5.mp3" clipBegin="10.039s" clipEnd="10.213s"/>
    </par>
    <par>
      <text src="page5.xhtml#p5_z56"/>
      <audio src="audio/page5.mp3" clipBegin="10.213s" clipEnd="10.388s"/>
    </par>
    <par>
      <text src="page5.xhtml#p5_z57"/>
      <audio src="audio/page5.mp3" clipBegin="10.388s" clipEnd="10.563s"/>
    </par>
    <par>
      <text src="page5.xhtml#p5_z58"/>
      <audio src="audio/page5.mp3" clipBegin="10.563s" clipEnd="10.737s"/>
    </par>
    <par>
      <text src="page5.xhtml#p5_z59"/>
      <audio src="audio/page5.mp3" clipBegin="10.737s" clipEnd="10.911s"/>
    </par>
    <par>
      <text src="page5.xhtml#p5_z60"/>
      <audio src="audio/page5.mp3" clipBegin="10.911s" clipEnd="11.086s"/>
    </par>
    <par>
      <text src="page5.xhtml#p5_z61"/>
      <audio src="audio/page5.mp3" clipBegin="11.086s" clipEnd="11.173s"/>
    </par>
    <par>
      <text src="page5.xhtml#p5_z62"/>
      <audio src="audio/page5.mp3" clipBegin="11.173s" clipEnd="11.261s"/>
    </par>
    </seq>
  </body>
</smil>