<?xml version="1.0" encoding="UTF-8"?>
<smil xmlns="http://www.w3.org/2001/SMIL20/" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
  <head>
    <meta name="dtb:uid" content="urn:uuid:1773393735465-page-13"/>
    <meta name="dtb:totalElapsedTime" content="19.078"/>
    <meta name="dtb:audioClock" content="UTC"/>
  </head>
  <body>
    <seq>
    <par>
      <text src="page13.xhtml#p13_z1"/>
      <audio src="audio/page13.mp3" clipBegin="0.000s" clipEnd="4.894s"/>
    </par>
    <par>
      <text src="page13.xhtml#p13_z2"/>
      <audio src="audio/page13.mp3" clipBegin="4.894s" clipEnd="9.789s"/>
    </par>
    <par>
      <text src="page13.xhtml#p13_z3"/>
      <audio src="audio/page13.mp3" clipBegin="9.789s" clipEnd="13.634s"/>
    </par>
    <par>
      <text src="page13.xhtml#p13_z4"/>
      <audio src="audio/page13.mp3" clipBegin="13.634s" clipEnd="15.033s"/>
    </par>
    <par>
      <text src="page13.xhtml#p13_z5"/>
      <audio src="audio/page13.mp3" clipBegin="15.033s" clipEnd="17.480s"/>
    </par>
    <par>
      <text src="page13.xhtml#p13_z6"/>
      <audio src="audio/page13.mp3" clipBegin="17.480s" clipEnd="18.878s"/>
    </par>
    <par>
      <text src="page13.xhtml#p13_z7"/>
      <audio src="audio/page13.mp3" clipBegin="18.878s" clipEnd="19.078s"/>
    </par>
    </seq>
  </body>
</smil>