<?xml version="1.0" encoding="UTF-8"?>
<smil xmlns="http://www.w3.org/2001/SMIL20/" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
  <head>
    <meta name="dtb:uid" content="urn:uuid:1773393735465-page-20"/>
    <meta name="dtb:totalElapsedTime" content="5.058"/>
    <meta name="dtb:audioClock" content="UTC"/>
  </head>
  <body>
    <seq>
    <par>
      <text src="page20.xhtml#p20_z1"/>
      <audio src="audio/page20.mp3" clipBegin="0.000s" clipEnd="3.643s"/>
    </par>
    <par>
      <text src="page20.xhtml#p20_z2"/>
      <audio src="audio/page20.mp3" clipBegin="3.643s" clipEnd="4.858s"/>
    </par>
    <par>
      <text src="page20.xhtml#p20_z3"/>
      <audio src="audio/page20.mp3" clipBegin="4.858s" clipEnd="5.058s"/>
    </par>
    </seq>
  </body>
</smil>