<?xml version="1.0" encoding="UTF-8"?>
<smil xmlns="http://www.w3.org/2001/SMIL20/" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
  <head>
    <meta name="dtb:uid" content="urn:uuid:1773393735465-page-12"/>
    <meta name="dtb:totalElapsedTime" content="11.792"/>
    <meta name="dtb:audioClock" content="UTC"/>
  </head>
  <body>
    <seq>
    <par>
      <text src="page12.xhtml#p12_z1"/>
      <audio src="audio/page12.mp3" clipBegin="0.000s" clipEnd="2.318s"/>
    </par>
    <par>
      <text src="page12.xhtml#p12_z2"/>
      <audio src="audio/page12.mp3" clipBegin="2.318s" clipEnd="7.419s"/>
    </par>
    <par>
      <text src="page12.xhtml#p12_z3"/>
      <audio src="audio/page12.mp3" clipBegin="7.419s" clipEnd="11.592s"/>
    </par>
    <par>
      <text src="page12.xhtml#p12_z4"/>
      <audio src="audio/page12.mp3" clipBegin="11.592s" clipEnd="11.792s"/>
    </par>
    </seq>
  </body>
</smil>