<?xml version="1.0" encoding="UTF-8"?>
<smil xmlns="http://www.w3.org/2001/SMIL20/" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
  <head>
    <meta name="dtb:uid" content="urn:uuid:1773393735465-page-28"/>
    <meta name="dtb:totalElapsedTime" content="3.932"/>
    <meta name="dtb:audioClock" content="UTC"/>
  </head>
  <body>
    <seq>
    <par>
      <text src="page28.xhtml#p28_z1"/>
      <audio src="audio/page28.mp3" clipBegin="0.000s" clipEnd="3.732s"/>
    </par>
    <par>
      <text src="page28.xhtml#p28_z2"/>
      <audio src="audio/page28.mp3" clipBegin="3.732s" clipEnd="3.932s"/>
    </par>
    </seq>
  </body>
</smil>