<?xml version="1.0" encoding="UTF-8"?>
<smil xmlns="http://www.w3.org/2001/SMIL20/" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
  <head>
    <meta name="dtb:uid" content="urn:uuid:1773393735465-page-9"/>
    <meta name="dtb:totalElapsedTime" content="5.234"/>
    <meta name="dtb:audioClock" content="UTC"/>
  </head>
  <body>
    <seq>
    <par>
      <text src="page9.xhtml#p9_z1"/>
      <audio src="audio/page9.mp3" clipBegin="0.000s" clipEnd="2.324s"/>
    </par>
    <par>
      <text src="page9.xhtml#p9_z2"/>
      <audio src="audio/page9.mp3" clipBegin="2.324s" clipEnd="5.034s"/>
    </par>
    <par>
      <text src="page9.xhtml#p9_z3"/>
      <audio src="audio/page9.mp3" clipBegin="5.034s" clipEnd="5.234s"/>
    </par>
    </seq>
  </body>
</smil>