<?xml version="1.0" encoding="UTF-8"?>
<smil xmlns="http://www.w3.org/2001/SMIL20/" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
  <head>
    <meta name="dtb:uid" content="urn:uuid:1773393735465-page-30"/>
    <meta name="dtb:totalElapsedTime" content="3.954"/>
    <meta name="dtb:audioClock" content="UTC"/>
  </head>
  <body>
    <seq>
    <par>
      <text src="page30.xhtml#p30_z1"/>
      <audio src="audio/page30.mp3" clipBegin="0.000s" clipEnd="0.469s"/>
    </par>
    <par>
      <text src="page30.xhtml#p30_z2"/>
      <audio src="audio/page30.mp3" clipBegin="0.469s" clipEnd="0.938s"/>
    </par>
    <par>
      <text src="page30.xhtml#p30_z3"/>
      <audio src="audio/page30.mp3" clipBegin="0.938s" clipEnd="1.408s"/>
    </par>
    <par>
      <text src="page30.xhtml#p30_z4"/>
      <audio src="audio/page30.mp3" clipBegin="1.408s" clipEnd="1.877s"/>
    </par>
    <par>
      <text src="page30.xhtml#p30_z5"/>
      <audio src="audio/page30.mp3" clipBegin="1.877s" clipEnd="2.346s"/>
    </par>
    <par>
      <text src="page30.xhtml#p30_z6"/>
      <audio src="audio/page30.mp3" clipBegin="2.346s" clipEnd="2.815s"/>
    </par>
    <par>
      <text src="page30.xhtml#p30_z7"/>
      <audio src="audio/page30.mp3" clipBegin="2.815s" clipEnd="3.284s"/>
    </par>
    <par>
      <text src="page30.xhtml#p30_z8"/>
      <audio src="audio/page30.mp3" clipBegin="3.284s" clipEnd="3.754s"/>
    </par>
    <par>
      <text src="page30.xhtml#p30_z9"/>
      <audio src="audio/page30.mp3" clipBegin="3.754s" clipEnd="3.954s"/>
    </par>
    </seq>
  </body>
</smil>