<?xml version="1.0" encoding="UTF-8"?>
<smil xmlns="http://www.w3.org/2001/SMIL20/" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
  <head>
    <meta name="dtb:uid" content="urn:uuid:1773393735465-page-26"/>
    <meta name="dtb:totalElapsedTime" content="8.612"/>
    <meta name="dtb:audioClock" content="UTC"/>
  </head>
  <body>
    <seq>
    <par>
      <text src="page26.xhtml#p26_z1"/>
      <audio src="audio/page26.mp3" clipBegin="0.000s" clipEnd="1.147s"/>
    </par>
    <par>
      <text src="page26.xhtml#p26_z2"/>
      <audio src="audio/page26.mp3" clipBegin="1.147s" clipEnd="4.589s"/>
    </par>
    <par>
      <text src="page26.xhtml#p26_z3"/>
      <audio src="audio/page26.mp3" clipBegin="4.589s" clipEnd="8.412s"/>
    </par>
    <par>
      <text src="page26.xhtml#p26_z4"/>
      <audio src="audio/page26.mp3" clipBegin="8.412s" clipEnd="8.612s"/>
    </par>
    </seq>
  </body>
</smil>