<?xml version="1.0" encoding="UTF-8"?>
<smil xmlns="http://www.w3.org/2001/SMIL20/" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
  <head>
    <meta name="dtb:uid" content="urn:uuid:1773393735465-page-17"/>
    <meta name="dtb:totalElapsedTime" content="8.677"/>
    <meta name="dtb:audioClock" content="UTC"/>
  </head>
  <body>
    <seq>
    <par>
      <text src="page17.xhtml#p17_z1"/>
      <audio src="audio/page17.mp3" clipBegin="0.000s" clipEnd="0.362s"/>
    </par>
    <par>
      <text src="page17.xhtml#p17_z2"/>
      <audio src="audio/page17.mp3" clipBegin="0.362s" clipEnd="0.723s"/>
    </par>
    <par>
      <text src="page17.xhtml#p17_z3"/>
      <audio src="audio/page17.mp3" clipBegin="0.723s" clipEnd="3.616s"/>
    </par>
    <par>
      <text src="page17.xhtml#p17_z4"/>
      <audio src="audio/page17.mp3" clipBegin="3.616s" clipEnd="7.593s"/>
    </par>
    <par>
      <text src="page17.xhtml#p17_z5"/>
      <audio src="audio/page17.mp3" clipBegin="7.593s" clipEnd="7.954s"/>
    </par>
    <par>
      <text src="page17.xhtml#p17_z6"/>
      <audio src="audio/page17.mp3" clipBegin="7.954s" clipEnd="8.316s"/>
    </par>
    <par>
      <text src="page17.xhtml#p17_z7"/>
      <audio src="audio/page17.mp3" clipBegin="8.316s" clipEnd="8.677s"/>
    </par>
    </seq>
  </body>
</smil>