<?xml version="1.0" encoding="UTF-8"?>
<smil xmlns="http://www.w3.org/2001/SMIL20/" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
  <head>
    <meta name="dtb:uid" content="urn:uuid:1773393735465-page-14"/>
    <meta name="dtb:totalElapsedTime" content="7.288"/>
    <meta name="dtb:audioClock" content="UTC"/>
  </head>
  <body>
    <seq>
    <par>
      <text src="page14.xhtml#p14_z1"/>
      <audio src="audio/page14.mp3" clipBegin="0.000s" clipEnd="2.363s"/>
    </par>
    <par>
      <text src="page14.xhtml#p14_z2"/>
      <audio src="audio/page14.mp3" clipBegin="2.363s" clipEnd="7.088s"/>
    </par>
    <par>
      <text src="page14.xhtml#p14_z3"/>
      <audio src="audio/page14.mp3" clipBegin="7.088s" clipEnd="7.288s"/>
    </par>
    </seq>
  </body>
</smil>