<?xml version="1.0" encoding="UTF-8"?>
<smil xmlns="http://www.w3.org/2001/SMIL20/" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
  <head>
    <meta name="dtb:uid" content="urn:uuid:1773393735465-page-29"/>
    <meta name="dtb:totalElapsedTime" content="6.382"/>
    <meta name="dtb:audioClock" content="UTC"/>
  </head>
  <body>
    <seq>
    <par>
      <text src="page29.xhtml#p29_z1"/>
      <audio src="audio/page29.mp3" clipBegin="0.000s" clipEnd="3.478s"/>
    </par>
    <par>
      <text src="page29.xhtml#p29_z2"/>
      <audio src="audio/page29.mp3" clipBegin="3.478s" clipEnd="6.182s"/>
    </par>
    <par>
      <text src="page29.xhtml#p29_z3"/>
      <audio src="audio/page29.mp3" clipBegin="6.182s" clipEnd="6.382s"/>
    </par>
    </seq>
  </body>
</smil>