<?xml version="1.0" encoding="UTF-8"?>
<smil xmlns="http://www.w3.org/2001/SMIL20/" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
  <head>
    <meta name="dtb:uid" content="urn:uuid:1773393735465-page-22"/>
    <meta name="dtb:totalElapsedTime" content="15.942"/>
    <meta name="dtb:audioClock" content="UTC"/>
  </head>
  <body>
    <seq>
    <par>
      <text src="page22.xhtml#p22_z1"/>
      <audio src="audio/page22.mp3" clipBegin="0.000s" clipEnd="3.679s"/>
    </par>
    <par>
      <text src="page22.xhtml#p22_z2"/>
      <audio src="audio/page22.mp3" clipBegin="3.679s" clipEnd="6.132s"/>
    </par>
    <par>
      <text src="page22.xhtml#p22_z3"/>
      <audio src="audio/page22.mp3" clipBegin="6.132s" clipEnd="8.584s"/>
    </par>
    <par>
      <text src="page22.xhtml#p22_z4"/>
      <audio src="audio/page22.mp3" clipBegin="8.584s" clipEnd="10.628s"/>
    </par>
    <par>
      <text src="page22.xhtml#p22_z5"/>
      <audio src="audio/page22.mp3" clipBegin="10.628s" clipEnd="13.081s"/>
    </par>
    <par>
      <text src="page22.xhtml#p22_z6"/>
      <audio src="audio/page22.mp3" clipBegin="13.081s" clipEnd="15.533s"/>
    </par>
    <par>
      <text src="page22.xhtml#p22_z7"/>
      <audio src="audio/page22.mp3" clipBegin="15.533s" clipEnd="15.942s"/>
    </par>
    </seq>
  </body>
</smil>