<?xml version="1.0" encoding="UTF-8"?>
<smil xmlns="http://www.w3.org/2001/SMIL20/" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
  <head>
    <meta name="dtb:uid" content="urn:uuid:1773393735465-page-21"/>
    <meta name="dtb:totalElapsedTime" content="5.963"/>
    <meta name="dtb:audioClock" content="UTC"/>
  </head>
  <body>
    <seq>
    <par>
      <text src="page21.xhtml#p21_z1"/>
      <audio src="audio/page21.mp3" clipBegin="0.000s" clipEnd="5.763s"/>
    </par>
    <par>
      <text src="page21.xhtml#p21_z2"/>
      <audio src="audio/page21.mp3" clipBegin="5.763s" clipEnd="5.963s"/>
    </par>
    </seq>
  </body>
</smil>