<?xml version="1.0" encoding="UTF-8"?>
<smil xmlns="http://www.w3.org/2001/SMIL20/" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
  <head>
    <meta name="dtb:uid" content="urn:uuid:1773393735465-page-8"/>
    <meta name="dtb:totalElapsedTime" content="6.889"/>
    <meta name="dtb:audioClock" content="UTC"/>
  </head>
  <body>
    <seq>
    <par>
      <text src="page8.xhtml#p8_z1"/>
      <audio src="audio/page8.mp3" clipBegin="0.000s" clipEnd="3.789s"/>
    </par>
    <par>
      <text src="page8.xhtml#p8_z2"/>
      <audio src="audio/page8.mp3" clipBegin="3.789s" clipEnd="6.545s"/>
    </par>
    <par>
      <text src="page8.xhtml#p8_z3"/>
      <audio src="audio/page8.mp3" clipBegin="6.545s" clipEnd="6.889s"/>
    </par>
    </seq>
  </body>
</smil>