<?xml version="1.0" encoding="UTF-8"?>
<smil xmlns="http://www.w3.org/2001/SMIL20/" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
  <head>
    <meta name="dtb:uid" content="urn:uuid:1773393735465-page-6"/>
    <meta name="dtb:totalElapsedTime" content="4.020"/>
    <meta name="dtb:audioClock" content="UTC"/>
  </head>
  <body>
    <seq>
    <par>
      <text src="page6.xhtml#p6_z1"/>
      <audio src="audio/page6.mp3" clipBegin="0.000s" clipEnd="1.469s"/>
    </par>
    <par>
      <text src="page6.xhtml#p6_z2"/>
      <audio src="audio/page6.mp3" clipBegin="1.469s" clipEnd="3.820s"/>
    </par>
    <par>
      <text src="page6.xhtml#p6_z3"/>
      <audio src="audio/page6.mp3" clipBegin="3.820s" clipEnd="4.020s"/>
    </par>
    </seq>
  </body>
</smil>