<?xml version="1.0" encoding="UTF-8"?>
<smil xmlns="http://www.w3.org/2001/SMIL20/" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
  <head>
    <meta name="dtb:uid" content="urn:uuid:1773393735465-page-15"/>
    <meta name="dtb:totalElapsedTime" content="10.887"/>
    <meta name="dtb:audioClock" content="UTC"/>
  </head>
  <body>
    <seq>
    <par>
      <text src="page15.xhtml#p15_z1"/>
      <audio src="audio/page15.mp3" clipBegin="0.000s" clipEnd="4.453s"/>
    </par>
    <par>
      <text src="page15.xhtml#p15_z2"/>
      <audio src="audio/page15.mp3" clipBegin="4.453s" clipEnd="6.679s"/>
    </par>
    <par>
      <text src="page15.xhtml#p15_z3"/>
      <audio src="audio/page15.mp3" clipBegin="6.679s" clipEnd="10.687s"/>
    </par>
    <par>
      <text src="page15.xhtml#p15_z4"/>
      <audio src="audio/page15.mp3" clipBegin="10.687s" clipEnd="10.887s"/>
    </par>
    </seq>
  </body>
</smil>