<?xml version="1.0" encoding="UTF-8"?>
<smil xmlns="http://www.w3.org/2001/SMIL20/" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
  <head>
    <meta name="dtb:uid" content="urn:uuid:1775477952282-page-5"/>
    <meta name="dtb:totalElapsedTime" content="14.036"/>
    <meta name="dtb:audioClock" content="UTC"/>
  </head>
  <body>
    <seq>
    <par>
      <text src="../page5.xhtml#p5_z1"/>
      <audio src="../audio/page_5.mp3" clipBegin="0.000s" clipEnd="2.920s"/>
    </par>
    <par>
      <text src="../page5.xhtml#p5_z2"/>
      <audio src="../audio/page_5.mp3" clipBegin="2.920s" clipEnd="4.880s"/>
    </par>
    <par>
      <text src="../page5.xhtml#p5_z3"/>
      <audio src="../audio/page_5.mp3" clipBegin="4.880s" clipEnd="4.980s"/>
    </par>
    <par>
      <text src="../page5.xhtml#p5_z5"/>
      <audio src="../audio/page_5.mp3" clipBegin="4.981s" clipEnd="5.313s"/>
    </par>
    <par>
      <text src="../page5.xhtml#p5_z6"/>
      <audio src="../audio/page_5.mp3" clipBegin="5.313s" clipEnd="5.314s"/>
    </par>
    <par>
      <text src="../page5.xhtml#p5_z7"/>
      <audio src="../audio/page_5.mp3" clipBegin="5.314s" clipEnd="5.315s"/>
    </par>
    <par>
      <text src="../page5.xhtml#p5_z9"/>
      <audio src="../audio/page_5.mp3" clipBegin="5.316s" clipEnd="5.317s"/>
    </par>
    <par>
      <text src="../page5.xhtml#p5_z11"/>
      <audio src="../audio/page_5.mp3" clipBegin="5.680s" clipEnd="7.840s"/>
    </par>
    <par>
      <text src="../page5.xhtml#p5_z12"/>
      <audio src="../audio/page_5.mp3" clipBegin="7.840s" clipEnd="7.940s"/>
    </par>
    <par>
      <text src="../page5.xhtml#p5_z14"/>
      <audio src="../audio/page_5.mp3" clipBegin="7.941s" clipEnd="7.942s"/>
    </par>
    <par>
      <text src="../page5.xhtml#p5_z16"/>
      <audio src="../audio/page_5.mp3" clipBegin="7.943s" clipEnd="7.944s"/>
    </par>
    <par>
      <text src="../page5.xhtml#p5_z17"/>
      <audio src="../audio/page_5.mp3" clipBegin="7.944s" clipEnd="7.945s"/>
    </par>
    <par>
      <text src="../page5.xhtml#p5_z19"/>
      <audio src="../audio/page_5.mp3" clipBegin="7.946s" clipEnd="7.947s"/>
    </par>
    <par>
      <text src="../page5.xhtml#p5_z20"/>
      <audio src="../audio/page_5.mp3" clipBegin="7.947s" clipEnd="7.948s"/>
    </par>
    <par>
      <text src="../page5.xhtml#p5_z22"/>
      <audio src="../audio/page_5.mp3" clipBegin="8.960s" clipEnd="11.000s"/>
    </par>
    <par>
      <text src="../page5.xhtml#p5_z23"/>
      <audio src="../audio/page_5.mp3" clipBegin="11.000s" clipEnd="11.100s"/>
    </par>
    <par>
      <text src="../page5.xhtml#p5_z24"/>
      <audio src="../audio/page_5.mp3" clipBegin="11.100s" clipEnd="11.101s"/>
    </par>
    <par>
      <text src="../page5.xhtml#p5_z26"/>
      <audio src="../audio/page_5.mp3" clipBegin="11.102s" clipEnd="11.435s"/>
    </par>
    <par>
      <text src="../page5.xhtml#p5_z29"/>
      <audio src="../audio/page_5.mp3" clipBegin="11.437s" clipEnd="11.438s"/>
    </par>
    <par>
      <text src="../page5.xhtml#p5_z32"/>
      <audio src="../audio/page_5.mp3" clipBegin="12.600s" clipEnd="13.640s"/>
    </par>
    <par>
      <text src="../page5.xhtml#p5_z33"/>
      <audio src="../audio/page_5.mp3" clipBegin="13.640s" clipEnd="13.740s"/>
    </par>
    <par>
      <text src="../page5.xhtml#p5_z35"/>
      <audio src="../audio/page_5.mp3" clipBegin="13.741s" clipEnd="13.742s"/>
    </par>
    <par>
      <text src="../page5.xhtml#p5_z39"/>
      <audio src="../audio/page_5.mp3" clipBegin="13.745s" clipEnd="13.746s"/>
    </par>
    <par>
      <text src="../page5.xhtml#p5_z42"/>
      <audio src="../audio/page_5.mp3" clipBegin="13.748s" clipEnd="13.749s"/>
    </par>
    <par>
      <text src="../page5.xhtml#p5_z44"/>
      <audio src="../audio/page_5.mp3" clipBegin="13.920s" clipEnd="14.020s"/>
    </par>
    <par>
      <text src="../page5.xhtml#p5_z45"/>
      <audio src="../audio/page_5.mp3" clipBegin="14.020s" clipEnd="14.021s"/>
    </par>
    <par>
      <text src="../page5.xhtml#p5_z49"/>
      <audio src="../audio/page_5.mp3" clipBegin="14.024s" clipEnd="14.025s"/>
    </par>
    <par>
      <text src="../page5.xhtml#p5_z52"/>
      <audio src="../audio/page_5.mp3" clipBegin="14.027s" clipEnd="14.028s"/>
    </par>
    <par>
      <text src="../page5.xhtml#p5_z55"/>
      <audio src="../audio/page_5.mp3" clipBegin="14.030s" clipEnd="14.031s"/>
    </par>
    <par>
      <text src="../page5.xhtml#p5_z58"/>
      <audio src="../audio/page_5.mp3" clipBegin="14.033s" clipEnd="14.034s"/>
    </par>
    </seq>
  </body>
</smil>