<?xml version="1.0" encoding="UTF-8"?>
<smil xmlns="http://www.w3.org/2001/SMIL20/" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
  <head>
    <meta name="dtb:uid" content="urn:uuid:1774270429317-page-5"/>
    <meta name="dtb:totalElapsedTime" content="11.218"/>
    <meta name="dtb:audioClock" content="UTC"/>
  </head>
  <body>
    <seq>
    <par>
      <text src="page5.xhtml#p5_z1_w0"/>
      <audio src="audio/page5.mp3" clipBegin="0.000s" clipEnd="0.394s"/>
    </par>
    <par>
      <text src="page5.xhtml#p5_z2_w1"/>
      <audio src="audio/page5.mp3" clipBegin="0.394s" clipEnd="0.787s"/>
    </par>
    <par>
      <text src="page5.xhtml#p5_z3_w2"/>
      <audio src="audio/page5.mp3" clipBegin="0.787s" clipEnd="1.180s"/>
    </par>
    <par>
      <text src="page5.xhtml#p5_z4_w3"/>
      <audio src="audio/page5.mp3" clipBegin="1.180s" clipEnd="1.574s"/>
    </par>
    <par>
      <text src="page5.xhtml#p5_z5_w4"/>
      <audio src="audio/page5.mp3" clipBegin="1.574s" clipEnd="1.968s"/>
    </par>
    <par>
      <text src="page5.xhtml#p5_z6_w5"/>
      <audio src="audio/page5.mp3" clipBegin="1.968s" clipEnd="2.361s"/>
    </par>
    <par>
      <text src="page5.xhtml#p5_z7_w6"/>
      <audio src="audio/page5.mp3" clipBegin="2.361s" clipEnd="2.754s"/>
    </par>
    <par>
      <text src="page5.xhtml#p5_z8_w7"/>
      <audio src="audio/page5.mp3" clipBegin="2.754s" clipEnd="3.148s"/>
    </par>
    <par>
      <text src="page5.xhtml#p5_z9_w8"/>
      <audio src="audio/page5.mp3" clipBegin="3.148s" clipEnd="3.541s"/>
    </par>
    <par>
      <text src="page5.xhtml#p5_z10_w9"/>
      <audio src="audio/page5.mp3" clipBegin="3.541s" clipEnd="3.935s"/>
    </par>
    <par>
      <text src="page5.xhtml#p5_z11_w10"/>
      <audio src="audio/page5.mp3" clipBegin="3.935s" clipEnd="4.329s"/>
    </par>
    <par>
      <text src="page5.xhtml#p5_z12_w11"/>
      <audio src="audio/page5.mp3" clipBegin="4.329s" clipEnd="4.722s"/>
    </par>
    <par>
      <text src="page5.xhtml#p5_z13_w12"/>
      <audio src="audio/page5.mp3" clipBegin="4.722s" clipEnd="5.115s"/>
    </par>
    <par>
      <text src="page5.xhtml#p5_z14_w13"/>
      <audio src="audio/page5.mp3" clipBegin="5.115s" clipEnd="5.509s"/>
    </par>
    <par>
      <text src="page5.xhtml#p5_z15_w14"/>
      <audio src="audio/page5.mp3" clipBegin="5.509s" clipEnd="5.903s"/>
    </par>
    <par>
      <text src="page5.xhtml#p5_z16_w15"/>
      <audio src="audio/page5.mp3" clipBegin="5.903s" clipEnd="6.296s"/>
    </par>
    <par>
      <text src="page5.xhtml#p5_z17_w16"/>
      <audio src="audio/page5.mp3" clipBegin="6.296s" clipEnd="6.689s"/>
    </par>
    <par>
      <text src="page5.xhtml#p5_z18_w17"/>
      <audio src="audio/page5.mp3" clipBegin="6.689s" clipEnd="7.083s"/>
    </par>
    <par>
      <text src="page5.xhtml#p5_z19_w18"/>
      <audio src="audio/page5.mp3" clipBegin="7.083s" clipEnd="7.477s"/>
    </par>
    <par>
      <text src="page5.xhtml#p5_z20_w19"/>
      <audio src="audio/page5.mp3" clipBegin="7.477s" clipEnd="7.870s"/>
    </par>
    <par>
      <text src="page5.xhtml#p5_z21_w20"/>
      <audio src="audio/page5.mp3" clipBegin="7.870s" clipEnd="8.263s"/>
    </par>
    <par>
      <text src="page5.xhtml#p5_z22_w21"/>
      <audio src="audio/page5.mp3" clipBegin="8.263s" clipEnd="8.657s"/>
    </par>
    <par>
      <text src="page5.xhtml#p5_z23_w22"/>
      <audio src="audio/page5.mp3" clipBegin="8.657s" clipEnd="9.050s"/>
    </par>
    <par>
      <text src="page5.xhtml#p5_z24_w23"/>
      <audio src="audio/page5.mp3" clipBegin="9.050s" clipEnd="9.444s"/>
    </par>
    <par>
      <text src="page5.xhtml#p5_z25_w24"/>
      <audio src="audio/page5.mp3" clipBegin="9.444s" clipEnd="9.838s"/>
    </par>
    <par>
      <text src="page5.xhtml#p5_z26_w25"/>
      <audio src="audio/page5.mp3" clipBegin="9.838s" clipEnd="10.231s"/>
    </par>
    <par>
      <text src="page5.xhtml#p5_z27_w26"/>
      <audio src="audio/page5.mp3" clipBegin="10.231s" clipEnd="10.624s"/>
    </par>
    <par>
      <text src="page5.xhtml#p5_z28_w27"/>
      <audio src="audio/page5.mp3" clipBegin="10.624s" clipEnd="11.018s"/>
    </par>
    <par>
      <text src="page5.xhtml#p5_z29_w28"/>
      <audio src="audio/page5.mp3" clipBegin="11.018s" clipEnd="11.218s"/>
    </par>
    </seq>
  </body>
</smil>