<?xml version="1.0" encoding="UTF-8"?>
<smil xmlns="http://www.w3.org/2001/SMIL20/" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
  <head>
    <meta name="dtb:uid" content="urn:uuid:1774270429317-page-4"/>
    <meta name="dtb:totalElapsedTime" content="220.365"/>
    <meta name="dtb:audioClock" content="UTC"/>
  </head>
  <body>
    <seq>
    <par>
      <text src="page4.xhtml#p4_z1_w0"/>
      <audio src="audio/page4.mp3" clipBegin="0.000s" clipEnd="1.025s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z2_w1"/>
      <audio src="audio/page4.mp3" clipBegin="1.025s" clipEnd="2.050s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z3_w2"/>
      <audio src="audio/page4.mp3" clipBegin="2.050s" clipEnd="3.076s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z4_w3"/>
      <audio src="audio/page4.mp3" clipBegin="3.076s" clipEnd="4.100s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z5_w4"/>
      <audio src="audio/page4.mp3" clipBegin="4.100s" clipEnd="5.125s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z6_w5"/>
      <audio src="audio/page4.mp3" clipBegin="5.125s" clipEnd="6.150s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z7_w6"/>
      <audio src="audio/page4.mp3" clipBegin="6.150s" clipEnd="7.175s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z8_w7"/>
      <audio src="audio/page4.mp3" clipBegin="7.175s" clipEnd="8.201s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z9_w8"/>
      <audio src="audio/page4.mp3" clipBegin="8.201s" clipEnd="9.226s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z10_w9"/>
      <audio src="audio/page4.mp3" clipBegin="9.226s" clipEnd="10.251s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z11_w10"/>
      <audio src="audio/page4.mp3" clipBegin="10.251s" clipEnd="11.276s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z12_w11"/>
      <audio src="audio/page4.mp3" clipBegin="11.276s" clipEnd="12.300s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z13_w12"/>
      <audio src="audio/page4.mp3" clipBegin="12.300s" clipEnd="13.326s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z14_w13"/>
      <audio src="audio/page4.mp3" clipBegin="13.326s" clipEnd="14.351s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z15_w14"/>
      <audio src="audio/page4.mp3" clipBegin="14.351s" clipEnd="15.376s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z16_w15"/>
      <audio src="audio/page4.mp3" clipBegin="15.376s" clipEnd="16.401s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z17_w16"/>
      <audio src="audio/page4.mp3" clipBegin="16.401s" clipEnd="17.426s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z18_w17"/>
      <audio src="audio/page4.mp3" clipBegin="17.426s" clipEnd="18.452s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z19_w18"/>
      <audio src="audio/page4.mp3" clipBegin="18.452s" clipEnd="19.476s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z20_w19"/>
      <audio src="audio/page4.mp3" clipBegin="19.476s" clipEnd="20.501s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z21_w20"/>
      <audio src="audio/page4.mp3" clipBegin="20.501s" clipEnd="21.526s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z22_w21"/>
      <audio src="audio/page4.mp3" clipBegin="21.526s" clipEnd="22.552s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z23_w22"/>
      <audio src="audio/page4.mp3" clipBegin="22.552s" clipEnd="23.577s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z24_w23"/>
      <audio src="audio/page4.mp3" clipBegin="23.577s" clipEnd="24.602s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z25_w24"/>
      <audio src="audio/page4.mp3" clipBegin="24.602s" clipEnd="25.627s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z26_w25"/>
      <audio src="audio/page4.mp3" clipBegin="25.627s" clipEnd="26.651s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z27_w26"/>
      <audio src="audio/page4.mp3" clipBegin="26.651s" clipEnd="27.677s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z28_w27"/>
      <audio src="audio/page4.mp3" clipBegin="27.677s" clipEnd="28.702s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z29_w28"/>
      <audio src="audio/page4.mp3" clipBegin="28.702s" clipEnd="29.727s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z30_w29"/>
      <audio src="audio/page4.mp3" clipBegin="29.727s" clipEnd="30.752s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z31_w30"/>
      <audio src="audio/page4.mp3" clipBegin="30.752s" clipEnd="31.777s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z32_w31"/>
      <audio src="audio/page4.mp3" clipBegin="31.777s" clipEnd="32.803s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z33_w32"/>
      <audio src="audio/page4.mp3" clipBegin="32.803s" clipEnd="33.827s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z34_w33"/>
      <audio src="audio/page4.mp3" clipBegin="33.827s" clipEnd="34.852s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z35_w34"/>
      <audio src="audio/page4.mp3" clipBegin="34.852s" clipEnd="35.877s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z36_w35"/>
      <audio src="audio/page4.mp3" clipBegin="35.877s" clipEnd="36.902s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z37_w36"/>
      <audio src="audio/page4.mp3" clipBegin="36.902s" clipEnd="37.928s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z38_w37"/>
      <audio src="audio/page4.mp3" clipBegin="37.928s" clipEnd="38.953s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z39_w38"/>
      <audio src="audio/page4.mp3" clipBegin="38.953s" clipEnd="39.978s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z40_w39"/>
      <audio src="audio/page4.mp3" clipBegin="39.978s" clipEnd="41.003s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z41_w40"/>
      <audio src="audio/page4.mp3" clipBegin="41.003s" clipEnd="42.027s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z42_w41"/>
      <audio src="audio/page4.mp3" clipBegin="42.027s" clipEnd="43.053s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z43_w42"/>
      <audio src="audio/page4.mp3" clipBegin="43.053s" clipEnd="44.078s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z44_w43"/>
      <audio src="audio/page4.mp3" clipBegin="44.078s" clipEnd="45.103s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z45_w44"/>
      <audio src="audio/page4.mp3" clipBegin="45.103s" clipEnd="46.128s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z46_w45"/>
      <audio src="audio/page4.mp3" clipBegin="46.128s" clipEnd="47.153s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z47_w46"/>
      <audio src="audio/page4.mp3" clipBegin="47.153s" clipEnd="48.179s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z48_w47"/>
      <audio src="audio/page4.mp3" clipBegin="48.179s" clipEnd="49.203s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z49_w48"/>
      <audio src="audio/page4.mp3" clipBegin="49.203s" clipEnd="50.228s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z50_w49"/>
      <audio src="audio/page4.mp3" clipBegin="50.228s" clipEnd="51.253s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z51_w50"/>
      <audio src="audio/page4.mp3" clipBegin="51.253s" clipEnd="52.278s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z52_w51"/>
      <audio src="audio/page4.mp3" clipBegin="52.278s" clipEnd="53.304s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z53_w52"/>
      <audio src="audio/page4.mp3" clipBegin="53.304s" clipEnd="54.329s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z54_w53"/>
      <audio src="audio/page4.mp3" clipBegin="54.329s" clipEnd="55.354s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z55_w54"/>
      <audio src="audio/page4.mp3" clipBegin="55.354s" clipEnd="56.379s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z56_w55"/>
      <audio src="audio/page4.mp3" clipBegin="56.379s" clipEnd="57.404s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z57_w56"/>
      <audio src="audio/page4.mp3" clipBegin="57.404s" clipEnd="58.429s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z58_w57"/>
      <audio src="audio/page4.mp3" clipBegin="58.429s" clipEnd="59.454s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z59_w58"/>
      <audio src="audio/page4.mp3" clipBegin="59.454s" clipEnd="60.479s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z60_w59"/>
      <audio src="audio/page4.mp3" clipBegin="60.479s" clipEnd="61.504s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z61_w60"/>
      <audio src="audio/page4.mp3" clipBegin="61.504s" clipEnd="62.530s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z62_w61"/>
      <audio src="audio/page4.mp3" clipBegin="62.530s" clipEnd="63.555s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z63_w62"/>
      <audio src="audio/page4.mp3" clipBegin="63.555s" clipEnd="64.579s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z64_w63"/>
      <audio src="audio/page4.mp3" clipBegin="64.579s" clipEnd="65.604s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z65_w64"/>
      <audio src="audio/page4.mp3" clipBegin="65.604s" clipEnd="66.629s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z66_w65"/>
      <audio src="audio/page4.mp3" clipBegin="66.629s" clipEnd="67.655s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z67_w66"/>
      <audio src="audio/page4.mp3" clipBegin="67.655s" clipEnd="68.680s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z68_w67"/>
      <audio src="audio/page4.mp3" clipBegin="68.680s" clipEnd="69.705s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z69_w68"/>
      <audio src="audio/page4.mp3" clipBegin="69.705s" clipEnd="70.730s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z70_w69"/>
      <audio src="audio/page4.mp3" clipBegin="70.730s" clipEnd="71.754s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z71_w70"/>
      <audio src="audio/page4.mp3" clipBegin="71.754s" clipEnd="72.780s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z72_w71"/>
      <audio src="audio/page4.mp3" clipBegin="72.780s" clipEnd="73.805s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z73_w72"/>
      <audio src="audio/page4.mp3" clipBegin="73.805s" clipEnd="74.830s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z74_w73"/>
      <audio src="audio/page4.mp3" clipBegin="74.830s" clipEnd="75.855s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z75_w74"/>
      <audio src="audio/page4.mp3" clipBegin="75.855s" clipEnd="76.880s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z76_w75"/>
      <audio src="audio/page4.mp3" clipBegin="76.880s" clipEnd="77.906s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z77_w76"/>
      <audio src="audio/page4.mp3" clipBegin="77.906s" clipEnd="78.930s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z78_w77"/>
      <audio src="audio/page4.mp3" clipBegin="78.930s" clipEnd="79.955s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z79_w78"/>
      <audio src="audio/page4.mp3" clipBegin="79.955s" clipEnd="80.980s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z80_w79"/>
      <audio src="audio/page4.mp3" clipBegin="80.980s" clipEnd="82.005s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z81_w80"/>
      <audio src="audio/page4.mp3" clipBegin="82.005s" clipEnd="83.031s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z82_w81"/>
      <audio src="audio/page4.mp3" clipBegin="83.031s" clipEnd="84.056s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z83_w82"/>
      <audio src="audio/page4.mp3" clipBegin="84.056s" clipEnd="85.081s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z84_w83"/>
      <audio src="audio/page4.mp3" clipBegin="85.081s" clipEnd="86.106s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z85_w84"/>
      <audio src="audio/page4.mp3" clipBegin="86.106s" clipEnd="87.130s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z86_w85"/>
      <audio src="audio/page4.mp3" clipBegin="87.130s" clipEnd="88.156s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z87_w86"/>
      <audio src="audio/page4.mp3" clipBegin="88.156s" clipEnd="89.181s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z88_w87"/>
      <audio src="audio/page4.mp3" clipBegin="89.181s" clipEnd="90.206s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z89_w88"/>
      <audio src="audio/page4.mp3" clipBegin="90.206s" clipEnd="91.231s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z90_w89"/>
      <audio src="audio/page4.mp3" clipBegin="91.231s" clipEnd="92.257s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z91_w90"/>
      <audio src="audio/page4.mp3" clipBegin="92.257s" clipEnd="93.282s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z92_w91"/>
      <audio src="audio/page4.mp3" clipBegin="93.282s" clipEnd="94.306s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z93_w92"/>
      <audio src="audio/page4.mp3" clipBegin="94.306s" clipEnd="95.331s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z94_w93"/>
      <audio src="audio/page4.mp3" clipBegin="95.331s" clipEnd="96.356s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z95_w94"/>
      <audio src="audio/page4.mp3" clipBegin="96.356s" clipEnd="97.382s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z96_w95"/>
      <audio src="audio/page4.mp3" clipBegin="97.382s" clipEnd="98.407s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z97_w96"/>
      <audio src="audio/page4.mp3" clipBegin="98.407s" clipEnd="99.432s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z98_w97"/>
      <audio src="audio/page4.mp3" clipBegin="99.432s" clipEnd="100.457s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z99_w98"/>
      <audio src="audio/page4.mp3" clipBegin="100.457s" clipEnd="101.482s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z100_w99"/>
      <audio src="audio/page4.mp3" clipBegin="101.482s" clipEnd="102.507s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z101_w100"/>
      <audio src="audio/page4.mp3" clipBegin="102.507s" clipEnd="103.532s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z102_w101"/>
      <audio src="audio/page4.mp3" clipBegin="103.532s" clipEnd="104.557s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z103_w102"/>
      <audio src="audio/page4.mp3" clipBegin="104.557s" clipEnd="105.582s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z104_w103"/>
      <audio src="audio/page4.mp3" clipBegin="105.582s" clipEnd="106.607s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z105_w104"/>
      <audio src="audio/page4.mp3" clipBegin="106.607s" clipEnd="107.633s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z106_w105"/>
      <audio src="audio/page4.mp3" clipBegin="107.633s" clipEnd="108.658s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z107_w106"/>
      <audio src="audio/page4.mp3" clipBegin="108.658s" clipEnd="109.682s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z108_w107"/>
      <audio src="audio/page4.mp3" clipBegin="109.682s" clipEnd="110.707s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z109_w108"/>
      <audio src="audio/page4.mp3" clipBegin="110.707s" clipEnd="111.732s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z110_w109"/>
      <audio src="audio/page4.mp3" clipBegin="111.732s" clipEnd="112.758s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z111_w110"/>
      <audio src="audio/page4.mp3" clipBegin="112.758s" clipEnd="113.783s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z112_w111"/>
      <audio src="audio/page4.mp3" clipBegin="113.783s" clipEnd="114.808s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z113_w112"/>
      <audio src="audio/page4.mp3" clipBegin="114.808s" clipEnd="115.833s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z114_w113"/>
      <audio src="audio/page4.mp3" clipBegin="115.833s" clipEnd="116.857s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z115_w114"/>
      <audio src="audio/page4.mp3" clipBegin="116.857s" clipEnd="117.883s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z116_w115"/>
      <audio src="audio/page4.mp3" clipBegin="117.883s" clipEnd="118.908s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z117_w116"/>
      <audio src="audio/page4.mp3" clipBegin="118.908s" clipEnd="119.933s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z118_w117"/>
      <audio src="audio/page4.mp3" clipBegin="119.933s" clipEnd="120.958s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z119_w118"/>
      <audio src="audio/page4.mp3" clipBegin="120.958s" clipEnd="121.983s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z120_w119"/>
      <audio src="audio/page4.mp3" clipBegin="121.983s" clipEnd="123.009s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z122_w121"/>
      <audio src="audio/page4.mp3" clipBegin="123.009s" clipEnd="124.033s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z123_w122"/>
      <audio src="audio/page4.mp3" clipBegin="124.033s" clipEnd="125.058s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z124_w123"/>
      <audio src="audio/page4.mp3" clipBegin="125.058s" clipEnd="126.083s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z125_w124"/>
      <audio src="audio/page4.mp3" clipBegin="126.083s" clipEnd="127.108s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z126_w125"/>
      <audio src="audio/page4.mp3" clipBegin="127.108s" clipEnd="128.134s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z127_w126"/>
      <audio src="audio/page4.mp3" clipBegin="128.134s" clipEnd="129.159s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z128_w127"/>
      <audio src="audio/page4.mp3" clipBegin="129.159s" clipEnd="130.184s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z129_w128"/>
      <audio src="audio/page4.mp3" clipBegin="130.184s" clipEnd="131.209s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z130_w129"/>
      <audio src="audio/page4.mp3" clipBegin="131.209s" clipEnd="132.234s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z131_w130"/>
      <audio src="audio/page4.mp3" clipBegin="132.234s" clipEnd="133.259s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z132_w131"/>
      <audio src="audio/page4.mp3" clipBegin="133.259s" clipEnd="134.284s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z133_w132"/>
      <audio src="audio/page4.mp3" clipBegin="134.284s" clipEnd="135.309s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z134_w133"/>
      <audio src="audio/page4.mp3" clipBegin="135.309s" clipEnd="136.334s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z135_w134"/>
      <audio src="audio/page4.mp3" clipBegin="136.334s" clipEnd="137.360s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z136_w135"/>
      <audio src="audio/page4.mp3" clipBegin="137.360s" clipEnd="138.385s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z137_w136"/>
      <audio src="audio/page4.mp3" clipBegin="138.385s" clipEnd="139.409s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z138_w137"/>
      <audio src="audio/page4.mp3" clipBegin="139.409s" clipEnd="140.434s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z139_w138"/>
      <audio src="audio/page4.mp3" clipBegin="140.434s" clipEnd="141.459s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z140_w139"/>
      <audio src="audio/page4.mp3" clipBegin="141.459s" clipEnd="142.485s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z141_w140"/>
      <audio src="audio/page4.mp3" clipBegin="142.485s" clipEnd="143.510s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z142_w141"/>
      <audio src="audio/page4.mp3" clipBegin="143.510s" clipEnd="144.535s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z143_w142"/>
      <audio src="audio/page4.mp3" clipBegin="144.535s" clipEnd="145.560s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z144_w143"/>
      <audio src="audio/page4.mp3" clipBegin="145.560s" clipEnd="146.585s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z145_w144"/>
      <audio src="audio/page4.mp3" clipBegin="146.585s" clipEnd="147.610s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z146_w145"/>
      <audio src="audio/page4.mp3" clipBegin="147.610s" clipEnd="148.635s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z147_w146"/>
      <audio src="audio/page4.mp3" clipBegin="148.635s" clipEnd="149.660s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z148_w147"/>
      <audio src="audio/page4.mp3" clipBegin="149.660s" clipEnd="150.685s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z149_w148"/>
      <audio src="audio/page4.mp3" clipBegin="150.685s" clipEnd="151.710s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z150_w149"/>
      <audio src="audio/page4.mp3" clipBegin="151.710s" clipEnd="152.736s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z151_w150"/>
      <audio src="audio/page4.mp3" clipBegin="152.736s" clipEnd="153.761s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z152_w151"/>
      <audio src="audio/page4.mp3" clipBegin="153.761s" clipEnd="154.785s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z153_w152"/>
      <audio src="audio/page4.mp3" clipBegin="154.785s" clipEnd="155.810s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z154_w153"/>
      <audio src="audio/page4.mp3" clipBegin="155.810s" clipEnd="156.835s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z155_w154"/>
      <audio src="audio/page4.mp3" clipBegin="156.835s" clipEnd="157.861s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z156_w155"/>
      <audio src="audio/page4.mp3" clipBegin="157.861s" clipEnd="158.886s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z157_w156"/>
      <audio src="audio/page4.mp3" clipBegin="158.886s" clipEnd="159.911s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z158_w157"/>
      <audio src="audio/page4.mp3" clipBegin="159.911s" clipEnd="160.936s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z159_w158"/>
      <audio src="audio/page4.mp3" clipBegin="160.936s" clipEnd="161.960s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z160_w159"/>
      <audio src="audio/page4.mp3" clipBegin="161.960s" clipEnd="162.986s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z161_w160"/>
      <audio src="audio/page4.mp3" clipBegin="162.986s" clipEnd="164.011s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z162_w161"/>
      <audio src="audio/page4.mp3" clipBegin="164.011s" clipEnd="165.036s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z163_w162"/>
      <audio src="audio/page4.mp3" clipBegin="165.036s" clipEnd="166.061s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z164_w163"/>
      <audio src="audio/page4.mp3" clipBegin="166.061s" clipEnd="167.087s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z165_w164"/>
      <audio src="audio/page4.mp3" clipBegin="167.087s" clipEnd="168.112s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z166_w165"/>
      <audio src="audio/page4.mp3" clipBegin="168.112s" clipEnd="169.136s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z167_w166"/>
      <audio src="audio/page4.mp3" clipBegin="169.136s" clipEnd="170.161s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z168_w167"/>
      <audio src="audio/page4.mp3" clipBegin="170.161s" clipEnd="171.186s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z169_w168"/>
      <audio src="audio/page4.mp3" clipBegin="171.186s" clipEnd="172.212s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z170_w169"/>
      <audio src="audio/page4.mp3" clipBegin="172.212s" clipEnd="173.237s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z171_w170"/>
      <audio src="audio/page4.mp3" clipBegin="173.237s" clipEnd="174.262s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z172_w171"/>
      <audio src="audio/page4.mp3" clipBegin="174.262s" clipEnd="175.287s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z173_w172"/>
      <audio src="audio/page4.mp3" clipBegin="175.287s" clipEnd="176.312s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z174_w173"/>
      <audio src="audio/page4.mp3" clipBegin="176.312s" clipEnd="177.337s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z175_w174"/>
      <audio src="audio/page4.mp3" clipBegin="177.337s" clipEnd="178.362s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z176_w175"/>
      <audio src="audio/page4.mp3" clipBegin="178.362s" clipEnd="179.387s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z177_w176"/>
      <audio src="audio/page4.mp3" clipBegin="179.387s" clipEnd="180.412s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z178_w177"/>
      <audio src="audio/page4.mp3" clipBegin="180.412s" clipEnd="181.437s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z179_w178"/>
      <audio src="audio/page4.mp3" clipBegin="181.437s" clipEnd="182.463s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z180_w179"/>
      <audio src="audio/page4.mp3" clipBegin="182.463s" clipEnd="183.488s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z181_w180"/>
      <audio src="audio/page4.mp3" clipBegin="183.488s" clipEnd="184.512s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z182_w181"/>
      <audio src="audio/page4.mp3" clipBegin="184.512s" clipEnd="185.537s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z183_w182"/>
      <audio src="audio/page4.mp3" clipBegin="185.537s" clipEnd="186.562s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z184_w183"/>
      <audio src="audio/page4.mp3" clipBegin="186.562s" clipEnd="187.588s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z185_w184"/>
      <audio src="audio/page4.mp3" clipBegin="187.588s" clipEnd="188.613s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z186_w185"/>
      <audio src="audio/page4.mp3" clipBegin="188.613s" clipEnd="189.638s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z187_w186"/>
      <audio src="audio/page4.mp3" clipBegin="189.638s" clipEnd="190.663s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z188_w187"/>
      <audio src="audio/page4.mp3" clipBegin="190.663s" clipEnd="191.688s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z189_w188"/>
      <audio src="audio/page4.mp3" clipBegin="191.688s" clipEnd="192.713s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z190_w189"/>
      <audio src="audio/page4.mp3" clipBegin="192.713s" clipEnd="193.738s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z191_w190"/>
      <audio src="audio/page4.mp3" clipBegin="193.738s" clipEnd="194.763s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z192_w191"/>
      <audio src="audio/page4.mp3" clipBegin="194.763s" clipEnd="195.788s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z193_w192"/>
      <audio src="audio/page4.mp3" clipBegin="195.788s" clipEnd="196.813s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z194_w193"/>
      <audio src="audio/page4.mp3" clipBegin="196.813s" clipEnd="197.839s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z195_w194"/>
      <audio src="audio/page4.mp3" clipBegin="197.839s" clipEnd="198.864s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z196_w195"/>
      <audio src="audio/page4.mp3" clipBegin="198.864s" clipEnd="199.888s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z197_w196"/>
      <audio src="audio/page4.mp3" clipBegin="199.888s" clipEnd="200.913s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z198_w197"/>
      <audio src="audio/page4.mp3" clipBegin="200.913s" clipEnd="201.939s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z199_w198"/>
      <audio src="audio/page4.mp3" clipBegin="201.939s" clipEnd="202.964s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z200_w199"/>
      <audio src="audio/page4.mp3" clipBegin="202.964s" clipEnd="203.989s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z202_w201"/>
      <audio src="audio/page4.mp3" clipBegin="203.989s" clipEnd="205.014s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z203_w202"/>
      <audio src="audio/page4.mp3" clipBegin="205.014s" clipEnd="206.039s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z204_w203"/>
      <audio src="audio/page4.mp3" clipBegin="206.039s" clipEnd="207.064s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z205_w204"/>
      <audio src="audio/page4.mp3" clipBegin="207.064s" clipEnd="208.089s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z206_w205"/>
      <audio src="audio/page4.mp3" clipBegin="208.089s" clipEnd="209.114s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z207_w206"/>
      <audio src="audio/page4.mp3" clipBegin="209.114s" clipEnd="210.139s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z208_w207"/>
      <audio src="audio/page4.mp3" clipBegin="210.139s" clipEnd="211.164s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z209_w208"/>
      <audio src="audio/page4.mp3" clipBegin="211.164s" clipEnd="212.190s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z210_w209"/>
      <audio src="audio/page4.mp3" clipBegin="212.190s" clipEnd="213.215s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z211_w210"/>
      <audio src="audio/page4.mp3" clipBegin="213.215s" clipEnd="214.239s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z213_w212"/>
      <audio src="audio/page4.mp3" clipBegin="214.239s" clipEnd="215.264s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z214_w213"/>
      <audio src="audio/page4.mp3" clipBegin="215.264s" clipEnd="216.289s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z215_w214"/>
      <audio src="audio/page4.mp3" clipBegin="216.289s" clipEnd="217.315s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z216_w215"/>
      <audio src="audio/page4.mp3" clipBegin="217.315s" clipEnd="218.340s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z217_w216"/>
      <audio src="audio/page4.mp3" clipBegin="218.340s" clipEnd="219.365s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z121_w120"/>
      <audio src="audio/page4.mp3" clipBegin="219.365s" clipEnd="219.565s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z201_w200"/>
      <audio src="audio/page4.mp3" clipBegin="219.565s" clipEnd="219.765s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z212_w211"/>
      <audio src="audio/page4.mp3" clipBegin="219.765s" clipEnd="219.965s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z218_w217"/>
      <audio src="audio/page4.mp3" clipBegin="219.965s" clipEnd="220.165s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z219_w218"/>
      <audio src="audio/page4.mp3" clipBegin="220.165s" clipEnd="220.365s"/>
    </par>
    </seq>
  </body>
</smil>