<?xml version="1.0" encoding="UTF-8"?>
<smil xmlns="http://www.w3.org/2001/SMIL20/" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
  <head>
    <meta name="dtb:uid" content="urn:uuid:1774270429317-page-11"/>
    <meta name="dtb:totalElapsedTime" content="18.351"/>
    <meta name="dtb:audioClock" content="UTC"/>
  </head>
  <body>
    <seq>
    <par>
      <text src="page11.xhtml#p11_z1_w0"/>
      <audio src="audio/page11.mp3" clipBegin="0.000s" clipEnd="0.366s"/>
    </par>
    <par>
      <text src="page11.xhtml#p11_z2_w1"/>
      <audio src="audio/page11.mp3" clipBegin="0.366s" clipEnd="0.732s"/>
    </par>
    <par>
      <text src="page11.xhtml#p11_z3_w2"/>
      <audio src="audio/page11.mp3" clipBegin="0.732s" clipEnd="1.099s"/>
    </par>
    <par>
      <text src="page11.xhtml#p11_z4_w3"/>
      <audio src="audio/page11.mp3" clipBegin="1.099s" clipEnd="1.466s"/>
    </par>
    <par>
      <text src="page11.xhtml#p11_z5_w4"/>
      <audio src="audio/page11.mp3" clipBegin="1.466s" clipEnd="1.832s"/>
    </par>
    <par>
      <text src="page11.xhtml#p11_z6_w5"/>
      <audio src="audio/page11.mp3" clipBegin="1.832s" clipEnd="2.198s"/>
    </par>
    <par>
      <text src="page11.xhtml#p11_z7_w6"/>
      <audio src="audio/page11.mp3" clipBegin="2.198s" clipEnd="2.564s"/>
    </par>
    <par>
      <text src="page11.xhtml#p11_z8_w7"/>
      <audio src="audio/page11.mp3" clipBegin="2.564s" clipEnd="2.931s"/>
    </par>
    <par>
      <text src="page11.xhtml#p11_z9_w8"/>
      <audio src="audio/page11.mp3" clipBegin="2.931s" clipEnd="3.297s"/>
    </par>
    <par>
      <text src="page11.xhtml#p11_z10_w9"/>
      <audio src="audio/page11.mp3" clipBegin="3.297s" clipEnd="3.663s"/>
    </par>
    <par>
      <text src="page11.xhtml#p11_z11_w10"/>
      <audio src="audio/page11.mp3" clipBegin="3.663s" clipEnd="4.030s"/>
    </par>
    <par>
      <text src="page11.xhtml#p11_z12_w11"/>
      <audio src="audio/page11.mp3" clipBegin="4.030s" clipEnd="4.396s"/>
    </par>
    <par>
      <text src="page11.xhtml#p11_z13_w12"/>
      <audio src="audio/page11.mp3" clipBegin="4.396s" clipEnd="4.763s"/>
    </par>
    <par>
      <text src="page11.xhtml#p11_z14_w13"/>
      <audio src="audio/page11.mp3" clipBegin="4.763s" clipEnd="5.129s"/>
    </par>
    <par>
      <text src="page11.xhtml#p11_z15_w14"/>
      <audio src="audio/page11.mp3" clipBegin="5.129s" clipEnd="5.495s"/>
    </par>
    <par>
      <text src="page11.xhtml#p11_z16_w15"/>
      <audio src="audio/page11.mp3" clipBegin="5.495s" clipEnd="5.861s"/>
    </par>
    <par>
      <text src="page11.xhtml#p11_z17_w16"/>
      <audio src="audio/page11.mp3" clipBegin="5.861s" clipEnd="6.227s"/>
    </par>
    <par>
      <text src="page11.xhtml#p11_z18_w17"/>
      <audio src="audio/page11.mp3" clipBegin="6.227s" clipEnd="6.595s"/>
    </par>
    <par>
      <text src="page11.xhtml#p11_z20_w19"/>
      <audio src="audio/page11.mp3" clipBegin="6.595s" clipEnd="6.961s"/>
    </par>
    <par>
      <text src="page11.xhtml#p11_z21_w20"/>
      <audio src="audio/page11.mp3" clipBegin="6.961s" clipEnd="7.327s"/>
    </par>
    <par>
      <text src="page11.xhtml#p11_z22_w21"/>
      <audio src="audio/page11.mp3" clipBegin="7.327s" clipEnd="7.693s"/>
    </par>
    <par>
      <text src="page11.xhtml#p11_z23_w22"/>
      <audio src="audio/page11.mp3" clipBegin="7.693s" clipEnd="8.059s"/>
    </par>
    <par>
      <text src="page11.xhtml#p11_z24_w23"/>
      <audio src="audio/page11.mp3" clipBegin="8.059s" clipEnd="8.426s"/>
    </par>
    <par>
      <text src="page11.xhtml#p11_z25_w24"/>
      <audio src="audio/page11.mp3" clipBegin="8.426s" clipEnd="8.792s"/>
    </par>
    <par>
      <text src="page11.xhtml#p11_z26_w25"/>
      <audio src="audio/page11.mp3" clipBegin="8.792s" clipEnd="9.159s"/>
    </par>
    <par>
      <text src="page11.xhtml#p11_z27_w26"/>
      <audio src="audio/page11.mp3" clipBegin="9.159s" clipEnd="9.525s"/>
    </par>
    <par>
      <text src="page11.xhtml#p11_z28_w27"/>
      <audio src="audio/page11.mp3" clipBegin="9.525s" clipEnd="9.892s"/>
    </par>
    <par>
      <text src="page11.xhtml#p11_z29_w28"/>
      <audio src="audio/page11.mp3" clipBegin="9.892s" clipEnd="10.258s"/>
    </par>
    <par>
      <text src="page11.xhtml#p11_z30_w29"/>
      <audio src="audio/page11.mp3" clipBegin="10.258s" clipEnd="10.624s"/>
    </par>
    <par>
      <text src="page11.xhtml#p11_z31_w30"/>
      <audio src="audio/page11.mp3" clipBegin="10.624s" clipEnd="10.990s"/>
    </par>
    <par>
      <text src="page11.xhtml#p11_z32_w31"/>
      <audio src="audio/page11.mp3" clipBegin="10.990s" clipEnd="11.356s"/>
    </par>
    <par>
      <text src="page11.xhtml#p11_z33_w32"/>
      <audio src="audio/page11.mp3" clipBegin="11.356s" clipEnd="11.724s"/>
    </par>
    <par>
      <text src="page11.xhtml#p11_z34_w33"/>
      <audio src="audio/page11.mp3" clipBegin="11.724s" clipEnd="12.090s"/>
    </par>
    <par>
      <text src="page11.xhtml#p11_z35_w34"/>
      <audio src="audio/page11.mp3" clipBegin="12.090s" clipEnd="12.456s"/>
    </par>
    <par>
      <text src="page11.xhtml#p11_z36_w35"/>
      <audio src="audio/page11.mp3" clipBegin="12.456s" clipEnd="12.822s"/>
    </par>
    <par>
      <text src="page11.xhtml#p11_z37_w36"/>
      <audio src="audio/page11.mp3" clipBegin="12.822s" clipEnd="13.188s"/>
    </par>
    <par>
      <text src="page11.xhtml#p11_z38_w37"/>
      <audio src="audio/page11.mp3" clipBegin="13.188s" clipEnd="13.555s"/>
    </par>
    <par>
      <text src="page11.xhtml#p11_z39_w38"/>
      <audio src="audio/page11.mp3" clipBegin="13.555s" clipEnd="13.921s"/>
    </par>
    <par>
      <text src="page11.xhtml#p11_z40_w39"/>
      <audio src="audio/page11.mp3" clipBegin="13.921s" clipEnd="14.288s"/>
    </par>
    <par>
      <text src="page11.xhtml#p11_z41_w40"/>
      <audio src="audio/page11.mp3" clipBegin="14.288s" clipEnd="14.654s"/>
    </par>
    <par>
      <text src="page11.xhtml#p11_z42_w41"/>
      <audio src="audio/page11.mp3" clipBegin="14.654s" clipEnd="15.020s"/>
    </par>
    <par>
      <text src="page11.xhtml#p11_z43_w42"/>
      <audio src="audio/page11.mp3" clipBegin="15.020s" clipEnd="15.387s"/>
    </par>
    <par>
      <text src="page11.xhtml#p11_z44_w43"/>
      <audio src="audio/page11.mp3" clipBegin="15.387s" clipEnd="15.753s"/>
    </par>
    <par>
      <text src="page11.xhtml#p11_z45_w44"/>
      <audio src="audio/page11.mp3" clipBegin="15.753s" clipEnd="16.119s"/>
    </par>
    <par>
      <text src="page11.xhtml#p11_z46_w45"/>
      <audio src="audio/page11.mp3" clipBegin="16.119s" clipEnd="16.485s"/>
    </par>
    <par>
      <text src="page11.xhtml#p11_z47_w46"/>
      <audio src="audio/page11.mp3" clipBegin="16.485s" clipEnd="16.852s"/>
    </par>
    <par>
      <text src="page11.xhtml#p11_z48_w47"/>
      <audio src="audio/page11.mp3" clipBegin="16.852s" clipEnd="17.219s"/>
    </par>
    <par>
      <text src="page11.xhtml#p11_z49_w48"/>
      <audio src="audio/page11.mp3" clipBegin="17.219s" clipEnd="17.585s"/>
    </par>
    <par>
      <text src="page11.xhtml#p11_z50_w49"/>
      <audio src="audio/page11.mp3" clipBegin="17.585s" clipEnd="17.951s"/>
    </par>
    <par>
      <text src="page11.xhtml#p11_z19_w18"/>
      <audio src="audio/page11.mp3" clipBegin="17.951s" clipEnd="18.151s"/>
    </par>
    <par>
      <text src="page11.xhtml#p11_z51_w50"/>
      <audio src="audio/page11.mp3" clipBegin="18.151s" clipEnd="18.351s"/>
    </par>
    </seq>
  </body>
</smil>