<?xml version="1.0" encoding="UTF-8"?>
<smil xmlns="http://www.w3.org/2001/SMIL20/" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
  <head>
    <meta name="dtb:uid" content="urn:uuid:1774270429317-page-3"/>
    <meta name="dtb:totalElapsedTime" content="3.467"/>
    <meta name="dtb:audioClock" content="UTC"/>
  </head>
  <body>
    <seq>
    <par>
      <text src="page3.xhtml#p3_z1_w0"/>
      <audio src="audio/page3.mp3" clipBegin="0.000s" clipEnd="0.385s"/>
    </par>
    <par>
      <text src="page3.xhtml#p3_z2_w1"/>
      <audio src="audio/page3.mp3" clipBegin="0.385s" clipEnd="0.770s"/>
    </par>
    <par>
      <text src="page3.xhtml#p3_z3_w2"/>
      <audio src="audio/page3.mp3" clipBegin="0.770s" clipEnd="1.156s"/>
    </par>
    <par>
      <text src="page3.xhtml#p3_z4_w3"/>
      <audio src="audio/page3.mp3" clipBegin="1.156s" clipEnd="1.541s"/>
    </par>
    <par>
      <text src="page3.xhtml#p3_z5_w4"/>
      <audio src="audio/page3.mp3" clipBegin="1.541s" clipEnd="1.926s"/>
    </par>
    <par>
      <text src="page3.xhtml#p3_z6_w5"/>
      <audio src="audio/page3.mp3" clipBegin="1.926s" clipEnd="2.311s"/>
    </par>
    <par>
      <text src="page3.xhtml#p3_z7_w6"/>
      <audio src="audio/page3.mp3" clipBegin="2.311s" clipEnd="2.697s"/>
    </par>
    <par>
      <text src="page3.xhtml#p3_z8_w7"/>
      <audio src="audio/page3.mp3" clipBegin="2.697s" clipEnd="3.081s"/>
    </par>
    <par>
      <text src="page3.xhtml#p3_z9_w8"/>
      <audio src="audio/page3.mp3" clipBegin="3.081s" clipEnd="3.467s"/>
    </par>
    </seq>
  </body>
</smil>