<?xml version="1.0" encoding="UTF-8"?>
<smil xmlns="http://www.w3.org/ns/SMIL" version="3.0">
	<body>
		<par id="par1"><text src="../page-0003.xhtml#SML0"/><audio src="../audio/page-0003.mp3" clipBegin="0.000000s" clipEnd="0.929000s" /></par>
		<par id="par2"><text src="../page-0003.xhtml#SML1"/><audio src="../audio/page-0003.mp3" clipBegin="0.929000s" clipEnd="1.129000s" /></par>
		<par id="par3"><text src="../page-0003.xhtml#SML2"/><audio src="../audio/page-0003.mp3" clipBegin="1.129000s" clipEnd="3.850335s" /></par>
		<par id="par4"><text src="../page-0003.xhtml#SML3"/><audio src="../audio/page-0003.mp3" clipBegin="3.850335s" clipEnd="4.675000s" /></par>
		<par id="par5"><text src="../page-0003.xhtml#SML4"/><audio src="../audio/page-0003.mp3" clipBegin="4.675000s" clipEnd="4.935000s" /></par>
		<par id="par6"><text src="../page-0003.xhtml#SML5"/><audio src="../audio/page-0003.mp3" clipBegin="4.935000s" clipEnd="8.132846s" /></par>
		<par id="par7"><text src="../page-0003.xhtml#SML6"/><audio src="../audio/page-0003.mp3" clipBegin="8.132846s" clipEnd="8.641000s" /></par>
		<par id="par8"><text src="../page-0003.xhtml#SML7"/><audio src="../audio/page-0003.mp3" clipBegin="8.641000s" clipEnd="9.782000s" /></par>
		<par id="par9"><text src="../page-0003.xhtml#SML8"/><audio src="../audio/page-0003.mp3" clipBegin="9.782000s" clipEnd="12.376212s" /></par>
		<par id="par10"><text src="../page-0003.xhtml#SML9"/><audio src="../audio/page-0003.mp3" clipBegin="12.376212s" clipEnd="13.147000s" /></par>
		<par id="par11"><text src="../page-0003.xhtml#SML10"/><audio src="../audio/page-0003.mp3" clipBegin="13.147000s" clipEnd="14.389000s" /></par>
		<par id="par12"><text src="../page-0003.xhtml#SML11"/><audio src="../audio/page-0003.mp3" clipBegin="14.389000s" clipEnd="16.830963s" /></par>
		<par id="par13"><text src="../page-0003.xhtml#SML12"/><audio src="../audio/page-0003.mp3" clipBegin="16.830963s" clipEnd="17.754000s" /></par>
		<par id="par14"><text src="../page-0003.xhtml#SML13"/><audio src="../audio/page-0003.mp3" clipBegin="17.754000s" clipEnd="19.096000s" /></par>
		<par id="par15"><text src="../page-0003.xhtml#SML14"/><audio src="../audio/page-0003.mp3" clipBegin="19.096000s" clipEnd="21.606707s" /></par>
		<par id="par16"><text src="../page-0003.xhtml#SML15"/><audio src="../audio/page-0003.mp3" clipBegin="21.606707s" clipEnd="23.123000s" /></par>
		<par id="par17"><text src="../page-0003.xhtml#SML16"/><audio src="../audio/page-0003.mp3" clipBegin="23.123000s" clipEnd="25.638687s" /></par>
		<par id="par18"><text src="../page-0003.xhtml#SML17"/><audio src="../audio/page-0003.mp3" clipBegin="25.638687s" clipEnd="27.149000s" /></par>
		<par id="par19"><text src="../page-0003.xhtml#SML18"/><audio src="../audio/page-0003.mp3" clipBegin="27.149000s" clipEnd="29.537573s" /></par>
		<par id="par20"><text src="../page-0003.xhtml#SML19"/><audio src="../audio/page-0003.mp3" clipBegin="29.537573s" clipEnd="30.907000s" /></par>
		<par id="par21"><text src="../page-0003.xhtml#SML20"/><audio src="../audio/page-0003.mp3" clipBegin="30.907000s" clipEnd="31.889000s" /></par>
		<par id="par22"><text src="../page-0003.xhtml#SML21"/><audio src="../audio/page-0003.mp3" clipBegin="31.889000s" clipEnd="35.277000s" /></par>
		<par id="par23"><text src="../page-0003.xhtml#SML22"/><audio src="../audio/page-0003.mp3" clipBegin="35.277000s" clipEnd="37.922527s" /></par>
		<par id="par24"><text src="../page-0003.xhtml#SML23"/><audio src="../audio/page-0003.mp3" clipBegin="37.922527s" clipEnd="39.786000s" /></par>
		<par id="par25"><text src="../page-0003.xhtml#SML24"/><audio src="../audio/page-0003.mp3" clipBegin="39.786000s" clipEnd="42.330304s" /></par>
		<par id="par26"><text src="../page-0003.xhtml#SML25"/><audio src="../audio/page-0003.mp3" clipBegin="42.330304s" clipEnd="43.113000s" /></par>
		<par id="par27"><text src="../page-0003.xhtml#SML26"/><audio src="../audio/page-0003.mp3" clipBegin="43.113000s" clipEnd="43.254136s" /></par>
		<par id="par28"><text src="../page-0003.xhtml#SML27"/><audio src="../audio/page-0003.mp3" clipBegin="43.254136s" clipEnd="44.215000s" /></par>
		<par id="par29"><text src="../page-0003.xhtml#SML28"/><audio src="../audio/page-0003.mp3" clipBegin="44.215000s" clipEnd="45.036925s" /></par>
	</body>
</smil>