<?xml version="1.0" encoding="UTF-8"?>
<smil xmlns="http://www.w3.org/ns/SMIL" version="3.0">
	<body>
		<par id="par1"><text src="../page-0016.xhtml#SML0"/><audio src="../audio/page-0016.mp3" clipBegin="0.000000s" clipEnd="2.226885s" /></par>
		<par id="par2"><text src="../page-0016.xhtml#SML1"/><audio src="../audio/page-0016.mp3" clipBegin="2.226885s" clipEnd="2.766000s" /></par>
		<par id="par3"><text src="../page-0016.xhtml#SML2"/><audio src="../audio/page-0016.mp3" clipBegin="2.766000s" clipEnd="3.551000s" /></par>
		<par id="par4"><text src="../page-0016.xhtml#SML3"/><audio src="../audio/page-0016.mp3" clipBegin="3.551000s" clipEnd="4.215000s" /></par>
		<par id="par5"><text src="../page-0016.xhtml#SML4"/><audio src="../audio/page-0016.mp3" clipBegin="4.215000s" clipEnd="4.436000s" /></par>
		<par id="par6"><text src="../page-0016.xhtml#SML5"/><audio src="../audio/page-0016.mp3" clipBegin="4.436000s" clipEnd="4.677000s" /></par>
		<par id="par7"><text src="../page-0016.xhtml#SML6"/><audio src="../audio/page-0016.mp3" clipBegin="4.677000s" clipEnd="4.899000s" /></par>
		<par id="par8"><text src="../page-0016.xhtml#SML7"/><audio src="../audio/page-0016.mp3" clipBegin="4.899000s" clipEnd="5.341000s" /></par>
		<par id="par9"><text src="../page-0016.xhtml#SML8"/><audio src="../audio/page-0016.mp3" clipBegin="5.341000s" clipEnd="6.025000s" /></par>
		<par id="par10"><text src="../page-0016.xhtml#SML9"/><audio src="../audio/page-0016.mp3" clipBegin="6.025000s" clipEnd="6.106000s" /></par>
		<par id="par11"><text src="../page-0016.xhtml#SML10"/><audio src="../audio/page-0016.mp3" clipBegin="6.106000s" clipEnd="6.347000s" /></par>
		<par id="par12"><text src="../page-0016.xhtml#SML11"/><audio src="../audio/page-0016.mp3" clipBegin="6.347000s" clipEnd="6.951000s" /></par>
		<par id="par13"><text src="../page-0016.xhtml#SML12"/><audio src="../audio/page-0016.mp3" clipBegin="6.951000s" clipEnd="7.212000s" /></par>
		<par id="par14"><text src="../page-0016.xhtml#SML13"/><audio src="../audio/page-0016.mp3" clipBegin="7.212000s" clipEnd="8.238019s" /></par>
		<par id="par15"><text src="../page-0016.xhtml#SML14"/><audio src="../audio/page-0016.mp3" clipBegin="8.238019s" clipEnd="8.842000s" /></par>
		<par id="par16"><text src="../page-0016.xhtml#SML15"/><audio src="../audio/page-0016.mp3" clipBegin="8.842000s" clipEnd="9.224000s" /></par>
		<par id="par17"><text src="../page-0016.xhtml#SML16"/><audio src="../audio/page-0016.mp3" clipBegin="9.224000s" clipEnd="9.606000s" /></par>
		<par id="par18"><text src="../page-0016.xhtml#SML17"/><audio src="../audio/page-0016.mp3" clipBegin="9.606000s" clipEnd="9.828000s" /></par>
		<par id="par19"><text src="../page-0016.xhtml#SML18"/><audio src="../audio/page-0016.mp3" clipBegin="9.828000s" clipEnd="10.220707s" /></par>
		<par id="par20"><text src="../page-0016.xhtml#SML19"/><audio src="../audio/page-0016.mp3" clipBegin="10.220707s" clipEnd="10.582960s" /></par>
		<par id="par21"><text src="../page-0016.xhtml#SML20"/><audio src="../audio/page-0016.mp3" clipBegin="10.582960s" clipEnd="10.773000s" /></par>
		<par id="par22"><text src="../page-0016.xhtml#SML21"/><audio src="../audio/page-0016.mp3" clipBegin="10.773000s" clipEnd="11.135000s" /></par>
		<par id="par23"><text src="../page-0016.xhtml#SML22"/><audio src="../audio/page-0016.mp3" clipBegin="11.135000s" clipEnd="11.643844s" /></par>
	</body>
</smil>