<?xml version="1.0" encoding="UTF-8"?>
<smil xmlns="http://www.w3.org/2001/SMIL20/" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
  <head>
    <meta name="dtb:uid" content="urn:uuid:1774442509414-page-4"/>
    <meta name="dtb:totalElapsedTime" content="210.754"/>
    <meta name="dtb:audioClock" content="UTC"/>
  </head>
  <body>
    <seq>
    <par>
      <text src="page4.xhtml#p4_z1"/>
      <audio src="audio/page4.mp3" clipBegin="0.000s" clipEnd="0.799s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z2"/>
      <audio src="audio/page4.mp3" clipBegin="0.799s" clipEnd="3.992s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z3"/>
      <audio src="audio/page4.mp3" clipBegin="3.992s" clipEnd="5.588s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z4"/>
      <audio src="audio/page4.mp3" clipBegin="5.588s" clipEnd="8.781s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z5"/>
      <audio src="audio/page4.mp3" clipBegin="8.781s" clipEnd="11.176s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z6"/>
      <audio src="audio/page4.mp3" clipBegin="11.176s" clipEnd="14.369s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z7"/>
      <audio src="audio/page4.mp3" clipBegin="14.369s" clipEnd="17.563s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z8"/>
      <audio src="audio/page4.mp3" clipBegin="17.563s" clipEnd="20.756s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z9"/>
      <audio src="audio/page4.mp3" clipBegin="20.756s" clipEnd="23.949s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z10"/>
      <audio src="audio/page4.mp3" clipBegin="23.949s" clipEnd="26.344s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z11"/>
      <audio src="audio/page4.mp3" clipBegin="26.344s" clipEnd="29.538s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z12"/>
      <audio src="audio/page4.mp3" clipBegin="29.538s" clipEnd="32.731s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z13"/>
      <audio src="audio/page4.mp3" clipBegin="32.731s" clipEnd="35.126s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z14"/>
      <audio src="audio/page4.mp3" clipBegin="35.126s" clipEnd="36.722s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z15"/>
      <audio src="audio/page4.mp3" clipBegin="36.722s" clipEnd="40.714s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z16"/>
      <audio src="audio/page4.mp3" clipBegin="40.714s" clipEnd="41.512s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z17"/>
      <audio src="audio/page4.mp3" clipBegin="41.512s" clipEnd="44.706s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z18"/>
      <audio src="audio/page4.mp3" clipBegin="44.706s" clipEnd="45.503s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z19"/>
      <audio src="audio/page4.mp3" clipBegin="45.503s" clipEnd="47.899s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z20"/>
      <audio src="audio/page4.mp3" clipBegin="47.899s" clipEnd="51.092s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z21"/>
      <audio src="audio/page4.mp3" clipBegin="51.092s" clipEnd="51.890s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z22"/>
      <audio src="audio/page4.mp3" clipBegin="51.890s" clipEnd="54.285s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z23"/>
      <audio src="audio/page4.mp3" clipBegin="54.285s" clipEnd="58.276s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z24"/>
      <audio src="audio/page4.mp3" clipBegin="58.276s" clipEnd="59.075s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z25"/>
      <audio src="audio/page4.mp3" clipBegin="59.075s" clipEnd="60.671s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z26"/>
      <audio src="audio/page4.mp3" clipBegin="60.671s" clipEnd="62.268s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z27"/>
      <audio src="audio/page4.mp3" clipBegin="62.268s" clipEnd="65.462s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z28"/>
      <audio src="audio/page4.mp3" clipBegin="65.462s" clipEnd="66.259s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z29"/>
      <audio src="audio/page4.mp3" clipBegin="66.259s" clipEnd="68.655s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z30"/>
      <audio src="audio/page4.mp3" clipBegin="68.655s" clipEnd="71.050s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z31"/>
      <audio src="audio/page4.mp3" clipBegin="71.050s" clipEnd="71.847s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z32"/>
      <audio src="audio/page4.mp3" clipBegin="71.847s" clipEnd="74.243s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z33"/>
      <audio src="audio/page4.mp3" clipBegin="74.243s" clipEnd="76.638s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z34"/>
      <audio src="audio/page4.mp3" clipBegin="76.638s" clipEnd="77.436s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z35"/>
      <audio src="audio/page4.mp3" clipBegin="77.436s" clipEnd="79.033s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z36"/>
      <audio src="audio/page4.mp3" clipBegin="79.033s" clipEnd="80.629s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z37"/>
      <audio src="audio/page4.mp3" clipBegin="80.629s" clipEnd="84.621s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z38"/>
      <audio src="audio/page4.mp3" clipBegin="84.621s" clipEnd="85.419s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z39"/>
      <audio src="audio/page4.mp3" clipBegin="85.419s" clipEnd="88.613s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z40"/>
      <audio src="audio/page4.mp3" clipBegin="88.613s" clipEnd="92.604s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z41"/>
      <audio src="audio/page4.mp3" clipBegin="92.604s" clipEnd="93.402s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z42"/>
      <audio src="audio/page4.mp3" clipBegin="93.402s" clipEnd="95.797s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z43"/>
      <audio src="audio/page4.mp3" clipBegin="95.797s" clipEnd="98.192s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z44"/>
      <audio src="audio/page4.mp3" clipBegin="98.192s" clipEnd="100.587s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z45"/>
      <audio src="audio/page4.mp3" clipBegin="100.587s" clipEnd="102.982s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z46"/>
      <audio src="audio/page4.mp3" clipBegin="102.982s" clipEnd="103.781s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z47"/>
      <audio src="audio/page4.mp3" clipBegin="103.781s" clipEnd="105.377s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z48"/>
      <audio src="audio/page4.mp3" clipBegin="105.377s" clipEnd="107.772s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z49"/>
      <audio src="audio/page4.mp3" clipBegin="107.772s" clipEnd="109.369s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z50"/>
      <audio src="audio/page4.mp3" clipBegin="109.369s" clipEnd="113.360s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z51"/>
      <audio src="audio/page4.mp3" clipBegin="113.360s" clipEnd="114.158s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z52"/>
      <audio src="audio/page4.mp3" clipBegin="114.158s" clipEnd="117.352s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z53"/>
      <audio src="audio/page4.mp3" clipBegin="117.352s" clipEnd="121.343s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z54"/>
      <audio src="audio/page4.mp3" clipBegin="121.343s" clipEnd="122.141s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z55"/>
      <audio src="audio/page4.mp3" clipBegin="122.141s" clipEnd="123.738s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z56"/>
      <audio src="audio/page4.mp3" clipBegin="123.738s" clipEnd="126.931s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z57"/>
      <audio src="audio/page4.mp3" clipBegin="126.931s" clipEnd="129.326s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z58"/>
      <audio src="audio/page4.mp3" clipBegin="129.326s" clipEnd="132.520s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z59"/>
      <audio src="audio/page4.mp3" clipBegin="132.520s" clipEnd="133.317s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z60"/>
      <audio src="audio/page4.mp3" clipBegin="133.317s" clipEnd="136.511s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z61"/>
      <audio src="audio/page4.mp3" clipBegin="136.511s" clipEnd="140.502s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z62"/>
      <audio src="audio/page4.mp3" clipBegin="140.502s" clipEnd="141.301s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z63"/>
      <audio src="audio/page4.mp3" clipBegin="141.301s" clipEnd="143.696s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z64"/>
      <audio src="audio/page4.mp3" clipBegin="143.696s" clipEnd="147.688s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z65"/>
      <audio src="audio/page4.mp3" clipBegin="147.688s" clipEnd="148.485s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z66"/>
      <audio src="audio/page4.mp3" clipBegin="148.485s" clipEnd="151.679s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z67"/>
      <audio src="audio/page4.mp3" clipBegin="151.679s" clipEnd="152.477s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z68"/>
      <audio src="audio/page4.mp3" clipBegin="152.477s" clipEnd="155.670s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z69"/>
      <audio src="audio/page4.mp3" clipBegin="155.670s" clipEnd="158.864s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z70"/>
      <audio src="audio/page4.mp3" clipBegin="158.864s" clipEnd="160.460s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z71"/>
      <audio src="audio/page4.mp3" clipBegin="160.460s" clipEnd="162.057s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z72"/>
      <audio src="audio/page4.mp3" clipBegin="162.057s" clipEnd="166.048s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z73"/>
      <audio src="audio/page4.mp3" clipBegin="166.048s" clipEnd="166.847s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z74"/>
      <audio src="audio/page4.mp3" clipBegin="166.847s" clipEnd="170.040s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z75"/>
      <audio src="audio/page4.mp3" clipBegin="170.040s" clipEnd="172.435s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z76"/>
      <audio src="audio/page4.mp3" clipBegin="172.435s" clipEnd="178.023s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z77"/>
      <audio src="audio/page4.mp3" clipBegin="178.023s" clipEnd="189.997s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z78"/>
      <audio src="audio/page4.mp3" clipBegin="189.997s" clipEnd="192.392s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z79"/>
      <audio src="audio/page4.mp3" clipBegin="192.392s" clipEnd="194.787s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z80"/>
      <audio src="audio/page4.mp3" clipBegin="194.787s" clipEnd="197.183s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z81"/>
      <audio src="audio/page4.mp3" clipBegin="197.183s" clipEnd="200.376s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z82"/>
      <audio src="audio/page4.mp3" clipBegin="200.376s" clipEnd="201.972s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z83"/>
      <audio src="audio/page4.mp3" clipBegin="201.972s" clipEnd="203.568s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z84"/>
      <audio src="audio/page4.mp3" clipBegin="203.568s" clipEnd="208.359s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z85"/>
      <audio src="audio/page4.mp3" clipBegin="208.359s" clipEnd="209.955s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z86"/>
      <audio src="audio/page4.mp3" clipBegin="209.955s" clipEnd="210.754s"/>
    </par>
    </seq>
  </body>
</smil>