<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<package version="3.0" xmlns="http://www.idpf.org/2007/opf" unique-identifier="bookid" xml:lang="ar-SA" prefix="ibooks: http://vocabulary.itunes.apple.com/rdf/ibooks/vocabulary-extensions-1.0/">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<meta name="generator" content="Adobe InDesign 21.1" />
		<meta name="cover" content="x1.png" />
		<meta property="ibooks:specified-fonts">true</meta>
		<dc:title>Horses1</dc:title>
		<dc:date>2025-12-29T09:13:39Z</dc:date>
		<dc:language>ar-SA</dc:language>
		<dc:language>en-GB</dc:language>
		<meta property="dcterms:modified">2025-12-29T09:13:39Z</meta>
		<dc:identifier id="bookid">urn:uuid:0e2a1f29-da8c-441d-b5ce-78738fac5297</dc:identifier>
		<!--accessibility options-->
	</metadata>
	<manifest>
		<item id="cover" href="cover.xhtml" media-type="application/xhtml+xml" />
		<item id="Horses" href="Horses.xhtml" media-type="application/xhtml+xml" />
		<item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml" />
		<item id="toc" href="toc.xhtml" media-type="application/xhtml+xml" properties="nav" />
		<item id="idGeneratedStyles.css" href="css/idGeneratedStyles.css" media-type="text/css" />
		<item id="Gilroy-Medium.ttf" href="font/Gilroy-Medium.ttf" media-type="application/x-font-ttf" />
		<item id="TimesNewRomanPS-BoldMT.ttf" href="font/TimesNewRomanPS-BoldMT.ttf" media-type="application/x-font-ttf" />
		<item id="TimesNewRomanPSMT.ttf" href="font/TimesNewRomanPSMT.ttf" media-type="application/x-font-ttf" />
		<item id="x1.png" href="image/1.png" media-type="image/png" properties="cover-image" />
		<item id="flat-lay-dog-hair-wallpaper.jpg" href="image/flat-lay-dog-hair-wallpaper.jpg" media-type="image/jpeg" />
		<item id="horses-field.jpg" href="image/horses-field.jpg" media-type="image/jpeg" />
		<item id="pdf_image_page14_1.jpg" href="image/pdf_image_page14_1.jpg" media-type="image/jpeg" />
		<item id="pdf_image_page5_4.png" href="image/pdf_image_page5_4.png" media-type="image/png" />
		<item id="pdf_image_page6_3.jpg" href="image/pdf_image_page6_3.jpg" media-type="image/jpeg" />
		<item id="pdf_image_page6_6.jpg" href="image/pdf_image_page6_6.jpg" media-type="image/jpeg" />
		<item id="pdf_image_page7_2.jpg" href="image/pdf_image_page7_2.jpg" media-type="image/jpeg" />
		<item id="pdf_image_page7_4.png" href="image/pdf_image_page7_4.png" media-type="image/png" />
		<item id="pdf_image_page7_8_copy.png" href="image/pdf_image_page7_8_copy.png" media-type="image/png" />
		<item id="pdf_image_page7_9.jpg" href="image/pdf_image_page7_9.jpg" media-type="image/jpeg" />
		<item id="pdf_image_page8_1.jpg" href="image/pdf_image_page8_1.jpg" media-type="image/jpeg" />
		<item id="pdf_image_page8_1.png" href="image/pdf_image_page8_1.png" media-type="image/png" />
		<item id="pdf_image_page8_2.jpg" href="image/pdf_image_page8_2.jpg" media-type="image/jpeg" />
		<item id="pdf_image_page8_3.png" href="image/pdf_image_page8_3.png" media-type="image/png" />
		<item id="pdf_image_page8_4.png" href="image/pdf_image_page8_4.png" media-type="image/png" />
		<item id="pdf_image_page8_5.jpg" href="image/pdf_image_page8_5.jpg" media-type="image/jpeg" />
		<item id="pdf_image_page9_2.jpg" href="image/pdf_image_page9_2.jpg" media-type="image/jpeg" />
		<item id="pdf_image_page9_3.png" href="image/pdf_image_page9_3.png" media-type="image/png" />
		<item id="pdf_image_page9_31.png" href="image/pdf_image_page9_31.png" media-type="image/png" />
		<item id="pdf_image_page9_32.png" href="image/pdf_image_page9_32.png" media-type="image/png" />
		<item id="pdf_image_page9_33.png" href="image/pdf_image_page9_33.png" media-type="image/png" />
		<item id="pdf_image_page9_5.jpg" href="image/pdf_image_page9_5.jpg" media-type="image/jpeg" />
		<item id="running_horse.jpg" href="image/running_horse.jpg" media-type="image/jpeg" />
		<item id="Screenshot_2025-12-27_210102.png" href="image/Screenshot_2025-12-27_210102.png" media-type="image/png" />
	</manifest>
	<spine toc="ncx">
		<itemref idref="cover" linear="no" />
		<itemref idref="Horses" />
	</spine>
	<guide>
		<reference type="cover" href="cover.xhtml" title="Cover" />
	</guide>
</package>
