<?xml version="1.0" encoding="UTF-8"?>
<smil xmlns="http://www.w3.org/ns/SMIL" version="3.0">
	<body>
		<par id="par1"><text src="../page-0017.xhtml#SML0"/><audio src="../audio/page-0017.mp3" clipBegin="0.000000s" clipEnd="0.534000s" /></par>
		<par id="par2"><text src="../page-0017.xhtml#SML1"/><audio src="../audio/page-0017.mp3" clipBegin="0.534000s" clipEnd="1.057000s" /></par>
		<par id="par3"><text src="../page-0017.xhtml#SML2"/><audio src="../audio/page-0017.mp3" clipBegin="1.057000s" clipEnd="1.556630s" /></par>
		<par id="par4"><text src="../page-0017.xhtml#SML3"/><audio src="../audio/page-0017.mp3" clipBegin="1.556630s" clipEnd="2.204000s" /></par>
		<par id="par5"><text src="../page-0017.xhtml#SML4"/><audio src="../audio/page-0017.mp3" clipBegin="2.204000s" clipEnd="2.646000s" /></par>
		<par id="par6"><text src="../page-0017.xhtml#SML5"/><audio src="../audio/page-0017.mp3" clipBegin="2.646000s" clipEnd="2.908000s" /></par>
		<par id="par7"><text src="../page-0017.xhtml#SML6"/><audio src="../audio/page-0017.mp3" clipBegin="2.908000s" clipEnd="3.166733s" /></par>
		<par id="par8"><text src="../page-0017.xhtml#SML7"/><audio src="../audio/page-0017.mp3" clipBegin="3.166733s" clipEnd="3.903459s" /></par>
		<par id="par9"><text src="../page-0017.xhtml#SML8"/><audio src="../audio/page-0017.mp3" clipBegin="3.903459s" clipEnd="4.806542s" /></par>
	</body>
</smil>