<?xml version="1.0" encoding="UTF-8"?>
<smil xmlns="http://www.w3.org/ns/SMIL" version="3.0">
	<body>
		<par id="par1"><text src="../page-0018.xhtml#SML0"/><audio src="../audio/page-0018.mp3" clipBegin="0.000000s" clipEnd="2.874771s" /></par>
		<par id="par2"><text src="../page-0018.xhtml#SML1"/><audio src="../audio/page-0018.mp3" clipBegin="2.874771s" clipEnd="3.519313s" /></par>
		<par id="par3"><text src="../page-0018.xhtml#SML2"/><audio src="../audio/page-0018.mp3" clipBegin="3.519313s" clipEnd="3.885000s" /></par>
		<par id="par4"><text src="../page-0018.xhtml#SML3"/><audio src="../audio/page-0018.mp3" clipBegin="3.885000s" clipEnd="4.427000s" /></par>
		<par id="par5"><text src="../page-0018.xhtml#SML4"/><audio src="../audio/page-0018.mp3" clipBegin="4.427000s" clipEnd="5.109000s" /></par>
		<par id="par6"><text src="../page-0018.xhtml#SML5"/><audio src="../audio/page-0018.mp3" clipBegin="5.109000s" clipEnd="6.391600s" /></par>
		<par id="par7"><text src="../page-0018.xhtml#SML6"/><audio src="../audio/page-0018.mp3" clipBegin="6.391600s" clipEnd="6.614000s" /></par>
		<par id="par8"><text src="../page-0018.xhtml#SML7"/><audio src="../audio/page-0018.mp3" clipBegin="6.614000s" clipEnd="6.875000s" /></par>
		<par id="par9"><text src="../page-0018.xhtml#SML8"/><audio src="../audio/page-0018.mp3" clipBegin="6.875000s" clipEnd="7.056000s" /></par>
		<par id="par10"><text src="../page-0018.xhtml#SML9"/><audio src="../audio/page-0018.mp3" clipBegin="7.056000s" clipEnd="7.297000s" /></par>
		<par id="par11"><text src="../page-0018.xhtml#SML10"/><audio src="../audio/page-0018.mp3" clipBegin="7.297000s" clipEnd="7.558000s" /></par>
		<par id="par12"><text src="../page-0018.xhtml#SML11"/><audio src="../audio/page-0018.mp3" clipBegin="7.558000s" clipEnd="8.607202s" /></par>
		<par id="par13"><text src="../page-0018.xhtml#SML12"/><audio src="../audio/page-0018.mp3" clipBegin="8.607202s" clipEnd="8.861976s" /></par>
		<par id="par14"><text src="../page-0018.xhtml#SML13"/><audio src="../audio/page-0018.mp3" clipBegin="8.861976s" clipEnd="9.103000s" /></par>
		<par id="par15"><text src="../page-0018.xhtml#SML14"/><audio src="../audio/page-0018.mp3" clipBegin="9.103000s" clipEnd="9.477999s" /></par>
		<par id="par16"><text src="../page-0018.xhtml#SML15"/><audio src="../audio/page-0018.mp3" clipBegin="9.477999s" clipEnd="10.306967s" /></par>
	</body>
</smil>