<?xml version="1.0" encoding="UTF-8"?>
<smil xmlns="http://www.w3.org/ns/SMIL" version="3.0">
	<body>
		<par id="par1"><text src="../page-0010.xhtml#SML0"/><audio src="../audio/page-0010.mp3" clipBegin="0.000000s" clipEnd="0.713000s" /></par>
		<par id="par2"><text src="../page-0010.xhtml#SML1"/><audio src="../audio/page-0010.mp3" clipBegin="0.713000s" clipEnd="2.434090s" /></par>
		<par id="par3"><text src="../page-0010.xhtml#SML2"/><audio src="../audio/page-0010.mp3" clipBegin="2.434090s" clipEnd="3.180000s" /></par>
		<par id="par4"><text src="../page-0010.xhtml#SML3"/><audio src="../audio/page-0010.mp3" clipBegin="3.180000s" clipEnd="3.782000s" /></par>
		<par id="par5"><text src="../page-0010.xhtml#SML4"/><audio src="../audio/page-0010.mp3" clipBegin="3.782000s" clipEnd="4.123000s" /></par>
		<par id="par6"><text src="../page-0010.xhtml#SML5"/><audio src="../audio/page-0010.mp3" clipBegin="4.123000s" clipEnd="4.644000s" /></par>
		<par id="par7"><text src="../page-0010.xhtml#SML6"/><audio src="../audio/page-0010.mp3" clipBegin="4.644000s" clipEnd="4.744000s" /></par>
		<par id="par8"><text src="../page-0010.xhtml#SML7"/><audio src="../audio/page-0010.mp3" clipBegin="4.744000s" clipEnd="5.936039s" /></par>
		<par id="par9"><text src="../page-0010.xhtml#SML8"/><audio src="../audio/page-0010.mp3" clipBegin="5.936039s" clipEnd="6.530000s" /></par>
		<par id="par10"><text src="../page-0010.xhtml#SML9"/><audio src="../audio/page-0010.mp3" clipBegin="6.530000s" clipEnd="6.911000s" /></par>
		<par id="par11"><text src="../page-0010.xhtml#SML10"/><audio src="../audio/page-0010.mp3" clipBegin="6.911000s" clipEnd="7.272000s" /></par>
		<par id="par12"><text src="../page-0010.xhtml#SML11"/><audio src="../audio/page-0010.mp3" clipBegin="7.272000s" clipEnd="7.913000s" /></par>
		<par id="par13"><text src="../page-0010.xhtml#SML12"/><audio src="../audio/page-0010.mp3" clipBegin="7.913000s" clipEnd="8.094000s" /></par>
		<par id="par14"><text src="../page-0010.xhtml#SML13"/><audio src="../audio/page-0010.mp3" clipBegin="8.094000s" clipEnd="8.676000s" /></par>
		<par id="par15"><text src="../page-0010.xhtml#SML14"/><audio src="../audio/page-0010.mp3" clipBegin="8.676000s" clipEnd="8.896000s" /></par>
		<par id="par16"><text src="../page-0010.xhtml#SML15"/><audio src="../audio/page-0010.mp3" clipBegin="8.896000s" clipEnd="9.498000s" /></par>
		<par id="par17"><text src="../page-0010.xhtml#SML16"/><audio src="../audio/page-0010.mp3" clipBegin="9.498000s" clipEnd="9.578000s" /></par>
		<par id="par18"><text src="../page-0010.xhtml#SML17"/><audio src="../audio/page-0010.mp3" clipBegin="9.578000s" clipEnd="9.739000s" /></par>
		<par id="par19"><text src="../page-0010.xhtml#SML18"/><audio src="../audio/page-0010.mp3" clipBegin="9.739000s" clipEnd="11.149703s" /></par>
		<par id="par20"><text src="../page-0010.xhtml#SML19"/><audio src="../audio/page-0010.mp3" clipBegin="11.149703s" clipEnd="11.715040s" /></par>
		<par id="par21"><text src="../page-0010.xhtml#SML20"/><audio src="../audio/page-0010.mp3" clipBegin="11.715040s" clipEnd="12.146000s" /></par>
		<par id="par22"><text src="../page-0010.xhtml#SML21"/><audio src="../audio/page-0010.mp3" clipBegin="12.146000s" clipEnd="12.489762s" /></par>
		<par id="par23"><text src="../page-0010.xhtml#SML22"/><audio src="../audio/page-0010.mp3" clipBegin="12.489762s" clipEnd="12.971345s" /></par>
		<par id="par24"><text src="../page-0010.xhtml#SML23"/><audio src="../audio/page-0010.mp3" clipBegin="12.971345s" clipEnd="13.429000s" /></par>
		<par id="par25"><text src="../page-0010.xhtml#SML24"/><audio src="../audio/page-0010.mp3" clipBegin="13.429000s" clipEnd="13.951000s" /></par>
		<par id="par26"><text src="../page-0010.xhtml#SML25"/><audio src="../audio/page-0010.mp3" clipBegin="13.951000s" clipEnd="14.171000s" /></par>
		<par id="par27"><text src="../page-0010.xhtml#SML26"/><audio src="../audio/page-0010.mp3" clipBegin="14.171000s" clipEnd="15.347855s" /></par>
		<par id="par28"><text src="../page-0010.xhtml#SML27"/><audio src="../audio/page-0010.mp3" clipBegin="15.347855s" clipEnd="16.097000s" /></par>
		<par id="par29"><text src="../page-0010.xhtml#SML28"/><audio src="../audio/page-0010.mp3" clipBegin="16.097000s" clipEnd="16.699000s" /></par>
		<par id="par30"><text src="../page-0010.xhtml#SML29"/><audio src="../audio/page-0010.mp3" clipBegin="16.699000s" clipEnd="17.421000s" /></par>
		<par id="par31"><text src="../page-0010.xhtml#SML30"/><audio src="../audio/page-0010.mp3" clipBegin="17.421000s" clipEnd="17.521000s" /></par>
		<par id="par32"><text src="../page-0010.xhtml#SML31"/><audio src="../audio/page-0010.mp3" clipBegin="17.521000s" clipEnd="18.243000s" /></par>
		<par id="par33"><text src="../page-0010.xhtml#SML32"/><audio src="../audio/page-0010.mp3" clipBegin="18.243000s" clipEnd="18.484000s" /></par>
		<par id="par34"><text src="../page-0010.xhtml#SML33"/><audio src="../audio/page-0010.mp3" clipBegin="18.484000s" clipEnd="18.928323s" /></par>
	</body>
</smil>