<?xml version="1.0" encoding="UTF-8"?>
<smil xmlns="http://www.w3.org/2001/SMIL20/" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
  <head>
    <meta name="dtb:uid" content="urn:uuid:1774257888457-page-1"/>
    <meta name="dtb:totalElapsedTime" content="3.600"/>
    <meta name="dtb:audioClock" content="UTC"/>
  </head>
  <body>
    <seq>
    <par>
      <text src="page1.xhtml#p1_z1_w0"/>
      <audio src="audio/page1.mp3" clipBegin="0.000s" clipEnd="0.400s"/>
    </par>
    <par>
      <text src="page1.xhtml#p1_z2_w1"/>
      <audio src="audio/page1.mp3" clipBegin="0.400s" clipEnd="0.800s"/>
    </par>
    <par>
      <text src="page1.xhtml#p1_z3_w2"/>
      <audio src="audio/page1.mp3" clipBegin="0.800s" clipEnd="1.200s"/>
    </par>
    <par>
      <text src="page1.xhtml#p1_z4_w3"/>
      <audio src="audio/page1.mp3" clipBegin="1.200s" clipEnd="1.600s"/>
    </par>
    <par>
      <text src="page1.xhtml#p1_z5_w4"/>
      <audio src="audio/page1.mp3" clipBegin="1.600s" clipEnd="2.000s"/>
    </par>
    <par>
      <text src="page1.xhtml#p1_z6_w5"/>
      <audio src="audio/page1.mp3" clipBegin="2.000s" clipEnd="2.400s"/>
    </par>
    <par>
      <text src="page1.xhtml#p1_z7_w6"/>
      <audio src="audio/page1.mp3" clipBegin="2.400s" clipEnd="2.800s"/>
    </par>
    <par>
      <text src="page1.xhtml#p1_z8_w7"/>
      <audio src="audio/page1.mp3" clipBegin="2.800s" clipEnd="3.200s"/>
    </par>
    <par>
      <text src="page1.xhtml#p1_z9_w8"/>
      <audio src="audio/page1.mp3" clipBegin="3.200s" clipEnd="3.600s"/>
    </par>
    </seq>
  </body>
</smil>