<?xml version="1.0" encoding="UTF-8"?>
<smil xmlns="http://www.w3.org/2001/SMIL20/" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
  <head>
    <meta name="dtb:uid" content="urn:uuid:1774257888457-page-11"/>
    <meta name="dtb:totalElapsedTime" content="20.000"/>
    <meta name="dtb:audioClock" content="UTC"/>
  </head>
  <body>
    <seq>
    <par>
      <text src="page11.xhtml#p11_z1_w0"/>
      <audio src="audio/page11.mp3" clipBegin="0.000s" clipEnd="0.400s"/>
    </par>
    <par>
      <text src="page11.xhtml#p11_z2_w1"/>
      <audio src="audio/page11.mp3" clipBegin="0.400s" clipEnd="0.800s"/>
    </par>
    <par>
      <text src="page11.xhtml#p11_z3_w2"/>
      <audio src="audio/page11.mp3" clipBegin="0.800s" clipEnd="1.200s"/>
    </par>
    <par>
      <text src="page11.xhtml#p11_z4_w3"/>
      <audio src="audio/page11.mp3" clipBegin="1.200s" clipEnd="1.600s"/>
    </par>
    <par>
      <text src="page11.xhtml#p11_z5_w4"/>
      <audio src="audio/page11.mp3" clipBegin="1.600s" clipEnd="2.000s"/>
    </par>
    <par>
      <text src="page11.xhtml#p11_z6_w5"/>
      <audio src="audio/page11.mp3" clipBegin="2.000s" clipEnd="2.400s"/>
    </par>
    <par>
      <text src="page11.xhtml#p11_z7_w6"/>
      <audio src="audio/page11.mp3" clipBegin="2.400s" clipEnd="2.800s"/>
    </par>
    <par>
      <text src="page11.xhtml#p11_z8_w7"/>
      <audio src="audio/page11.mp3" clipBegin="2.800s" clipEnd="3.200s"/>
    </par>
    <par>
      <text src="page11.xhtml#p11_z9_w8"/>
      <audio src="audio/page11.mp3" clipBegin="3.200s" clipEnd="3.600s"/>
    </par>
    <par>
      <text src="page11.xhtml#p11_z10_w9"/>
      <audio src="audio/page11.mp3" clipBegin="3.600s" clipEnd="4.000s"/>
    </par>
    <par>
      <text src="page11.xhtml#p11_z11_w10"/>
      <audio src="audio/page11.mp3" clipBegin="4.000s" clipEnd="4.400s"/>
    </par>
    <par>
      <text src="page11.xhtml#p11_z12_w11"/>
      <audio src="audio/page11.mp3" clipBegin="4.400s" clipEnd="4.800s"/>
    </par>
    <par>
      <text src="page11.xhtml#p11_z13_w12"/>
      <audio src="audio/page11.mp3" clipBegin="4.800s" clipEnd="5.200s"/>
    </par>
    <par>
      <text src="page11.xhtml#p11_z14_w13"/>
      <audio src="audio/page11.mp3" clipBegin="5.200s" clipEnd="5.600s"/>
    </par>
    <par>
      <text src="page11.xhtml#p11_z15_w14"/>
      <audio src="audio/page11.mp3" clipBegin="5.600s" clipEnd="6.000s"/>
    </par>
    <par>
      <text src="page11.xhtml#p11_z16_w15"/>
      <audio src="audio/page11.mp3" clipBegin="6.000s" clipEnd="6.400s"/>
    </par>
    <par>
      <text src="page11.xhtml#p11_z17_w16"/>
      <audio src="audio/page11.mp3" clipBegin="6.400s" clipEnd="6.800s"/>
    </par>
    <par>
      <text src="page11.xhtml#p11_z18_w17"/>
      <audio src="audio/page11.mp3" clipBegin="6.800s" clipEnd="7.200s"/>
    </par>
    <par>
      <text src="page11.xhtml#p11_z20_w19"/>
      <audio src="audio/page11.mp3" clipBegin="7.200s" clipEnd="7.600s"/>
    </par>
    <par>
      <text src="page11.xhtml#p11_z21_w20"/>
      <audio src="audio/page11.mp3" clipBegin="7.600s" clipEnd="8.000s"/>
    </par>
    <par>
      <text src="page11.xhtml#p11_z22_w21"/>
      <audio src="audio/page11.mp3" clipBegin="8.000s" clipEnd="8.400s"/>
    </par>
    <par>
      <text src="page11.xhtml#p11_z23_w22"/>
      <audio src="audio/page11.mp3" clipBegin="8.400s" clipEnd="8.800s"/>
    </par>
    <par>
      <text src="page11.xhtml#p11_z24_w23"/>
      <audio src="audio/page11.mp3" clipBegin="8.800s" clipEnd="9.200s"/>
    </par>
    <par>
      <text src="page11.xhtml#p11_z25_w24"/>
      <audio src="audio/page11.mp3" clipBegin="9.200s" clipEnd="9.600s"/>
    </par>
    <par>
      <text src="page11.xhtml#p11_z26_w25"/>
      <audio src="audio/page11.mp3" clipBegin="9.600s" clipEnd="10.000s"/>
    </par>
    <par>
      <text src="page11.xhtml#p11_z27_w26"/>
      <audio src="audio/page11.mp3" clipBegin="10.000s" clipEnd="10.400s"/>
    </par>
    <par>
      <text src="page11.xhtml#p11_z28_w27"/>
      <audio src="audio/page11.mp3" clipBegin="10.400s" clipEnd="10.800s"/>
    </par>
    <par>
      <text src="page11.xhtml#p11_z29_w28"/>
      <audio src="audio/page11.mp3" clipBegin="10.800s" clipEnd="11.200s"/>
    </par>
    <par>
      <text src="page11.xhtml#p11_z30_w29"/>
      <audio src="audio/page11.mp3" clipBegin="11.200s" clipEnd="11.600s"/>
    </par>
    <par>
      <text src="page11.xhtml#p11_z31_w30"/>
      <audio src="audio/page11.mp3" clipBegin="11.600s" clipEnd="12.000s"/>
    </par>
    <par>
      <text src="page11.xhtml#p11_z32_w31"/>
      <audio src="audio/page11.mp3" clipBegin="12.000s" clipEnd="12.400s"/>
    </par>
    <par>
      <text src="page11.xhtml#p11_z33_w32"/>
      <audio src="audio/page11.mp3" clipBegin="12.400s" clipEnd="12.800s"/>
    </par>
    <par>
      <text src="page11.xhtml#p11_z34_w33"/>
      <audio src="audio/page11.mp3" clipBegin="12.800s" clipEnd="13.200s"/>
    </par>
    <par>
      <text src="page11.xhtml#p11_z35_w34"/>
      <audio src="audio/page11.mp3" clipBegin="13.200s" clipEnd="13.600s"/>
    </par>
    <par>
      <text src="page11.xhtml#p11_z36_w35"/>
      <audio src="audio/page11.mp3" clipBegin="13.600s" clipEnd="14.000s"/>
    </par>
    <par>
      <text src="page11.xhtml#p11_z37_w36"/>
      <audio src="audio/page11.mp3" clipBegin="14.000s" clipEnd="14.400s"/>
    </par>
    <par>
      <text src="page11.xhtml#p11_z38_w37"/>
      <audio src="audio/page11.mp3" clipBegin="14.400s" clipEnd="14.800s"/>
    </par>
    <par>
      <text src="page11.xhtml#p11_z39_w38"/>
      <audio src="audio/page11.mp3" clipBegin="14.800s" clipEnd="15.200s"/>
    </par>
    <par>
      <text src="page11.xhtml#p11_z40_w39"/>
      <audio src="audio/page11.mp3" clipBegin="15.200s" clipEnd="15.600s"/>
    </par>
    <par>
      <text src="page11.xhtml#p11_z41_w40"/>
      <audio src="audio/page11.mp3" clipBegin="15.600s" clipEnd="16.000s"/>
    </par>
    <par>
      <text src="page11.xhtml#p11_z42_w41"/>
      <audio src="audio/page11.mp3" clipBegin="16.000s" clipEnd="16.400s"/>
    </par>
    <par>
      <text src="page11.xhtml#p11_z43_w42"/>
      <audio src="audio/page11.mp3" clipBegin="16.400s" clipEnd="16.800s"/>
    </par>
    <par>
      <text src="page11.xhtml#p11_z44_w43"/>
      <audio src="audio/page11.mp3" clipBegin="16.800s" clipEnd="17.200s"/>
    </par>
    <par>
      <text src="page11.xhtml#p11_z45_w44"/>
      <audio src="audio/page11.mp3" clipBegin="17.200s" clipEnd="17.600s"/>
    </par>
    <par>
      <text src="page11.xhtml#p11_z46_w45"/>
      <audio src="audio/page11.mp3" clipBegin="17.600s" clipEnd="18.000s"/>
    </par>
    <par>
      <text src="page11.xhtml#p11_z47_w46"/>
      <audio src="audio/page11.mp3" clipBegin="18.000s" clipEnd="18.400s"/>
    </par>
    <par>
      <text src="page11.xhtml#p11_z48_w47"/>
      <audio src="audio/page11.mp3" clipBegin="18.400s" clipEnd="18.800s"/>
    </par>
    <par>
      <text src="page11.xhtml#p11_z49_w48"/>
      <audio src="audio/page11.mp3" clipBegin="18.800s" clipEnd="19.200s"/>
    </par>
    <par>
      <text src="page11.xhtml#p11_z50_w49"/>
      <audio src="audio/page11.mp3" clipBegin="19.200s" clipEnd="19.600s"/>
    </par>
    <par>
      <text src="page11.xhtml#p11_z19_w18"/>
      <audio src="audio/page11.mp3" clipBegin="19.600s" clipEnd="19.800s"/>
    </par>
    <par>
      <text src="page11.xhtml#p11_z51_w50"/>
      <audio src="audio/page11.mp3" clipBegin="19.800s" clipEnd="20.000s"/>
    </par>
    </seq>
  </body>
</smil>