<?xml version="1.0" encoding="UTF-8"?>
<smil xmlns="http://www.w3.org/2001/SMIL20/" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
  <head>
    <meta name="dtb:uid" content="urn:uuid:1774257888457-page-10"/>
    <meta name="dtb:totalElapsedTime" content="8.200"/>
    <meta name="dtb:audioClock" content="UTC"/>
  </head>
  <body>
    <seq>
    <par>
      <text src="page10.xhtml#p10_z1_w0"/>
      <audio src="audio/page10.mp3" clipBegin="0.000s" clipEnd="0.400s"/>
    </par>
    <par>
      <text src="page10.xhtml#p10_z2_w1"/>
      <audio src="audio/page10.mp3" clipBegin="0.400s" clipEnd="0.800s"/>
    </par>
    <par>
      <text src="page10.xhtml#p10_z3_w2"/>
      <audio src="audio/page10.mp3" clipBegin="0.800s" clipEnd="1.200s"/>
    </par>
    <par>
      <text src="page10.xhtml#p10_z4_w3"/>
      <audio src="audio/page10.mp3" clipBegin="1.200s" clipEnd="1.600s"/>
    </par>
    <par>
      <text src="page10.xhtml#p10_z5_w4"/>
      <audio src="audio/page10.mp3" clipBegin="1.600s" clipEnd="2.000s"/>
    </par>
    <par>
      <text src="page10.xhtml#p10_z6_w5"/>
      <audio src="audio/page10.mp3" clipBegin="2.000s" clipEnd="2.400s"/>
    </par>
    <par>
      <text src="page10.xhtml#p10_z7_w6"/>
      <audio src="audio/page10.mp3" clipBegin="2.400s" clipEnd="2.800s"/>
    </par>
    <par>
      <text src="page10.xhtml#p10_z8_w7"/>
      <audio src="audio/page10.mp3" clipBegin="2.800s" clipEnd="3.200s"/>
    </par>
    <par>
      <text src="page10.xhtml#p10_z9_w8"/>
      <audio src="audio/page10.mp3" clipBegin="3.200s" clipEnd="3.600s"/>
    </par>
    <par>
      <text src="page10.xhtml#p10_z10_w9"/>
      <audio src="audio/page10.mp3" clipBegin="3.600s" clipEnd="4.000s"/>
    </par>
    <par>
      <text src="page10.xhtml#p10_z11_w10"/>
      <audio src="audio/page10.mp3" clipBegin="4.000s" clipEnd="4.400s"/>
    </par>
    <par>
      <text src="page10.xhtml#p10_z12_w11"/>
      <audio src="audio/page10.mp3" clipBegin="4.400s" clipEnd="4.800s"/>
    </par>
    <par>
      <text src="page10.xhtml#p10_z13_w12"/>
      <audio src="audio/page10.mp3" clipBegin="4.800s" clipEnd="5.200s"/>
    </par>
    <par>
      <text src="page10.xhtml#p10_z14_w13"/>
      <audio src="audio/page10.mp3" clipBegin="5.200s" clipEnd="5.600s"/>
    </par>
    <par>
      <text src="page10.xhtml#p10_z15_w14"/>
      <audio src="audio/page10.mp3" clipBegin="5.600s" clipEnd="6.000s"/>
    </par>
    <par>
      <text src="page10.xhtml#p10_z16_w15"/>
      <audio src="audio/page10.mp3" clipBegin="6.000s" clipEnd="6.400s"/>
    </par>
    <par>
      <text src="page10.xhtml#p10_z17_w16"/>
      <audio src="audio/page10.mp3" clipBegin="6.400s" clipEnd="6.800s"/>
    </par>
    <par>
      <text src="page10.xhtml#p10_z18_w17"/>
      <audio src="audio/page10.mp3" clipBegin="6.800s" clipEnd="7.200s"/>
    </par>
    <par>
      <text src="page10.xhtml#p10_z19_w18"/>
      <audio src="audio/page10.mp3" clipBegin="7.200s" clipEnd="7.600s"/>
    </par>
    <par>
      <text src="page10.xhtml#p10_z20_w19"/>
      <audio src="audio/page10.mp3" clipBegin="7.600s" clipEnd="8.000s"/>
    </par>
    <par>
      <text src="page10.xhtml#p10_z21_w20"/>
      <audio src="audio/page10.mp3" clipBegin="8.000s" clipEnd="8.200s"/>
    </par>
    </seq>
  </body>
</smil>