<?xml version="1.0" encoding="UTF-8"?>
<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
  <body>
    <seq epub:textref="pages/page_4.xhtml">
    <par id="par_sentence_000009">
      <text src="pages/page_4.xhtml#sentence_000009"/>
      <audio src="../audio/narration.mp3" clipBegin="68.200s" clipEnd="70.300s"/>
    </par>
    <par id="par_sentence_000010">
      <text src="pages/page_4.xhtml#sentence_000010"/>
      <audio src="../audio/narration.mp3" clipBegin="70.600s" clipEnd="85.650s"/>
    </par>
    <par id="par_sentence_000011">
      <text src="pages/page_4.xhtml#sentence_000011"/>
      <audio src="../audio/narration.mp3" clipBegin="85.950s" clipEnd="88.750s"/>
    </par>
    <par id="par_sentence_000012">
      <text src="pages/page_4.xhtml#sentence_000012"/>
      <audio src="../audio/narration.mp3" clipBegin="89.050s" clipEnd="94.650s"/>
    </par>
    <par id="par_sentence_000013">
      <text src="pages/page_4.xhtml#sentence_000013"/>
      <audio src="../audio/narration.mp3" clipBegin="94.950s" clipEnd="97.400s"/>
    </par>
    <par id="par_sentence_000014">
      <text src="pages/page_4.xhtml#sentence_000014"/>
      <audio src="../audio/narration.mp3" clipBegin="97.700s" clipEnd="103.650s"/>
    </par>
    <par id="par_sentence_000015">
      <text src="pages/page_4.xhtml#sentence_000015"/>
      <audio src="../audio/narration.mp3" clipBegin="103.950s" clipEnd="121.450s"/>
    </par>
    <par id="par_sentence_000016">
      <text src="pages/page_4.xhtml#sentence_000016"/>
      <audio src="../audio/narration.mp3" clipBegin="121.750s" clipEnd="122.450s"/>
    </par>
    <par id="par_sentence_000017">
      <text src="pages/page_4.xhtml#sentence_000017"/>
      <audio src="../audio/narration.mp3" clipBegin="122.750s" clipEnd="124.150s"/>
    </par>
    <par id="par_sentence_000018">
      <text src="pages/page_4.xhtml#sentence_000018"/>
      <audio src="../audio/narration.mp3" clipBegin="124.450s" clipEnd="136.000s"/>
    </par>
    <par id="par_sentence_000019">
      <text src="pages/page_4.xhtml#sentence_000019"/>
      <audio src="../audio/narration.mp3" clipBegin="136.300s" clipEnd="138.050s"/>
    </par>
    <par id="par_sentence_000020">
      <text src="pages/page_4.xhtml#sentence_000020"/>
      <audio src="../audio/narration.mp3" clipBegin="138.350s" clipEnd="139.750s"/>
    </par>
    <par id="par_sentence_000021">
      <text src="pages/page_4.xhtml#sentence_000021"/>
      <audio src="../audio/narration.mp3" clipBegin="140.050s" clipEnd="140.750s"/>
    </par>
    <par id="par_sentence_000022">
      <text src="pages/page_4.xhtml#sentence_000022"/>
      <audio src="../audio/narration.mp3" clipBegin="141.050s" clipEnd="157.500s"/>
    </par>
    <par id="par_sentence_000023">
      <text src="pages/page_4.xhtml#sentence_000023"/>
      <audio src="../audio/narration.mp3" clipBegin="157.800s" clipEnd="160.600s"/>
    </par>
    <par id="par_sentence_000024">
      <text src="pages/page_4.xhtml#sentence_000024"/>
      <audio src="../audio/narration.mp3" clipBegin="160.900s" clipEnd="182.600s"/>
    </par>
    <par id="par_sentence_000025">
      <text src="pages/page_4.xhtml#sentence_000025"/>
      <audio src="../audio/narration.mp3" clipBegin="182.900s" clipEnd="184.650s"/>
    </par>
    <par id="par_sentence_000026">
      <text src="pages/page_4.xhtml#sentence_000026"/>
      <audio src="../audio/narration.mp3" clipBegin="184.950s" clipEnd="186.350s"/>
    </par>
    <par id="par_sentence_000027">
      <text src="pages/page_4.xhtml#sentence_000027"/>
      <audio src="../audio/narration.mp3" clipBegin="186.650s" clipEnd="199.950s"/>
    </par>
    <par id="par_sentence_000028">
      <text src="pages/page_4.xhtml#sentence_000028"/>
      <audio src="../audio/narration.mp3" clipBegin="200.250s" clipEnd="202.350s"/>
    </par>
    <par id="par_sentence_000029">
      <text src="pages/page_4.xhtml#sentence_000029"/>
      <audio src="../audio/narration.mp3" clipBegin="202.650s" clipEnd="216.300s"/>
    </par>
    <par id="par_sentence_000030">
      <text src="pages/page_4.xhtml#sentence_000030"/>
      <audio src="../audio/narration.mp3" clipBegin="216.600s" clipEnd="218.000s"/>
    </par>
    <par id="par_sentence_000031">
      <text src="pages/page_4.xhtml#sentence_000031"/>
      <audio src="../audio/narration.mp3" clipBegin="218.300s" clipEnd="230.900s"/>
    </par>
    <par id="par_sentence_000032">
      <text src="pages/page_4.xhtml#sentence_000032"/>
      <audio src="../audio/narration.mp3" clipBegin="231.200s" clipEnd="233.300s"/>
    </par>
    <par id="par_sentence_000033">
      <text src="pages/page_4.xhtml#sentence_000033"/>
      <audio src="../audio/narration.mp3" clipBegin="233.600s" clipEnd="245.500s"/>
    </par>
    <par id="par_sentence_000034">
      <text src="pages/page_4.xhtml#sentence_000034"/>
      <audio src="../audio/narration.mp3" clipBegin="245.800s" clipEnd="247.200s"/>
    </par>
    <par id="par_sentence_000035">
      <text src="pages/page_4.xhtml#sentence_000035"/>
      <audio src="../audio/narration.mp3" clipBegin="247.500s" clipEnd="258.350s"/>
    </par>
    <par id="par_sentence_000036">
      <text src="pages/page_4.xhtml#sentence_000036"/>
      <audio src="../audio/narration.mp3" clipBegin="258.650s" clipEnd="260.400s"/>
    </par>
    <par id="par_sentence_000037">
      <text src="pages/page_4.xhtml#sentence_000037"/>
      <audio src="../audio/narration.mp3" clipBegin="260.700s" clipEnd="261.400s"/>
    </par>
    <par id="par_sentence_000038">
      <text src="pages/page_4.xhtml#sentence_000038"/>
      <audio src="../audio/narration.mp3" clipBegin="261.700s" clipEnd="263.100s"/>
    </par>
    <par id="par_sentence_000039">
      <text src="pages/page_4.xhtml#sentence_000039"/>
      <audio src="../audio/narration.mp3" clipBegin="263.400s" clipEnd="269.700s"/>
    </par>
    <par id="par_sentence_000040">
      <text src="pages/page_4.xhtml#sentence_000040"/>
      <audio src="../audio/narration.mp3" clipBegin="270.000s" clipEnd="271.400s"/>
    </par>
    <par id="par_sentence_000041">
      <text src="pages/page_4.xhtml#sentence_000041"/>
      <audio src="../audio/narration.mp3" clipBegin="271.700s" clipEnd="283.950s"/>
    </par>
    <par id="par_sentence_000042">
      <text src="pages/page_4.xhtml#sentence_000042"/>
      <audio src="../audio/narration.mp3" clipBegin="284.250s" clipEnd="286.000s"/>
    </par>
    <par id="par_sentence_000043">
      <text src="pages/page_4.xhtml#sentence_000043"/>
      <audio src="../audio/narration.mp3" clipBegin="286.300s" clipEnd="287.000s"/>
    </par>
    <par id="par_sentence_000044">
      <text src="pages/page_4.xhtml#sentence_000044"/>
      <audio src="../audio/narration.mp3" clipBegin="287.300s" clipEnd="315.300s"/>
    </par>
    </seq>
  </body>
</smil>