<?xml version="1.0" encoding="UTF-8"?>
<smil xmlns="http://www.w3.org/ns/SMIL" version="3.0">
	<body>
		<par id="par1"><text src="../page-0004.xhtml#SML0"/><audio src="../audio/page-0004.mp3" clipBegin="0.000000s" clipEnd="0.870000s" /></par>
		<par id="par2"><text src="../page-0004.xhtml#SML1"/><audio src="../audio/page-0004.mp3" clipBegin="0.870000s" clipEnd="2.174532s" /></par>
		<par id="par3"><text src="../page-0004.xhtml#SML2"/><audio src="../audio/page-0004.mp3" clipBegin="2.174532s" clipEnd="2.630613s" /></par>
		<par id="par4"><text src="../page-0004.xhtml#SML3"/><audio src="../audio/page-0004.mp3" clipBegin="2.630613s" clipEnd="3.362000s" /></par>
		<par id="par5"><text src="../page-0004.xhtml#SML4"/><audio src="../audio/page-0004.mp3" clipBegin="3.362000s" clipEnd="3.583000s" /></par>
		<par id="par6"><text src="../page-0004.xhtml#SML5"/><audio src="../audio/page-0004.mp3" clipBegin="3.583000s" clipEnd="3.904000s" /></par>
		<par id="par7"><text src="../page-0004.xhtml#SML6"/><audio src="../audio/page-0004.mp3" clipBegin="3.904000s" clipEnd="4.145000s" /></par>
		<par id="par8"><text src="../page-0004.xhtml#SML7"/><audio src="../audio/page-0004.mp3" clipBegin="4.145000s" clipEnd="4.909000s" /></par>
		<par id="par9"><text src="../page-0004.xhtml#SML8"/><audio src="../audio/page-0004.mp3" clipBegin="4.909000s" clipEnd="6.328132s" /></par>
		<par id="par10"><text src="../page-0004.xhtml#SML9"/><audio src="../audio/page-0004.mp3" clipBegin="6.328132s" clipEnd="6.656000s" /></par>
		<par id="par11"><text src="../page-0004.xhtml#SML10"/><audio src="../audio/page-0004.mp3" clipBegin="6.656000s" clipEnd="6.938000s" /></par>
		<par id="par12"><text src="../page-0004.xhtml#SML11"/><audio src="../audio/page-0004.mp3" clipBegin="6.938000s" clipEnd="7.139000s" /></par>
		<par id="par13"><text src="../page-0004.xhtml#SML12"/><audio src="../audio/page-0004.mp3" clipBegin="7.139000s" clipEnd="7.440000s" /></par>
		<par id="par14"><text src="../page-0004.xhtml#SML13"/><audio src="../audio/page-0004.mp3" clipBegin="7.440000s" clipEnd="7.761000s" /></par>
		<par id="par15"><text src="../page-0004.xhtml#SML14"/><audio src="../audio/page-0004.mp3" clipBegin="7.761000s" clipEnd="7.922000s" /></par>
		<par id="par16"><text src="../page-0004.xhtml#SML15"/><audio src="../audio/page-0004.mp3" clipBegin="7.922000s" clipEnd="8.364000s" /></par>
		<par id="par17"><text src="../page-0004.xhtml#SML16"/><audio src="../audio/page-0004.mp3" clipBegin="8.364000s" clipEnd="8.766000s" /></par>
		<par id="par18"><text src="../page-0004.xhtml#SML17"/><audio src="../audio/page-0004.mp3" clipBegin="8.766000s" clipEnd="8.967000s" /></par>
		<par id="par19"><text src="../page-0004.xhtml#SML18"/><audio src="../audio/page-0004.mp3" clipBegin="8.967000s" clipEnd="9.248000s" /></par>
		<par id="par20"><text src="../page-0004.xhtml#SML19"/><audio src="../audio/page-0004.mp3" clipBegin="9.248000s" clipEnd="9.724310s" /></par>
	</body>
</smil>