<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" xmlns:rendition="http://www.idpf.org/2013/rendition" unique-identifier="book-id" version="3.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title>horses_1up 1.pdf</dc:title>
    <dc:language>en</dc:language>
    <dc:identifier id="book-id">urn:uuid:230-1775825899554</dc:identifier>
    <dc:publisher>PDF to EPUB Converter</dc:publisher>
    <meta property="dcterms:modified">2026-04-10T12:58:19.554Z</meta>
    <meta property="rendition:layout">pre-paginated</meta>
    <meta property="rendition:orientation">auto</meta>
    <meta property="rendition:spread">none</meta>
    <meta property="rendition:viewport">width=378,height=558</meta>
    
    
    
    <!-- Accessibility metadata for read-aloud support (EPUB 3 compliance) -->
    <meta property="schema:accessibilityFeature">textToSpeech</meta>
    <meta property="schema:accessibilityFeature">synchronizedAudioText</meta>
    <meta property="schema:accessibilityFeature">readingOrder</meta>
    <meta property="schema:accessibilityFeature">structuralNavigation</meta>
    <meta property="schema:accessMode">textual</meta>
    <meta property="schema:accessMode">auditory</meta>
    <meta property="schema:accessibilityHazard">none</meta>
    <meta property="schema:accessibilitySummary">This EPUB contains accessible text content with synchronized audio narration suitable for text-to-speech and read-aloud functionality.</meta>
  </metadata>
  <manifest>
    <item id="nav" href="nav.xhtml" media-type="application/xhtml+xml" properties="nav"/>
    <item id="pg1" href="page_1.xhtml" media-type="application/xhtml+xml" properties="scripted rendition:layout-pre-paginated"/>
    <item id="pg2" href="page_2.xhtml" media-type="application/xhtml+xml" properties="scripted rendition:layout-pre-paginated"/>
    <item id="pg3" href="page_3.xhtml" media-type="application/xhtml+xml" properties="scripted rendition:layout-pre-paginated"/>
    <item id="pg4" href="page_4.xhtml" media-type="application/xhtml+xml" properties="scripted rendition:layout-pre-paginated"/>
    <item id="pg5" href="page_5.xhtml" media-type="application/xhtml+xml" properties="scripted rendition:layout-pre-paginated"/>
    <item id="pg6" href="page_6.xhtml" media-type="application/xhtml+xml" properties="scripted rendition:layout-pre-paginated"/>
    <item id="pg7" href="page_7.xhtml" media-type="application/xhtml+xml" properties="scripted rendition:layout-pre-paginated"/>
    <item id="pg8" href="page_8.xhtml" media-type="application/xhtml+xml" properties="scripted rendition:layout-pre-paginated"/>
    <item id="pg9" href="page_9.xhtml" media-type="application/xhtml+xml" properties="scripted rendition:layout-pre-paginated"/>
    <item id="pg10" href="page_10.xhtml" media-type="application/xhtml+xml" properties="scripted rendition:layout-pre-paginated"/>
    <item id="pg11" href="page_11.xhtml" media-type="application/xhtml+xml" properties="scripted rendition:layout-pre-paginated"/>
    <item id="asset-1" href="bg1.png" media-type="image/png"/>
    <item id="asset-2" href="bg3.png" media-type="image/png"/>
    <item id="asset-3" href="bg4.png" media-type="image/png"/>
    <item id="asset-4" href="bg5.png" media-type="image/png"/>
    <item id="asset-5" href="bg6.png" media-type="image/png"/>
    <item id="asset-6" href="bg7.png" media-type="image/png"/>
    <item id="asset-7" href="bg8.png" media-type="image/png"/>
    <item id="asset-8" href="bg9.png" media-type="image/png"/>
    <item id="asset-9" href="bga.png" media-type="image/png"/>
    <item id="asset-10" href="bgb.png" media-type="image/png"/>
    <item id="asset-11" href="pdf2htmlEX-64x64.png" media-type="image/png"/>
    <item id="asset-12" href="source.html" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="nav">
    <itemref idref="pg1"/>
    <itemref idref="pg2"/>
    <itemref idref="pg3"/>
    <itemref idref="pg4"/>
    <itemref idref="pg5"/>
    <itemref idref="pg6"/>
    <itemref idref="pg7"/>
    <itemref idref="pg8"/>
    <itemref idref="pg9"/>
    <itemref idref="pg10"/>
    <itemref idref="pg11"/>
  </spine>
</package>