<?xml version="1.0" encoding="UTF-8"?>
<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
  <body>
    <seq>
    <par>
      <text src="../page11.xhtml#p11_z1"/>
      <audio src="../audio/page_11.mp3" clipBegin="0.000s" clipEnd="4.797s"/>
    </par>
    <par>
      <text src="../page11.xhtml#p11_z2"/>
      <audio src="../audio/page_11.mp3" clipBegin="4.758s" clipEnd="8.167s"/>
    </par>
    <par>
      <text src="../page11.xhtml#p11_z3"/>
      <audio src="../audio/page_11.mp3" clipBegin="8.159s" clipEnd="13.162s"/>
    </par>
    <par>
      <text src="../page11.xhtml#p11_z4"/>
      <audio src="../audio/page_11.mp3" clipBegin="13.123s" clipEnd="13.627s"/>
    </par>
    <par>
      <text src="../page11.xhtml#p11_z5"/>
      <audio src="../audio/page_11.mp3" clipBegin="13.560s" clipEnd="18.146s"/>
    </par>
    </seq>
  </body>
</smil>