<?xml version="1.0" encoding="UTF-8"?>
<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
  <body>
    <seq epub:textref="../page-0007.xhtml">
    <par>
      <text src="../page-0007.xhtml#SML0"/>
      <audio src="../audio/page_22.mp3" clipBegin="0.000s" clipEnd="0.100s"/>
    </par>
    <par>
      <text src="../page-0007.xhtml#SML1"/>
      <audio src="../audio/page_22.mp3" clipBegin="0.000s" clipEnd="0.100s"/>
    </par>
    <par>
      <text src="../page-0007.xhtml#SML2"/>
      <audio src="../audio/page_22.mp3" clipBegin="0.000s" clipEnd="1.360s"/>
    </par>
    <par>
      <text src="../page-0007.xhtml#SML3"/>
      <audio src="../audio/page_22.mp3" clipBegin="1.360s" clipEnd="2.172s"/>
    </par>
    <par>
      <text src="../page-0007.xhtml#SML4"/>
      <audio src="../audio/page_22.mp3" clipBegin="2.080s" clipEnd="2.480s"/>
    </par>
    <par>
      <text src="../page-0007.xhtml#SML5"/>
      <audio src="../audio/page_22.mp3" clipBegin="2.239s" clipEnd="3.160s"/>
    </par>
    <par>
      <text src="../page-0007.xhtml#SML6"/>
      <audio src="../audio/page_22.mp3" clipBegin="3.029s" clipEnd="3.992s"/>
    </par>
    <par>
      <text src="../page-0007.xhtml#SML7"/>
      <audio src="../audio/page_22.mp3" clipBegin="3.920s" clipEnd="4.640s"/>
    </par>
    <par>
      <text src="../page-0007.xhtml#SML8"/>
      <audio src="../audio/page_22.mp3" clipBegin="4.631s" clipEnd="5.440s"/>
    </par>
    <par>
      <text src="../page-0007.xhtml#SML9"/>
      <audio src="../audio/page_22.mp3" clipBegin="5.440s" clipEnd="6.000s"/>
    </par>
    <par>
      <text src="../page-0007.xhtml#SML10"/>
      <audio src="../audio/page_22.mp3" clipBegin="6.000s" clipEnd="6.520s"/>
    </par>
    <par>
      <text src="../page-0007.xhtml#SML11"/>
      <audio src="../audio/page_22.mp3" clipBegin="6.444s" clipEnd="7.200s"/>
    </par>
    </seq>
  </body>
</smil>