<?xml version="1.0" encoding="UTF-8"?>
<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
  <body>
    <seq epub:textref="../cover.xhtml">
    <par>
      <text src="../cover.xhtml#SML2"/>
      <audio src="../audio/page_22.mp3" clipBegin="0.000s" clipEnd="1.360s"/>
    </par>
    <par>
      <text src="../cover.xhtml#SML4"/>
      <audio src="../audio/page_22.mp3" clipBegin="2.080s" clipEnd="2.480s"/>
    </par>
    <par>
      <text src="../cover.xhtml#SML5"/>
      <audio src="../audio/page_22.mp3" clipBegin="2.239s" clipEnd="3.160s"/>
    </par>
    <par>
      <text src="../cover.xhtml#SML6"/>
      <audio src="../audio/page_22.mp3" clipBegin="3.029s" clipEnd="3.992s"/>
    </par>
    </seq>
  </body>
</smil>