<div id="pf6" class="pf w0 h0" data-page-no="6"><div class="pc pc6 w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bg6.png"/><div class="t m7 x16 h2f y80 ff39 fs20 fc1 sc0 ls0 ws4"><span class="fc2 sc0">Have you ever wished you </span></div><div class="t m7 x22 h2f y81 ff39 fs20 fc1 sc0 ls0 ws4"><span class="fc2 sc0">were a horse?</span></div><div class="t m7 x30 h2e y82 ff3a fs1f fc0 sc0 ls0 ws2"><span class="fc2 sc0">If You Were a Horse</span></div><div class="t m7 x33 h31 y83 ff3b fs1b fc0 sc0 ls0 ws0"><span class="fc2 sc0">4</span></div><div class="c x20 y0 w9 h0"><div class="t m7 x34 h31 y83 ff3c fs1b fc0 sc0 ls0 ws0"><span class="fc2 sc0">5</span></div></div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
