<div id="pf7" class="pf w0 h0" data-page-no="7"><div class="pc pc7 w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bg7.png"/><div class="c x0 y0 w9 h0"><div class="t m7 x49 h2f y80 ff3d fs20 fc1 sc0 ls0 ws4"><span class="fc2 sc0">Have you ever wished you </span></div><div class="t m7 x3e h2f y81 ff3d fs20 fc1 sc0 ls0 ws4"><span class="fc2 sc0">were a horse?</span></div><div class="t m7 x45 h2e y82 ff3e fs1f fc0 sc0 ls0 ws2"><span class="fc2 sc0">If You Were a Horse</span></div><div class="t m7 x48 h31 y83 ff3f fs1b fc0 sc0 ls0 ws0"><span class="fc2 sc0">4</span></div></div><div class="t m7 x34 h31 y83 ff40 fs1b fc0 sc0 ls0 ws0"><span class="fc2 sc0">5</span></div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,-378.000000,0.000000]}'></div></div>
