<?xml version="1.0" encoding="UTF-8"?>
<smil xmlns="http://www.w3.org/2001/SMIL20/" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
  <head>
    <meta name="dtb:uid" content="urn:uuid:1774272744934-page-4"/>
    <meta name="dtb:totalElapsedTime" content="220.431"/>
    <meta name="dtb:audioClock" content="UTC"/>
  </head>
  <body>
    <seq>
    <par>
      <text src="page4.xhtml#p4_z1_w0"/>
      <audio src="audio/page4.mp3" clipBegin="0.000s" clipEnd="1.026s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z2_w1"/>
      <audio src="audio/page4.mp3" clipBegin="1.026s" clipEnd="2.051s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z3_w2"/>
      <audio src="audio/page4.mp3" clipBegin="2.051s" clipEnd="3.076s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z4_w3"/>
      <audio src="audio/page4.mp3" clipBegin="3.076s" clipEnd="4.101s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z5_w4"/>
      <audio src="audio/page4.mp3" clipBegin="4.101s" clipEnd="5.127s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z6_w5"/>
      <audio src="audio/page4.mp3" clipBegin="5.127s" clipEnd="6.152s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z7_w6"/>
      <audio src="audio/page4.mp3" clipBegin="6.152s" clipEnd="7.178s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z8_w7"/>
      <audio src="audio/page4.mp3" clipBegin="7.178s" clipEnd="8.203s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z9_w8"/>
      <audio src="audio/page4.mp3" clipBegin="8.203s" clipEnd="9.229s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z10_w9"/>
      <audio src="audio/page4.mp3" clipBegin="9.229s" clipEnd="10.253s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z11_w10"/>
      <audio src="audio/page4.mp3" clipBegin="10.253s" clipEnd="11.279s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z12_w11"/>
      <audio src="audio/page4.mp3" clipBegin="11.279s" clipEnd="12.305s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z13_w12"/>
      <audio src="audio/page4.mp3" clipBegin="12.305s" clipEnd="13.330s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z14_w13"/>
      <audio src="audio/page4.mp3" clipBegin="13.330s" clipEnd="14.356s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z15_w14"/>
      <audio src="audio/page4.mp3" clipBegin="14.356s" clipEnd="15.381s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z16_w15"/>
      <audio src="audio/page4.mp3" clipBegin="15.381s" clipEnd="16.406s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z17_w16"/>
      <audio src="audio/page4.mp3" clipBegin="16.406s" clipEnd="17.431s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z18_w17"/>
      <audio src="audio/page4.mp3" clipBegin="17.431s" clipEnd="18.457s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z19_w18"/>
      <audio src="audio/page4.mp3" clipBegin="18.457s" clipEnd="19.482s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z20_w19"/>
      <audio src="audio/page4.mp3" clipBegin="19.482s" clipEnd="20.508s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z21_w20"/>
      <audio src="audio/page4.mp3" clipBegin="20.508s" clipEnd="21.533s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z22_w21"/>
      <audio src="audio/page4.mp3" clipBegin="21.533s" clipEnd="22.558s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z23_w22"/>
      <audio src="audio/page4.mp3" clipBegin="22.558s" clipEnd="23.583s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z24_w23"/>
      <audio src="audio/page4.mp3" clipBegin="23.583s" clipEnd="24.609s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z25_w24"/>
      <audio src="audio/page4.mp3" clipBegin="24.609s" clipEnd="25.635s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z26_w25"/>
      <audio src="audio/page4.mp3" clipBegin="25.635s" clipEnd="26.660s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z27_w26"/>
      <audio src="audio/page4.mp3" clipBegin="26.660s" clipEnd="27.686s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z28_w27"/>
      <audio src="audio/page4.mp3" clipBegin="27.686s" clipEnd="28.710s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z29_w28"/>
      <audio src="audio/page4.mp3" clipBegin="28.710s" clipEnd="29.736s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z30_w29"/>
      <audio src="audio/page4.mp3" clipBegin="29.736s" clipEnd="30.761s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z31_w30"/>
      <audio src="audio/page4.mp3" clipBegin="30.761s" clipEnd="31.787s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z32_w31"/>
      <audio src="audio/page4.mp3" clipBegin="31.787s" clipEnd="32.812s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z33_w32"/>
      <audio src="audio/page4.mp3" clipBegin="32.812s" clipEnd="33.838s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z34_w33"/>
      <audio src="audio/page4.mp3" clipBegin="33.838s" clipEnd="34.862s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z35_w34"/>
      <audio src="audio/page4.mp3" clipBegin="34.862s" clipEnd="35.888s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z36_w35"/>
      <audio src="audio/page4.mp3" clipBegin="35.888s" clipEnd="36.914s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z37_w36"/>
      <audio src="audio/page4.mp3" clipBegin="36.914s" clipEnd="37.939s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z38_w37"/>
      <audio src="audio/page4.mp3" clipBegin="37.939s" clipEnd="38.965s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z39_w38"/>
      <audio src="audio/page4.mp3" clipBegin="38.965s" clipEnd="39.990s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z40_w39"/>
      <audio src="audio/page4.mp3" clipBegin="39.990s" clipEnd="41.015s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z41_w40"/>
      <audio src="audio/page4.mp3" clipBegin="41.015s" clipEnd="42.040s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z42_w41"/>
      <audio src="audio/page4.mp3" clipBegin="42.040s" clipEnd="43.066s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z43_w42"/>
      <audio src="audio/page4.mp3" clipBegin="43.066s" clipEnd="44.091s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z44_w43"/>
      <audio src="audio/page4.mp3" clipBegin="44.091s" clipEnd="45.117s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z45_w44"/>
      <audio src="audio/page4.mp3" clipBegin="45.117s" clipEnd="46.142s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z46_w45"/>
      <audio src="audio/page4.mp3" clipBegin="46.142s" clipEnd="47.167s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z47_w46"/>
      <audio src="audio/page4.mp3" clipBegin="47.167s" clipEnd="48.192s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z48_w47"/>
      <audio src="audio/page4.mp3" clipBegin="48.192s" clipEnd="49.218s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z49_w48"/>
      <audio src="audio/page4.mp3" clipBegin="49.218s" clipEnd="50.244s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z50_w49"/>
      <audio src="audio/page4.mp3" clipBegin="50.244s" clipEnd="51.269s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z51_w50"/>
      <audio src="audio/page4.mp3" clipBegin="51.269s" clipEnd="52.295s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z52_w51"/>
      <audio src="audio/page4.mp3" clipBegin="52.295s" clipEnd="53.320s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z53_w52"/>
      <audio src="audio/page4.mp3" clipBegin="53.320s" clipEnd="54.345s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z54_w53"/>
      <audio src="audio/page4.mp3" clipBegin="54.345s" clipEnd="55.370s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z55_w54"/>
      <audio src="audio/page4.mp3" clipBegin="55.370s" clipEnd="56.396s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z56_w55"/>
      <audio src="audio/page4.mp3" clipBegin="56.396s" clipEnd="57.421s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z57_w56"/>
      <audio src="audio/page4.mp3" clipBegin="57.421s" clipEnd="58.447s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z58_w57"/>
      <audio src="audio/page4.mp3" clipBegin="58.447s" clipEnd="59.472s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z59_w58"/>
      <audio src="audio/page4.mp3" clipBegin="59.472s" clipEnd="60.497s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z60_w59"/>
      <audio src="audio/page4.mp3" clipBegin="60.497s" clipEnd="61.523s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z61_w60"/>
      <audio src="audio/page4.mp3" clipBegin="61.523s" clipEnd="62.548s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z62_w61"/>
      <audio src="audio/page4.mp3" clipBegin="62.548s" clipEnd="63.574s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z63_w62"/>
      <audio src="audio/page4.mp3" clipBegin="63.574s" clipEnd="64.599s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z64_w63"/>
      <audio src="audio/page4.mp3" clipBegin="64.599s" clipEnd="65.625s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z65_w64"/>
      <audio src="audio/page4.mp3" clipBegin="65.625s" clipEnd="66.649s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z66_w65"/>
      <audio src="audio/page4.mp3" clipBegin="66.649s" clipEnd="67.675s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z67_w66"/>
      <audio src="audio/page4.mp3" clipBegin="67.675s" clipEnd="68.700s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z68_w67"/>
      <audio src="audio/page4.mp3" clipBegin="68.700s" clipEnd="69.726s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z69_w68"/>
      <audio src="audio/page4.mp3" clipBegin="69.726s" clipEnd="70.751s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z70_w69"/>
      <audio src="audio/page4.mp3" clipBegin="70.751s" clipEnd="71.777s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z71_w70"/>
      <audio src="audio/page4.mp3" clipBegin="71.777s" clipEnd="72.801s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z72_w71"/>
      <audio src="audio/page4.mp3" clipBegin="72.801s" clipEnd="73.827s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z73_w72"/>
      <audio src="audio/page4.mp3" clipBegin="73.827s" clipEnd="74.853s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z74_w73"/>
      <audio src="audio/page4.mp3" clipBegin="74.853s" clipEnd="75.878s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z75_w74"/>
      <audio src="audio/page4.mp3" clipBegin="75.878s" clipEnd="76.904s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z76_w75"/>
      <audio src="audio/page4.mp3" clipBegin="76.904s" clipEnd="77.929s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z77_w76"/>
      <audio src="audio/page4.mp3" clipBegin="77.929s" clipEnd="78.954s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z78_w77"/>
      <audio src="audio/page4.mp3" clipBegin="78.954s" clipEnd="79.979s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z79_w78"/>
      <audio src="audio/page4.mp3" clipBegin="79.979s" clipEnd="81.005s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z80_w79"/>
      <audio src="audio/page4.mp3" clipBegin="81.005s" clipEnd="82.030s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z81_w80"/>
      <audio src="audio/page4.mp3" clipBegin="82.030s" clipEnd="83.056s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z82_w81"/>
      <audio src="audio/page4.mp3" clipBegin="83.056s" clipEnd="84.081s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z83_w82"/>
      <audio src="audio/page4.mp3" clipBegin="84.081s" clipEnd="85.106s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z84_w83"/>
      <audio src="audio/page4.mp3" clipBegin="85.106s" clipEnd="86.132s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z85_w84"/>
      <audio src="audio/page4.mp3" clipBegin="86.132s" clipEnd="87.157s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z86_w85"/>
      <audio src="audio/page4.mp3" clipBegin="87.157s" clipEnd="88.183s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z87_w86"/>
      <audio src="audio/page4.mp3" clipBegin="88.183s" clipEnd="89.208s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z88_w87"/>
      <audio src="audio/page4.mp3" clipBegin="89.208s" clipEnd="90.234s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z89_w88"/>
      <audio src="audio/page4.mp3" clipBegin="90.234s" clipEnd="91.258s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z90_w89"/>
      <audio src="audio/page4.mp3" clipBegin="91.258s" clipEnd="92.284s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z91_w90"/>
      <audio src="audio/page4.mp3" clipBegin="92.284s" clipEnd="93.309s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z92_w91"/>
      <audio src="audio/page4.mp3" clipBegin="93.309s" clipEnd="94.335s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z93_w92"/>
      <audio src="audio/page4.mp3" clipBegin="94.335s" clipEnd="95.360s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z94_w93"/>
      <audio src="audio/page4.mp3" clipBegin="95.360s" clipEnd="96.386s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z95_w94"/>
      <audio src="audio/page4.mp3" clipBegin="96.386s" clipEnd="97.411s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z96_w95"/>
      <audio src="audio/page4.mp3" clipBegin="97.411s" clipEnd="98.436s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z97_w96"/>
      <audio src="audio/page4.mp3" clipBegin="98.436s" clipEnd="99.462s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z98_w97"/>
      <audio src="audio/page4.mp3" clipBegin="99.462s" clipEnd="100.487s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z99_w98"/>
      <audio src="audio/page4.mp3" clipBegin="100.487s" clipEnd="101.513s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z100_w99"/>
      <audio src="audio/page4.mp3" clipBegin="101.513s" clipEnd="102.538s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z101_w100"/>
      <audio src="audio/page4.mp3" clipBegin="102.538s" clipEnd="103.563s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z102_w101"/>
      <audio src="audio/page4.mp3" clipBegin="103.563s" clipEnd="104.588s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z103_w102"/>
      <audio src="audio/page4.mp3" clipBegin="104.588s" clipEnd="105.614s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z104_w103"/>
      <audio src="audio/page4.mp3" clipBegin="105.614s" clipEnd="106.639s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z105_w104"/>
      <audio src="audio/page4.mp3" clipBegin="106.639s" clipEnd="107.665s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z106_w105"/>
      <audio src="audio/page4.mp3" clipBegin="107.665s" clipEnd="108.690s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z107_w106"/>
      <audio src="audio/page4.mp3" clipBegin="108.690s" clipEnd="109.716s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z108_w107"/>
      <audio src="audio/page4.mp3" clipBegin="109.716s" clipEnd="110.741s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z109_w108"/>
      <audio src="audio/page4.mp3" clipBegin="110.741s" clipEnd="111.766s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z110_w109"/>
      <audio src="audio/page4.mp3" clipBegin="111.766s" clipEnd="112.792s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z111_w110"/>
      <audio src="audio/page4.mp3" clipBegin="112.792s" clipEnd="113.817s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z112_w111"/>
      <audio src="audio/page4.mp3" clipBegin="113.817s" clipEnd="114.843s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z113_w112"/>
      <audio src="audio/page4.mp3" clipBegin="114.843s" clipEnd="115.868s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z114_w113"/>
      <audio src="audio/page4.mp3" clipBegin="115.868s" clipEnd="116.893s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z115_w114"/>
      <audio src="audio/page4.mp3" clipBegin="116.893s" clipEnd="117.918s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z116_w115"/>
      <audio src="audio/page4.mp3" clipBegin="117.918s" clipEnd="118.944s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z117_w116"/>
      <audio src="audio/page4.mp3" clipBegin="118.944s" clipEnd="119.969s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z118_w117"/>
      <audio src="audio/page4.mp3" clipBegin="119.969s" clipEnd="120.995s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z119_w118"/>
      <audio src="audio/page4.mp3" clipBegin="120.995s" clipEnd="122.021s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z120_w119"/>
      <audio src="audio/page4.mp3" clipBegin="122.021s" clipEnd="123.045s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z122_w121"/>
      <audio src="audio/page4.mp3" clipBegin="123.045s" clipEnd="124.071s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z123_w122"/>
      <audio src="audio/page4.mp3" clipBegin="124.071s" clipEnd="125.096s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z124_w123"/>
      <audio src="audio/page4.mp3" clipBegin="125.096s" clipEnd="126.122s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z125_w124"/>
      <audio src="audio/page4.mp3" clipBegin="126.122s" clipEnd="127.147s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z126_w125"/>
      <audio src="audio/page4.mp3" clipBegin="127.147s" clipEnd="128.173s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z127_w126"/>
      <audio src="audio/page4.mp3" clipBegin="128.173s" clipEnd="129.197s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z128_w127"/>
      <audio src="audio/page4.mp3" clipBegin="129.197s" clipEnd="130.223s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z129_w128"/>
      <audio src="audio/page4.mp3" clipBegin="130.223s" clipEnd="131.248s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z130_w129"/>
      <audio src="audio/page4.mp3" clipBegin="131.248s" clipEnd="132.274s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z131_w130"/>
      <audio src="audio/page4.mp3" clipBegin="132.274s" clipEnd="133.299s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z132_w131"/>
      <audio src="audio/page4.mp3" clipBegin="133.299s" clipEnd="134.325s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z133_w132"/>
      <audio src="audio/page4.mp3" clipBegin="134.325s" clipEnd="135.350s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z134_w133"/>
      <audio src="audio/page4.mp3" clipBegin="135.350s" clipEnd="136.375s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z135_w134"/>
      <audio src="audio/page4.mp3" clipBegin="136.375s" clipEnd="137.401s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z136_w135"/>
      <audio src="audio/page4.mp3" clipBegin="137.401s" clipEnd="138.426s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z137_w136"/>
      <audio src="audio/page4.mp3" clipBegin="138.426s" clipEnd="139.452s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z138_w137"/>
      <audio src="audio/page4.mp3" clipBegin="139.452s" clipEnd="140.477s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z139_w138"/>
      <audio src="audio/page4.mp3" clipBegin="140.477s" clipEnd="141.502s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z140_w139"/>
      <audio src="audio/page4.mp3" clipBegin="141.502s" clipEnd="142.527s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z141_w140"/>
      <audio src="audio/page4.mp3" clipBegin="142.527s" clipEnd="143.553s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z142_w141"/>
      <audio src="audio/page4.mp3" clipBegin="143.553s" clipEnd="144.578s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z143_w142"/>
      <audio src="audio/page4.mp3" clipBegin="144.578s" clipEnd="145.604s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z144_w143"/>
      <audio src="audio/page4.mp3" clipBegin="145.604s" clipEnd="146.630s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z145_w144"/>
      <audio src="audio/page4.mp3" clipBegin="146.630s" clipEnd="147.654s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z146_w145"/>
      <audio src="audio/page4.mp3" clipBegin="147.654s" clipEnd="148.680s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z147_w146"/>
      <audio src="audio/page4.mp3" clipBegin="148.680s" clipEnd="149.705s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z148_w147"/>
      <audio src="audio/page4.mp3" clipBegin="149.705s" clipEnd="150.731s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z149_w148"/>
      <audio src="audio/page4.mp3" clipBegin="150.731s" clipEnd="151.756s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z150_w149"/>
      <audio src="audio/page4.mp3" clipBegin="151.756s" clipEnd="152.782s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z151_w150"/>
      <audio src="audio/page4.mp3" clipBegin="152.782s" clipEnd="153.807s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z152_w151"/>
      <audio src="audio/page4.mp3" clipBegin="153.807s" clipEnd="154.832s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z153_w152"/>
      <audio src="audio/page4.mp3" clipBegin="154.832s" clipEnd="155.857s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z154_w153"/>
      <audio src="audio/page4.mp3" clipBegin="155.857s" clipEnd="156.883s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z155_w154"/>
      <audio src="audio/page4.mp3" clipBegin="156.883s" clipEnd="157.908s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z156_w155"/>
      <audio src="audio/page4.mp3" clipBegin="157.908s" clipEnd="158.934s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z157_w156"/>
      <audio src="audio/page4.mp3" clipBegin="158.934s" clipEnd="159.959s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z158_w157"/>
      <audio src="audio/page4.mp3" clipBegin="159.959s" clipEnd="160.984s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z159_w158"/>
      <audio src="audio/page4.mp3" clipBegin="160.984s" clipEnd="162.010s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z160_w159"/>
      <audio src="audio/page4.mp3" clipBegin="162.010s" clipEnd="163.035s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z161_w160"/>
      <audio src="audio/page4.mp3" clipBegin="163.035s" clipEnd="164.061s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z162_w161"/>
      <audio src="audio/page4.mp3" clipBegin="164.061s" clipEnd="165.086s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z163_w162"/>
      <audio src="audio/page4.mp3" clipBegin="165.086s" clipEnd="166.112s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z164_w163"/>
      <audio src="audio/page4.mp3" clipBegin="166.112s" clipEnd="167.136s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z165_w164"/>
      <audio src="audio/page4.mp3" clipBegin="167.136s" clipEnd="168.162s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z166_w165"/>
      <audio src="audio/page4.mp3" clipBegin="168.162s" clipEnd="169.187s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z167_w166"/>
      <audio src="audio/page4.mp3" clipBegin="169.187s" clipEnd="170.213s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z168_w167"/>
      <audio src="audio/page4.mp3" clipBegin="170.213s" clipEnd="171.239s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z169_w168"/>
      <audio src="audio/page4.mp3" clipBegin="171.239s" clipEnd="172.264s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z170_w169"/>
      <audio src="audio/page4.mp3" clipBegin="172.264s" clipEnd="173.289s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z171_w170"/>
      <audio src="audio/page4.mp3" clipBegin="173.289s" clipEnd="174.314s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z172_w171"/>
      <audio src="audio/page4.mp3" clipBegin="174.314s" clipEnd="175.340s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z173_w172"/>
      <audio src="audio/page4.mp3" clipBegin="175.340s" clipEnd="176.365s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z174_w173"/>
      <audio src="audio/page4.mp3" clipBegin="176.365s" clipEnd="177.391s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z175_w174"/>
      <audio src="audio/page4.mp3" clipBegin="177.391s" clipEnd="178.416s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z176_w175"/>
      <audio src="audio/page4.mp3" clipBegin="178.416s" clipEnd="179.441s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z177_w176"/>
      <audio src="audio/page4.mp3" clipBegin="179.441s" clipEnd="180.466s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z178_w177"/>
      <audio src="audio/page4.mp3" clipBegin="180.466s" clipEnd="181.492s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z179_w178"/>
      <audio src="audio/page4.mp3" clipBegin="181.492s" clipEnd="182.517s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z180_w179"/>
      <audio src="audio/page4.mp3" clipBegin="182.517s" clipEnd="183.543s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z181_w180"/>
      <audio src="audio/page4.mp3" clipBegin="183.543s" clipEnd="184.569s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z182_w181"/>
      <audio src="audio/page4.mp3" clipBegin="184.569s" clipEnd="185.593s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z183_w182"/>
      <audio src="audio/page4.mp3" clipBegin="185.593s" clipEnd="186.619s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z184_w183"/>
      <audio src="audio/page4.mp3" clipBegin="186.619s" clipEnd="187.644s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z185_w184"/>
      <audio src="audio/page4.mp3" clipBegin="187.644s" clipEnd="188.670s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z186_w185"/>
      <audio src="audio/page4.mp3" clipBegin="188.670s" clipEnd="189.695s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z187_w186"/>
      <audio src="audio/page4.mp3" clipBegin="189.695s" clipEnd="190.721s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z188_w187"/>
      <audio src="audio/page4.mp3" clipBegin="190.721s" clipEnd="191.745s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z189_w188"/>
      <audio src="audio/page4.mp3" clipBegin="191.745s" clipEnd="192.771s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z190_w189"/>
      <audio src="audio/page4.mp3" clipBegin="192.771s" clipEnd="193.796s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z191_w190"/>
      <audio src="audio/page4.mp3" clipBegin="193.796s" clipEnd="194.822s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z192_w191"/>
      <audio src="audio/page4.mp3" clipBegin="194.822s" clipEnd="195.848s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z193_w192"/>
      <audio src="audio/page4.mp3" clipBegin="195.848s" clipEnd="196.873s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z194_w193"/>
      <audio src="audio/page4.mp3" clipBegin="196.873s" clipEnd="197.898s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z195_w194"/>
      <audio src="audio/page4.mp3" clipBegin="197.898s" clipEnd="198.923s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z196_w195"/>
      <audio src="audio/page4.mp3" clipBegin="198.923s" clipEnd="199.949s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z197_w196"/>
      <audio src="audio/page4.mp3" clipBegin="199.949s" clipEnd="200.974s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z198_w197"/>
      <audio src="audio/page4.mp3" clipBegin="200.974s" clipEnd="202.000s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z199_w198"/>
      <audio src="audio/page4.mp3" clipBegin="202.000s" clipEnd="203.025s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z200_w199"/>
      <audio src="audio/page4.mp3" clipBegin="203.025s" clipEnd="204.050s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z202_w201"/>
      <audio src="audio/page4.mp3" clipBegin="204.050s" clipEnd="205.075s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z203_w202"/>
      <audio src="audio/page4.mp3" clipBegin="205.075s" clipEnd="206.101s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z204_w203"/>
      <audio src="audio/page4.mp3" clipBegin="206.101s" clipEnd="207.126s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z205_w204"/>
      <audio src="audio/page4.mp3" clipBegin="207.126s" clipEnd="208.152s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z206_w205"/>
      <audio src="audio/page4.mp3" clipBegin="208.152s" clipEnd="209.178s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z207_w206"/>
      <audio src="audio/page4.mp3" clipBegin="209.178s" clipEnd="210.203s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z208_w207"/>
      <audio src="audio/page4.mp3" clipBegin="210.203s" clipEnd="211.228s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z209_w208"/>
      <audio src="audio/page4.mp3" clipBegin="211.228s" clipEnd="212.253s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z210_w209"/>
      <audio src="audio/page4.mp3" clipBegin="212.253s" clipEnd="213.279s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z211_w210"/>
      <audio src="audio/page4.mp3" clipBegin="213.279s" clipEnd="214.304s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z213_w212"/>
      <audio src="audio/page4.mp3" clipBegin="214.304s" clipEnd="215.330s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z214_w213"/>
      <audio src="audio/page4.mp3" clipBegin="215.330s" clipEnd="216.355s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z215_w214"/>
      <audio src="audio/page4.mp3" clipBegin="216.355s" clipEnd="217.380s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z216_w215"/>
      <audio src="audio/page4.mp3" clipBegin="217.380s" clipEnd="218.405s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z217_w216"/>
      <audio src="audio/page4.mp3" clipBegin="218.405s" clipEnd="219.431s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z121_w120"/>
      <audio src="audio/page4.mp3" clipBegin="219.431s" clipEnd="219.631s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z201_w200"/>
      <audio src="audio/page4.mp3" clipBegin="219.631s" clipEnd="219.831s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z212_w211"/>
      <audio src="audio/page4.mp3" clipBegin="219.831s" clipEnd="220.031s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z218_w217"/>
      <audio src="audio/page4.mp3" clipBegin="220.031s" clipEnd="220.231s"/>
    </par>
    <par>
      <text src="page4.xhtml#p4_z219_w218"/>
      <audio src="audio/page4.mp3" clipBegin="220.231s" clipEnd="220.431s"/>
    </par>
    </seq>
  </body>
</smil>