<?xml version="1.0" encoding="UTF-8"?>
<smil xmlns="http://www.w3.org/2001/SMIL20/" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
  <head>
    <meta name="dtb:uid" content="urn:uuid:1774272744934-page-8"/>
    <meta name="dtb:totalElapsedTime" content="6.117"/>
    <meta name="dtb:audioClock" content="UTC"/>
  </head>
  <body>
    <seq>
    <par>
      <text src="page8.xhtml#p8_z1_w0"/>
      <audio src="audio/page8.mp3" clipBegin="0.000s" clipEnd="0.312s"/>
    </par>
    <par>
      <text src="page8.xhtml#p8_z2_w1"/>
      <audio src="audio/page8.mp3" clipBegin="0.312s" clipEnd="0.623s"/>
    </par>
    <par>
      <text src="page8.xhtml#p8_z3_w2"/>
      <audio src="audio/page8.mp3" clipBegin="0.623s" clipEnd="0.935s"/>
    </par>
    <par>
      <text src="page8.xhtml#p8_z4_w3"/>
      <audio src="audio/page8.mp3" clipBegin="0.935s" clipEnd="1.246s"/>
    </par>
    <par>
      <text src="page8.xhtml#p8_z5_w4"/>
      <audio src="audio/page8.mp3" clipBegin="1.246s" clipEnd="1.558s"/>
    </par>
    <par>
      <text src="page8.xhtml#p8_z6_w5"/>
      <audio src="audio/page8.mp3" clipBegin="1.558s" clipEnd="1.869s"/>
    </par>
    <par>
      <text src="page8.xhtml#p8_z7_w6"/>
      <audio src="audio/page8.mp3" clipBegin="1.869s" clipEnd="2.180s"/>
    </par>
    <par>
      <text src="page8.xhtml#p8_z8_w7"/>
      <audio src="audio/page8.mp3" clipBegin="2.180s" clipEnd="2.491s"/>
    </par>
    <par>
      <text src="page8.xhtml#p8_z9_w8"/>
      <audio src="audio/page8.mp3" clipBegin="2.491s" clipEnd="2.803s"/>
    </par>
    <par>
      <text src="page8.xhtml#p8_z10_w9"/>
      <audio src="audio/page8.mp3" clipBegin="2.803s" clipEnd="3.114s"/>
    </par>
    <par>
      <text src="page8.xhtml#p8_z11_w10"/>
      <audio src="audio/page8.mp3" clipBegin="3.114s" clipEnd="3.426s"/>
    </par>
    <par>
      <text src="page8.xhtml#p8_z12_w11"/>
      <audio src="audio/page8.mp3" clipBegin="3.426s" clipEnd="3.737s"/>
    </par>
    <par>
      <text src="page8.xhtml#p8_z13_w12"/>
      <audio src="audio/page8.mp3" clipBegin="3.737s" clipEnd="4.049s"/>
    </par>
    <par>
      <text src="page8.xhtml#p8_z14_w13"/>
      <audio src="audio/page8.mp3" clipBegin="4.049s" clipEnd="4.360s"/>
    </par>
    <par>
      <text src="page8.xhtml#p8_z15_w14"/>
      <audio src="audio/page8.mp3" clipBegin="4.360s" clipEnd="4.672s"/>
    </par>
    <par>
      <text src="page8.xhtml#p8_z16_w15"/>
      <audio src="audio/page8.mp3" clipBegin="4.672s" clipEnd="4.983s"/>
    </par>
    <par>
      <text src="page8.xhtml#p8_z17_w16"/>
      <audio src="audio/page8.mp3" clipBegin="4.983s" clipEnd="5.295s"/>
    </par>
    <par>
      <text src="page8.xhtml#p8_z18_w17"/>
      <audio src="audio/page8.mp3" clipBegin="5.295s" clipEnd="5.606s"/>
    </par>
    <par>
      <text src="page8.xhtml#p8_z19_w18"/>
      <audio src="audio/page8.mp3" clipBegin="5.606s" clipEnd="5.917s"/>
    </par>
    <par>
      <text src="page8.xhtml#p8_z20_w19"/>
      <audio src="audio/page8.mp3" clipBegin="5.917s" clipEnd="6.117s"/>
    </par>
    </seq>
  </body>
</smil>