<?xml version="1.0" encoding="UTF-8"?>
<smil xmlns="http://www.w3.org/2001/SMIL20/" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
  <head>
    <meta name="dtb:uid" content="urn:uuid:1774272744934-page-10"/>
    <meta name="dtb:totalElapsedTime" content="7.619"/>
    <meta name="dtb:audioClock" content="UTC"/>
  </head>
  <body>
    <seq>
    <par>
      <text src="page10.xhtml#p10_z1_w0"/>
      <audio src="audio/page10.mp3" clipBegin="0.000s" clipEnd="0.371s"/>
    </par>
    <par>
      <text src="page10.xhtml#p10_z2_w1"/>
      <audio src="audio/page10.mp3" clipBegin="0.371s" clipEnd="0.742s"/>
    </par>
    <par>
      <text src="page10.xhtml#p10_z3_w2"/>
      <audio src="audio/page10.mp3" clipBegin="0.742s" clipEnd="1.113s"/>
    </par>
    <par>
      <text src="page10.xhtml#p10_z4_w3"/>
      <audio src="audio/page10.mp3" clipBegin="1.113s" clipEnd="1.484s"/>
    </par>
    <par>
      <text src="page10.xhtml#p10_z5_w4"/>
      <audio src="audio/page10.mp3" clipBegin="1.484s" clipEnd="1.855s"/>
    </par>
    <par>
      <text src="page10.xhtml#p10_z6_w5"/>
      <audio src="audio/page10.mp3" clipBegin="1.855s" clipEnd="2.225s"/>
    </par>
    <par>
      <text src="page10.xhtml#p10_z7_w6"/>
      <audio src="audio/page10.mp3" clipBegin="2.225s" clipEnd="2.596s"/>
    </par>
    <par>
      <text src="page10.xhtml#p10_z8_w7"/>
      <audio src="audio/page10.mp3" clipBegin="2.596s" clipEnd="2.968s"/>
    </par>
    <par>
      <text src="page10.xhtml#p10_z9_w8"/>
      <audio src="audio/page10.mp3" clipBegin="2.968s" clipEnd="3.339s"/>
    </par>
    <par>
      <text src="page10.xhtml#p10_z10_w9"/>
      <audio src="audio/page10.mp3" clipBegin="3.339s" clipEnd="3.709s"/>
    </par>
    <par>
      <text src="page10.xhtml#p10_z11_w10"/>
      <audio src="audio/page10.mp3" clipBegin="3.709s" clipEnd="4.080s"/>
    </par>
    <par>
      <text src="page10.xhtml#p10_z12_w11"/>
      <audio src="audio/page10.mp3" clipBegin="4.080s" clipEnd="4.451s"/>
    </par>
    <par>
      <text src="page10.xhtml#p10_z13_w12"/>
      <audio src="audio/page10.mp3" clipBegin="4.451s" clipEnd="4.823s"/>
    </par>
    <par>
      <text src="page10.xhtml#p10_z14_w13"/>
      <audio src="audio/page10.mp3" clipBegin="4.823s" clipEnd="5.193s"/>
    </par>
    <par>
      <text src="page10.xhtml#p10_z15_w14"/>
      <audio src="audio/page10.mp3" clipBegin="5.193s" clipEnd="5.564s"/>
    </par>
    <par>
      <text src="page10.xhtml#p10_z16_w15"/>
      <audio src="audio/page10.mp3" clipBegin="5.564s" clipEnd="5.935s"/>
    </par>
    <par>
      <text src="page10.xhtml#p10_z17_w16"/>
      <audio src="audio/page10.mp3" clipBegin="5.935s" clipEnd="6.306s"/>
    </par>
    <par>
      <text src="page10.xhtml#p10_z18_w17"/>
      <audio src="audio/page10.mp3" clipBegin="6.306s" clipEnd="6.677s"/>
    </par>
    <par>
      <text src="page10.xhtml#p10_z19_w18"/>
      <audio src="audio/page10.mp3" clipBegin="6.677s" clipEnd="7.048s"/>
    </par>
    <par>
      <text src="page10.xhtml#p10_z20_w19"/>
      <audio src="audio/page10.mp3" clipBegin="7.048s" clipEnd="7.419s"/>
    </par>
    <par>
      <text src="page10.xhtml#p10_z21_w20"/>
      <audio src="audio/page10.mp3" clipBegin="7.419s" clipEnd="7.619s"/>
    </par>
    </seq>
  </body>
</smil>