<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" unique-identifier="pub-id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/">
        <dc:identifier id="pub-id">urn:uuid:36adc96f-6c1d-4649-9592-f6a16efcf3d3</dc:identifier>
        <dc:title>Professional FXL Export</dc:title>
        <dc:creator>FXL Engine</dc:creator>
        <dc:date>2026-04-06</dc:date>
        <dc:language>en</dc:language>
        <meta property="dcterms:modified">2026-04-06T11:48:42Z</meta>
        <meta property="rendition:layout">pre-paginated</meta>
        <meta property="rendition:orientation">auto</meta>
        <meta property="rendition:spread">auto</meta>
        <meta property="media:duration">59.960s</meta>
        <meta property="media:duration" refines="#smil5">19.640s</meta>
        <meta property="media:duration" refines="#smil6">3.800s</meta>
        <meta property="media:duration" refines="#smil8">5.560s</meta>
        <meta property="media:duration" refines="#smil9">4.440s</meta>
        <meta property="media:duration" refines="#smil10">8.160s</meta>
        <meta property="media:duration" refines="#smil11">18.360s</meta>
        <meta property="media:active-class">-epub-media-overlay-active</meta>
        <meta property="media:playback-active-class">-epub-media-overlay-playing</meta>
        <meta name="cover" content="img1"/>
    <meta xmlns="" property="media:active-class">-epub-media-overlay-active</meta></metadata>
    <manifest>
        <item id="css" href="css/style.css" media-type="text/css"/>
        <item id="nav" href="nav.xhtml" media-type="application/xhtml+xml" properties="nav"/>
        <item id="font_WHCWDU+MyriadPro-Bold" href="fonts/WHCWDU_MyriadPro-Bold.cff" media-type="application/x-font-ttf"/>
        <item id="font_WHCWDU+MyriadPro-Semibold" href="fonts/WHCWDU_MyriadPro-Semibold.cff" media-type="application/x-font-ttf"/>
        <item id="font_ZFGOTO+HoboStd" href="fonts/ZFGOTO_HoboStd.cff" media-type="application/x-font-ttf"/>
        <item id="font_WHCWDU+MyriadPro-Regular" href="fonts/WHCWDU_MyriadPro-Regular.cff" media-type="application/x-font-ttf"/>
        <item id="font_WHCWDU+MyriadPro-BlackSemiCn" href="fonts/WHCWDU_MyriadPro-BlackSemiCn.cff" media-type="application/x-font-ttf"/>
        <item id="font_WHCWDU+MyriadPro-It" href="fonts/WHCWDU_MyriadPro-It.cff" media-type="application/x-font-ttf"/>
        <item id="font_WHCWDU+AvenirLTStd-Black" href="fonts/WHCWDU_AvenirLTStd-Black.cff" media-type="application/x-font-ttf"/>
        <item id="font_WHCWDU+PalatinoLTStd-Bold" href="fonts/WHCWDU_PalatinoLTStd-Bold.cff" media-type="application/x-font-ttf"/>
        <item id="font_WHCWDU+PalatinoLTStd-Medium" href="fonts/WHCWDU_PalatinoLTStd-Medium.cff" media-type="application/x-font-ttf"/>
        <item id="font_WHCWDU+HMAvenir-Regular" href="fonts/WHCWDU_HMAvenir-Regular.cff" media-type="application/x-font-ttf"/>
        <item id="font_WHCWDU+PalatinoLTStd-Black" href="fonts/WHCWDU_PalatinoLTStd-Black.cff" media-type="application/x-font-ttf"/>
        <item id="font_WHCWDU+HelveticaLTStd-Roman" href="fonts/WHCWDU_HelveticaLTStd-Roman.cff" media-type="application/x-font-ttf"/>
        <item id="page1" href="page1.xhtml" media-type="application/xhtml+xml"/>
        <item id="img1" href="images/page1_clean.png" media-type="image/png" properties="cover-image"/>
        <item id="page2" href="page2.xhtml" media-type="application/xhtml+xml"/>
        <item id="img2" href="images/page2_clean.png" media-type="image/png"/>
        <item id="page3" href="page3.xhtml" media-type="application/xhtml+xml"/>
        <item id="img3" href="images/page3_clean.png" media-type="image/png"/>
        <item id="page4" href="page4.xhtml" media-type="application/xhtml+xml"/>
        <item id="img4" href="images/page4_clean.png" media-type="image/png"/>
        <item id="smil5" href="page5.smil" media-type="application/smil+xml"/>
        <item id="audio5" href="audio/page5.mp3" media-type="audio/mpeg"/>
        <item id="page5" href="page5.xhtml" media-type="application/xhtml+xml" properties="media-overlay" media-overlay="smil5"/>
        <item id="img5" href="images/page5_clean.png" media-type="image/png"/>
        <item id="smil6" href="page6.smil" media-type="application/smil+xml"/>
        <item id="audio6" href="audio/page6.mp3" media-type="audio/mpeg"/>
        <item id="page6" href="page6.xhtml" media-type="application/xhtml+xml" properties="media-overlay" media-overlay="smil6"/>
        <item id="img6" href="images/page6_clean.png" media-type="image/png"/>
        <item id="page7" href="page7.xhtml" media-type="application/xhtml+xml"/>
        <item id="img7" href="images/page7_clean.png" media-type="image/png"/>
        <item id="smil8" href="page8.smil" media-type="application/smil+xml"/>
        <item id="audio8" href="audio/page8.mp3" media-type="audio/mpeg"/>
        <item id="page8" href="page8.xhtml" media-type="application/xhtml+xml" properties="media-overlay" media-overlay="smil8"/>
        <item id="img8" href="images/page8_clean.png" media-type="image/png"/>
        <item id="smil9" href="page9.smil" media-type="application/smil+xml"/>
        <item id="audio9" href="audio/page9.mp3" media-type="audio/mpeg"/>
        <item id="page9" href="page9.xhtml" media-type="application/xhtml+xml" properties="media-overlay" media-overlay="smil9"/>
        <item id="img9" href="images/page9_clean.png" media-type="image/png"/>
        <item id="smil10" href="page10.smil" media-type="application/smil+xml"/>
        <item id="audio10" href="audio/page10.mp3" media-type="audio/mpeg"/>
        <item id="page10" href="page10.xhtml" media-type="application/xhtml+xml" properties="media-overlay" media-overlay="smil10"/>
        <item id="img10" href="images/page10_clean.png" media-type="image/png"/>
        <item id="smil11" href="page11.smil" media-type="application/smil+xml"/>
        <item id="audio11" href="audio/page11.mp3" media-type="audio/mpeg"/>
        <item id="page11" href="page11.xhtml" media-type="application/xhtml+xml" properties="media-overlay" media-overlay="smil11"/>
        <item id="img11" href="images/page11_clean.png" media-type="image/png"/>
    <item xmlns="" id="smil_overlay_5" href="smil/page5.smil" media-type="application/smil+xml"/><item xmlns="" id="audio_overlay_5" href="audio/page_5.mp3" media-type="audio/mpeg"/><item xmlns="" id="smil_overlay_6" href="smil/page6.smil" media-type="application/smil+xml"/><item xmlns="" id="audio_overlay_6" href="audio/page_6.mp3" media-type="audio/mpeg"/><item xmlns="" id="smil_overlay_8" href="smil/page8.smil" media-type="application/smil+xml"/><item xmlns="" id="audio_overlay_8" href="audio/page_8.mp3" media-type="audio/mpeg"/><item xmlns="" id="smil_overlay_9" href="smil/page9.smil" media-type="application/smil+xml"/><item xmlns="" id="audio_overlay_9" href="audio/page_9.mp3" media-type="audio/mpeg"/><item xmlns="" id="smil_overlay_10" href="smil/page10.smil" media-type="application/smil+xml"/><item xmlns="" id="audio_overlay_10" href="audio/page_10.mp3" media-type="audio/mpeg"/><item xmlns="" id="smil_overlay_11" href="smil/page11.smil" media-type="application/smil+xml"/><item xmlns="" id="audio_overlay_11" href="audio/page_11.mp3" media-type="audio/mpeg"/></manifest>
    <spine>
        <itemref idref="page1"/>
        <itemref idref="page2"/>
        <itemref idref="page3"/>
        <itemref idref="page4"/>
        <itemref idref="page5" media-overlay="smil_overlay_5"/>
        <itemref idref="page6" media-overlay="smil_overlay_6"/>
        <itemref idref="page7"/>
        <itemref idref="page8" media-overlay="smil_overlay_8"/>
        <itemref idref="page9" media-overlay="smil_overlay_9"/>
        <itemref idref="page10" media-overlay="smil_overlay_10"/>
        <itemref idref="page11" media-overlay="smil_overlay_11"/>
    </spine>
</package>