<?xml version="1.0" encoding="UTF-8"?>
<package version="3.0" xml:lang="en" unique-identifier="pub-id" prefix="cc: http://creativecommons.org/ns# rendition: http://www.idpf.org/vocab/rendition/# kotobee: https://www.kotobee.com/vocab# ibooks: http://vocabulary.itunes.apple.com/rdf/ibooks/vocabulary-extensions-1.0/" xmlns="http://www.idpf.org/2007/opf">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">

        <dc:title id="title">Untitled Book</dc:title>

        <dc:identifier id="pub-id">urn:uuid:67060b68-d762-52b7-62c9-fd3f667163b7</dc:identifier>
        <meta name="cover" content="img0" />

        <dc:creator>Kotobee</dc:creator>
        <dc:publisher>N/A</dc:publisher>
        <dc:rights>Kotobee</dc:rights>
        <dc:language>en</dc:language>
        <dc:description>No description available</dc:description>
        <meta property="dcterms:modified">2026-04-10T12:34:15Z</meta>
        <meta property="rendition:layout">reflowable</meta>
        <meta property="rendition:orientation">auto</meta>
        <meta property="ibooks:interactive">true</meta>
        <meta property="ibooks:specified-fonts">false</meta>
        <meta property="kotobee:version">1.9.6</meta>
        <meta property="kotobee:build">3741</meta>
        
        

        <!-- DAISY requirements -->
        <meta property="schema:accessMode">textual</meta>
        <meta property="schema:accessMode">visual</meta>
        <meta property="schema:accessModeSufficient">textual, visual</meta>
        <meta property="schema:accessibilityFeature">structuralNavigation</meta> 
        <meta property="schema:accessibilityHazard">none</meta> 
        <meta property="schema:accessibilitySummary">The publication contains structural and page navigation.</meta>


    </metadata>
    <manifest>
        <item id="html0" href="xhtml/raw/ch1.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html1" href="xhtml/pdfu99nb/pages/page1.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html2" href="xhtml/pdfu99nb/pages/page2.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html3" href="xhtml/pdfu99nb/pages/page3.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html4" href="xhtml/pdfu99nb/pages/page4.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html5" href="xhtml/pdfu99nb/pages/page5.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html6" href="xhtml/pdfu99nb/pages/page8.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html7" href="xhtml/pdfu99nb/pages/page9.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html8" href="xhtml/pdfu99nb/pages/page10.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html9" href="xhtml/pdfu99nb/pages/page11.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="contents" href="xhtml/raw/contents.xhtml"  properties="nav" media-type="application/xhtml+xml"/>
<item id="ncx" href="xhtml/raw/contents.ncx"  media-type="application/x-dtbncx+xml"/>
<item id="img0" href="imgs/defaultCover.png" properties="cover-image" media-type="image/png"/>
<item id="img1" href="xhtml/pdfu99nb/pages/bg1.png" media-type="image/png"/>
<item id="img2" href="xhtml/pdfu99nb/pages/bg3.png" media-type="image/png"/>
<item id="img3" href="xhtml/pdfu99nb/pages/bg4.png" media-type="image/png"/>
<item id="img4" href="xhtml/pdfu99nb/pages/bg5.png" media-type="image/png"/>
<item id="img5" href="xhtml/pdfu99nb/pages/bg8.png" media-type="image/png"/>
<item id="img6" href="xhtml/pdfu99nb/pages/bg9.png" media-type="image/png"/>
<item id="img7" href="xhtml/pdfu99nb/pages/bga.png" media-type="image/png"/>
<item id="img8" href="xhtml/pdfu99nb/pages/bgb.png" media-type="image/png"/>
<item id="img9" href="../_kmeta/ktemplate/icon.png" media-type="image/png"/>
<item id="css0" href="css/base.css" media-type="text/css"/>
<item id="css1" href="css/global.css" media-type="text/css"/>
<item id="css2" href="css/kotobeeInteractive.css" media-type="text/css"/>
<item id="css3" href="xhtml/pdfu99nb/pages/base.min.css" media-type="text/css"/>
<item id="css4" href="xhtml/pdfu99nb/pages/pdf.css" media-type="text/css"/>
<item id="js0" href="js/global.js" media-type="text/javascript"/>
<item id="js1" href="js/kotobeeInteractive.js" media-type="text/javascript"/>
<item id="js12" href="xhtml/pdfu99nb/pages/compatibility.min.js" media-type="text/javascript"/>
<item id="js13" href="xhtml/pdfu99nb/pages/pdf2htmlEX.min.js" media-type="text/javascript"/>
<item id="js14" href="../_kmeta/config.js" media-type="text/javascript"/>
<item id="txt0" href="../_kmeta/content.json" media-type="application/json"/>
<item id="txt1" href="../_kmeta/ktemplate/config.json" media-type="application/json"/>
<item id="font23" href="xhtml/pdfu99nb/pages/f1.woff" media-type="font/woff"/>
<item id="font24" href="xhtml/pdfu99nb/pages/f10.woff" media-type="font/woff"/>
<item id="font25" href="xhtml/pdfu99nb/pages/f11.woff" media-type="font/woff"/>
<item id="font26" href="xhtml/pdfu99nb/pages/f12.woff" media-type="font/woff"/>
<item id="font27" href="xhtml/pdfu99nb/pages/f13.woff" media-type="font/woff"/>
<item id="font28" href="xhtml/pdfu99nb/pages/f14.woff" media-type="font/woff"/>
<item id="font29" href="xhtml/pdfu99nb/pages/f15.woff" media-type="font/woff"/>
<item id="font30" href="xhtml/pdfu99nb/pages/f16.woff" media-type="font/woff"/>
<item id="font31" href="xhtml/pdfu99nb/pages/f17.woff" media-type="font/woff"/>
<item id="font32" href="xhtml/pdfu99nb/pages/f18.woff" media-type="font/woff"/>
<item id="font33" href="xhtml/pdfu99nb/pages/f19.woff" media-type="font/woff"/>
<item id="font34" href="xhtml/pdfu99nb/pages/f1a.woff" media-type="font/woff"/>
<item id="font35" href="xhtml/pdfu99nb/pages/f1b.woff" media-type="font/woff"/>
<item id="font36" href="xhtml/pdfu99nb/pages/f1c.woff" media-type="font/woff"/>
<item id="font37" href="xhtml/pdfu99nb/pages/f1d.woff" media-type="font/woff"/>
<item id="font38" href="xhtml/pdfu99nb/pages/f1e.woff" media-type="font/woff"/>
<item id="font39" href="xhtml/pdfu99nb/pages/f1f.woff" media-type="font/woff"/>
<item id="font40" href="xhtml/pdfu99nb/pages/f2.woff" media-type="font/woff"/>
<item id="font41" href="xhtml/pdfu99nb/pages/f20.woff" media-type="font/woff"/>
<item id="font42" href="xhtml/pdfu99nb/pages/f21.woff" media-type="font/woff"/>
<item id="font43" href="xhtml/pdfu99nb/pages/f22.woff" media-type="font/woff"/>
<item id="font44" href="xhtml/pdfu99nb/pages/f23.woff" media-type="font/woff"/>
<item id="font45" href="xhtml/pdfu99nb/pages/f24.woff" media-type="font/woff"/>
<item id="font46" href="xhtml/pdfu99nb/pages/f25.woff" media-type="font/woff"/>
<item id="font47" href="xhtml/pdfu99nb/pages/f26.woff" media-type="font/woff"/>
<item id="font48" href="xhtml/pdfu99nb/pages/f27.woff" media-type="font/woff"/>
<item id="font49" href="xhtml/pdfu99nb/pages/f28.woff" media-type="font/woff"/>
<item id="font50" href="xhtml/pdfu99nb/pages/f29.woff" media-type="font/woff"/>
<item id="font51" href="xhtml/pdfu99nb/pages/f2a.woff" media-type="font/woff"/>
<item id="font52" href="xhtml/pdfu99nb/pages/f2b.woff" media-type="font/woff"/>
<item id="font53" href="xhtml/pdfu99nb/pages/f2c.woff" media-type="font/woff"/>
<item id="font54" href="xhtml/pdfu99nb/pages/f2d.woff" media-type="font/woff"/>
<item id="font55" href="xhtml/pdfu99nb/pages/f2e.woff" media-type="font/woff"/>
<item id="font56" href="xhtml/pdfu99nb/pages/f2f.woff" media-type="font/woff"/>
<item id="font57" href="xhtml/pdfu99nb/pages/f3.woff" media-type="font/woff"/>
<item id="font58" href="xhtml/pdfu99nb/pages/f30.woff" media-type="font/woff"/>
<item id="font59" href="xhtml/pdfu99nb/pages/f31.woff" media-type="font/woff"/>
<item id="font60" href="xhtml/pdfu99nb/pages/f32.woff" media-type="font/woff"/>
<item id="font61" href="xhtml/pdfu99nb/pages/f33.woff" media-type="font/woff"/>
<item id="font62" href="xhtml/pdfu99nb/pages/f34.woff" media-type="font/woff"/>
<item id="font63" href="xhtml/pdfu99nb/pages/f35.woff" media-type="font/woff"/>
<item id="font64" href="xhtml/pdfu99nb/pages/f36.woff" media-type="font/woff"/>
<item id="font65" href="xhtml/pdfu99nb/pages/f37.woff" media-type="font/woff"/>
<item id="font66" href="xhtml/pdfu99nb/pages/f38.woff" media-type="font/woff"/>
<item id="font67" href="xhtml/pdfu99nb/pages/f39.woff" media-type="font/woff"/>
<item id="font68" href="xhtml/pdfu99nb/pages/f3a.woff" media-type="font/woff"/>
<item id="font69" href="xhtml/pdfu99nb/pages/f3b.woff" media-type="font/woff"/>
<item id="font70" href="xhtml/pdfu99nb/pages/f3c.woff" media-type="font/woff"/>
<item id="font71" href="xhtml/pdfu99nb/pages/f3d.woff" media-type="font/woff"/>
<item id="font72" href="xhtml/pdfu99nb/pages/f3e.woff" media-type="font/woff"/>
<item id="font73" href="xhtml/pdfu99nb/pages/f3f.woff" media-type="font/woff"/>
<item id="font74" href="xhtml/pdfu99nb/pages/f4.woff" media-type="font/woff"/>
<item id="font75" href="xhtml/pdfu99nb/pages/f40.woff" media-type="font/woff"/>
<item id="font76" href="xhtml/pdfu99nb/pages/f41.woff" media-type="font/woff"/>
<item id="font77" href="xhtml/pdfu99nb/pages/f42.woff" media-type="font/woff"/>
<item id="font78" href="xhtml/pdfu99nb/pages/f43.woff" media-type="font/woff"/>
<item id="font79" href="xhtml/pdfu99nb/pages/f44.woff" media-type="font/woff"/>
<item id="font80" href="xhtml/pdfu99nb/pages/f45.woff" media-type="font/woff"/>
<item id="font81" href="xhtml/pdfu99nb/pages/f46.woff" media-type="font/woff"/>
<item id="font82" href="xhtml/pdfu99nb/pages/f47.woff" media-type="font/woff"/>
<item id="font83" href="xhtml/pdfu99nb/pages/f48.woff" media-type="font/woff"/>
<item id="font84" href="xhtml/pdfu99nb/pages/f49.woff" media-type="font/woff"/>
<item id="font85" href="xhtml/pdfu99nb/pages/f4a.woff" media-type="font/woff"/>
<item id="font86" href="xhtml/pdfu99nb/pages/f4b.woff" media-type="font/woff"/>
<item id="font87" href="xhtml/pdfu99nb/pages/f4c.woff" media-type="font/woff"/>
<item id="font88" href="xhtml/pdfu99nb/pages/f4d.woff" media-type="font/woff"/>
<item id="font89" href="xhtml/pdfu99nb/pages/f4e.woff" media-type="font/woff"/>
<item id="font90" href="xhtml/pdfu99nb/pages/f4f.woff" media-type="font/woff"/>
<item id="font91" href="xhtml/pdfu99nb/pages/f5.woff" media-type="font/woff"/>
<item id="font92" href="xhtml/pdfu99nb/pages/f50.woff" media-type="font/woff"/>
<item id="font93" href="xhtml/pdfu99nb/pages/f51.woff" media-type="font/woff"/>
<item id="font94" href="xhtml/pdfu99nb/pages/f52.woff" media-type="font/woff"/>
<item id="font95" href="xhtml/pdfu99nb/pages/f53.woff" media-type="font/woff"/>
<item id="font96" href="xhtml/pdfu99nb/pages/f54.woff" media-type="font/woff"/>
<item id="font97" href="xhtml/pdfu99nb/pages/f55.woff" media-type="font/woff"/>
<item id="font98" href="xhtml/pdfu99nb/pages/f56.woff" media-type="font/woff"/>
<item id="font99" href="xhtml/pdfu99nb/pages/f6.woff" media-type="font/woff"/>
<item id="font100" href="xhtml/pdfu99nb/pages/f7.woff" media-type="font/woff"/>
<item id="font101" href="xhtml/pdfu99nb/pages/f8.woff" media-type="font/woff"/>
<item id="font102" href="xhtml/pdfu99nb/pages/f9.woff" media-type="font/woff"/>
<item id="font103" href="xhtml/pdfu99nb/pages/fa.woff" media-type="font/woff"/>
<item id="font104" href="xhtml/pdfu99nb/pages/fb.woff" media-type="font/woff"/>
<item id="font105" href="xhtml/pdfu99nb/pages/fc.woff" media-type="font/woff"/>
<item id="font106" href="xhtml/pdfu99nb/pages/fd.woff" media-type="font/woff"/>
<item id="font107" href="xhtml/pdfu99nb/pages/fe.woff" media-type="font/woff"/>
<item id="font108" href="xhtml/pdfu99nb/pages/ff.woff" media-type="font/woff"/>

    </manifest>
    <spine toc="ncx">
        <itemref idref="html0" properties="rendition:layout-reflowable"/>
<itemref idref="html1" properties="rendition:layout-pre-paginated"/>
<itemref idref="html2" properties="rendition:layout-pre-paginated"/>
<itemref idref="html3" properties="rendition:layout-pre-paginated"/>
<itemref idref="html4" properties="rendition:layout-pre-paginated"/>
<itemref idref="html5" properties="rendition:layout-pre-paginated"/>
<itemref idref="html6" properties="rendition:layout-pre-paginated"/>
<itemref idref="html7" properties="rendition:layout-pre-paginated"/>
<itemref idref="html8" properties="rendition:layout-pre-paginated"/>
<itemref idref="html9" properties="rendition:layout-pre-paginated"/>

    </spine>

    
    
</package>
