<div id="pf2" class="pf w2 h0" data-page-no="2"><div class="pc pc2 w2 h0"><img class="bi x0 y0 w3 h1" alt="" src="bg2.png"/><div class="t m1 x3 h4 y3 ff4 fs2 fc1 sc0 ls3 ws4">Back cov<span class="_ _0"></span>er<span class="ls4 ws0"> </span></div><div class="t m1 x3 h4 y4 ff4 fs2 fc1 sc0 ls5 ws5">LOT 3<span class="_ _3"></span>0</div><div class="t m1 x3 h4 y5 ff4 fs2 fc1 sc0 ls3 ws4">This page <span class="ls4 ws0"> </span></div><div class="t m1 x3 h4 y6 ff4 fs2 fc1 sc0 ls3 ws4">LOT 15</div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
