<?xml version="1.0" encoding="UTF-8"?>
<smil xmlns="http://www.w3.org/ns/SMIL" version="3.0">
	<body>
		<par id="par1"><text src="../page-0015.xhtml#SML0"/><audio src="../audio/page-0015.mp3" clipBegin="0.000000s" clipEnd="0.495000s" /></par>
		<par id="par2"><text src="../page-0015.xhtml#SML1"/><audio src="../audio/page-0015.mp3" clipBegin="0.495000s" clipEnd="1.450773s" /></par>
		<par id="par3"><text src="../page-0015.xhtml#SML2"/><audio src="../audio/page-0015.mp3" clipBegin="1.450773s" clipEnd="1.659000s" /></par>
		<par id="par4"><text src="../page-0015.xhtml#SML3"/><audio src="../audio/page-0015.mp3" clipBegin="1.659000s" clipEnd="1.839000s" /></par>
		<par id="par5"><text src="../page-0015.xhtml#SML4"/><audio src="../audio/page-0015.mp3" clipBegin="1.839000s" clipEnd="2.140000s" /></par>
		<par id="par6"><text src="../page-0015.xhtml#SML5"/><audio src="../audio/page-0015.mp3" clipBegin="2.140000s" clipEnd="2.521000s" /></par>
		<par id="par7"><text src="../page-0015.xhtml#SML6"/><audio src="../audio/page-0015.mp3" clipBegin="2.521000s" clipEnd="2.722000s" /></par>
		<par id="par8"><text src="../page-0015.xhtml#SML7"/><audio src="../audio/page-0015.mp3" clipBegin="2.722000s" clipEnd="3.932150s" /></par>
		<par id="par9"><text src="../page-0015.xhtml#SML8"/><audio src="../audio/page-0015.mp3" clipBegin="3.932150s" clipEnd="4.326000s" /></par>
		<par id="par10"><text src="../page-0015.xhtml#SML9"/><audio src="../audio/page-0015.mp3" clipBegin="4.326000s" clipEnd="4.748000s" /></par>
		<par id="par11"><text src="../page-0015.xhtml#SML10"/><audio src="../audio/page-0015.mp3" clipBegin="4.748000s" clipEnd="5.008000s" /></par>
		<par id="par12"><text src="../page-0015.xhtml#SML11"/><audio src="../audio/page-0015.mp3" clipBegin="5.008000s" clipEnd="5.129000s" /></par>
		<par id="par13"><text src="../page-0015.xhtml#SML12"/><audio src="../audio/page-0015.mp3" clipBegin="5.129000s" clipEnd="6.520308s" /></par>
		<par id="par14"><text src="../page-0015.xhtml#SML13"/><audio src="../audio/page-0015.mp3" clipBegin="6.520308s" clipEnd="6.874000s" /></par>
		<par id="par15"><text src="../page-0015.xhtml#SML14"/><audio src="../audio/page-0015.mp3" clipBegin="6.874000s" clipEnd="6.934000s" /></par>
		<par id="par16"><text src="../page-0015.xhtml#SML15"/><audio src="../audio/page-0015.mp3" clipBegin="6.934000s" clipEnd="7.335000s" /></par>
		<par id="par17"><text src="../page-0015.xhtml#SML16"/><audio src="../audio/page-0015.mp3" clipBegin="7.335000s" clipEnd="7.636000s" /></par>
		<par id="par18"><text src="../page-0015.xhtml#SML17"/><audio src="../audio/page-0015.mp3" clipBegin="7.636000s" clipEnd="8.177000s" /></par>
		<par id="par19"><text src="../page-0015.xhtml#SML18"/><audio src="../audio/page-0015.mp3" clipBegin="8.177000s" clipEnd="8.679000s" /></par>
		<par id="par20"><text src="../page-0015.xhtml#SML19"/><audio src="../audio/page-0015.mp3" clipBegin="8.679000s" clipEnd="8.719000s" /></par>
		<par id="par21"><text src="../page-0015.xhtml#SML20"/><audio src="../audio/page-0015.mp3" clipBegin="8.719000s" clipEnd="9.537050s" /></par>
	</body>
</smil>