<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" prefix="cc: http://creativecommons.org/ns# rendition: http://www.idpf.org/vocab/rendition/#" version="3.0" unique-identifier="bookid" xml:lang="fr" dir="ltr" id="package">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<meta name="generator" content=""/>
		<meta name="cover" content="cover_jpg"/>
		<!-- fixed-layout options -->
		<meta property="rendition:layout">pre-paginated</meta>
		<meta property="rendition:orientation">landscape</meta>
		<meta property="rendition:spread">auto</meta>
		<dc:title>Santallina</dc:title>
		<dc:date>2014-07-04</dc:date>
		<dc:language>en-US</dc:language>
		<meta property="dcterms:modified">2014-07-04T12:00:00Z</meta>
		<dc:identifier id="bookid">urn:uuid:ad344785-c532-4e59-b81d-a8ef746fdda8</dc:identifier>
	<meta xmlns="" property="media:duration" refines="#smil_overlay_1">18.640s</meta><meta xmlns="" property="media:duration">18.640s</meta><meta xmlns="" property="media:active-class">-epub-media-overlay-active</meta></metadata>
	<manifest>
		<item id="page_1" href="page_1.xhtml" media-type="application/xhtml+xml" media-overlay="smil_overlay_1" properties="media-overlay"/>
		<item id="page_2" href="page_2.xhtml" media-type="application/xhtml+xml"/>
		<item id="page_3" href="page_3.xhtml" media-type="application/xhtml+xml"/>
		<item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
		<item id="toc" href="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
		<item id="common.css" href="css/common.css" media-type="text/css"/>
		<item id="cover_jpg" href="image/cover.jpg" media-type="image/jpg"/>
	<item xmlns="" id="smil_overlay_1" href="smil/page1.smil" media-type="application/smil+xml"/><item xmlns="" id="audio_overlay_1" href="audio/page_1.mp3" media-type="audio/mpeg"/></manifest>
	<spine toc="ncx">
		<itemref idref="page_1" media-overlay="smil_overlay_1"/>
		<itemref idref="page_2"/>
		<itemref idref="page_3"/>
	</spine>
</package>