<?xml version="1.0" encoding="UTF-8"?>
<smil xmlns="http://www.w3.org/2001/SMIL20/" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
  <head>
    <meta name="dtb:uid" content="urn:uuid:1774439515919-page-5"/>
    <meta name="dtb:totalElapsedTime" content="15.320"/>
    <meta name="dtb:audioClock" content="UTC"/>
  </head>
  <body>
    <seq>
    <par>
      <text src="page5.xhtml#p5_z1_w0"/>
      <audio src="audio/page5.mp3" clipBegin="0.000s" clipEnd="0.720s"/>
    </par>
    <par>
      <text src="page5.xhtml#p5_z2_w1"/>
      <audio src="audio/page5.mp3" clipBegin="0.720s" clipEnd="1.640s"/>
    </par>
    <par>
      <text src="page5.xhtml#p5_z3_w2"/>
      <audio src="audio/page5.mp3" clipBegin="1.640s" clipEnd="2.480s"/>
    </par>
    <par>
      <text src="page5.xhtml#p5_z4_w3"/>
      <audio src="audio/page5.mp3" clipBegin="2.480s" clipEnd="2.880s"/>
    </par>
    <par>
      <text src="page5.xhtml#p5_z5_w4"/>
      <audio src="audio/page5.mp3" clipBegin="2.880s" clipEnd="3.263s"/>
    </par>
    <par>
      <text src="page5.xhtml#p5_z6_w5"/>
      <audio src="audio/page5.mp3" clipBegin="3.263s" clipEnd="3.640s"/>
    </par>
    <par>
      <text src="page5.xhtml#p5_z7_w6"/>
      <audio src="audio/page5.mp3" clipBegin="3.640s" clipEnd="4.600s"/>
    </par>
    <par>
      <text src="page5.xhtml#p5_z8_w7"/>
      <audio src="audio/page5.mp3" clipBegin="4.600s" clipEnd="5.000s"/>
    </par>
    <par>
      <text src="page5.xhtml#p5_z9_w8"/>
      <audio src="audio/page5.mp3" clipBegin="5.000s" clipEnd="5.313s"/>
    </par>
    <par>
      <text src="page5.xhtml#p5_z10_w9"/>
      <audio src="audio/page5.mp3" clipBegin="5.313s" clipEnd="6.169s"/>
    </par>
    <par>
      <text src="page5.xhtml#p5_z11_w10"/>
      <audio src="audio/page5.mp3" clipBegin="6.169s" clipEnd="6.800s"/>
    </par>
    <par>
      <text src="page5.xhtml#p5_z12_w11"/>
      <audio src="audio/page5.mp3" clipBegin="6.800s" clipEnd="7.320s"/>
    </par>
    <par>
      <text src="page5.xhtml#p5_z13_w12"/>
      <audio src="audio/page5.mp3" clipBegin="7.320s" clipEnd="7.840s"/>
    </par>
    <par>
      <text src="page5.xhtml#p5_z14_w13"/>
      <audio src="audio/page5.mp3" clipBegin="7.840s" clipEnd="8.486s"/>
    </par>
    <par>
      <text src="page5.xhtml#p5_z15_w14"/>
      <audio src="audio/page5.mp3" clipBegin="8.486s" clipEnd="9.560s"/>
    </par>
    <par>
      <text src="page5.xhtml#p5_z16_w15"/>
      <audio src="audio/page5.mp3" clipBegin="9.560s" clipEnd="10.290s"/>
    </par>
    <par>
      <text src="page5.xhtml#p5_z17_w16"/>
      <audio src="audio/page5.mp3" clipBegin="10.290s" clipEnd="10.490s"/>
    </par>
    <par>
      <text src="page5.xhtml#p5_z18_w17"/>
      <audio src="audio/page5.mp3" clipBegin="10.490s" clipEnd="11.440s"/>
    </par>
    <par>
      <text src="page5.xhtml#p5_z19_w18"/>
      <audio src="audio/page5.mp3" clipBegin="11.440s" clipEnd="12.570s"/>
    </par>
    <par>
      <text src="page5.xhtml#p5_z20_w19"/>
      <audio src="audio/page5.mp3" clipBegin="12.570s" clipEnd="13.411s"/>
    </par>
    <par>
      <text src="page5.xhtml#p5_z21_w20"/>
      <audio src="audio/page5.mp3" clipBegin="13.411s" clipEnd="13.640s"/>
    </par>
    <par>
      <text src="page5.xhtml#p5_z22_w21"/>
      <audio src="audio/page5.mp3" clipBegin="13.640s" clipEnd="13.920s"/>
    </par>
    <par>
      <text src="page5.xhtml#p5_z23_w22"/>
      <audio src="audio/page5.mp3" clipBegin="13.920s" clipEnd="14.120s"/>
    </par>
    <par>
      <text src="page5.xhtml#p5_z24_w23"/>
      <audio src="audio/page5.mp3" clipBegin="14.120s" clipEnd="14.320s"/>
    </par>
    <par>
      <text src="page5.xhtml#p5_z25_w24"/>
      <audio src="audio/page5.mp3" clipBegin="14.320s" clipEnd="14.520s"/>
    </par>
    <par>
      <text src="page5.xhtml#p5_z26_w25"/>
      <audio src="audio/page5.mp3" clipBegin="14.520s" clipEnd="14.720s"/>
    </par>
    <par>
      <text src="page5.xhtml#p5_z27_w26"/>
      <audio src="audio/page5.mp3" clipBegin="14.720s" clipEnd="14.920s"/>
    </par>
    <par>
      <text src="page5.xhtml#p5_z28_w27"/>
      <audio src="audio/page5.mp3" clipBegin="14.920s" clipEnd="15.120s"/>
    </par>
    <par>
      <text src="page5.xhtml#p5_z29_w28"/>
      <audio src="audio/page5.mp3" clipBegin="15.120s" clipEnd="15.320s"/>
    </par>
    </seq>
  </body>
</smil>