<?xml version="1.0" encoding="UTF-8"?>
<smil xmlns="http://www.w3.org/2001/SMIL20/" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
  <head>
    <meta name="dtb:uid" content="urn:uuid:1774439515919-page-10"/>
    <meta name="dtb:totalElapsedTime" content="9.330"/>
    <meta name="dtb:audioClock" content="UTC"/>
  </head>
  <body>
    <seq>
    <par>
      <text src="page10.xhtml#p10_z1_w0"/>
      <audio src="audio/page10.mp3" clipBegin="0.000s" clipEnd="0.659s"/>
    </par>
    <par>
      <text src="page10.xhtml#p10_z2_w1"/>
      <audio src="audio/page10.mp3" clipBegin="0.659s" clipEnd="1.400s"/>
    </par>
    <par>
      <text src="page10.xhtml#p10_z3_w2"/>
      <audio src="audio/page10.mp3" clipBegin="1.400s" clipEnd="2.280s"/>
    </par>
    <par>
      <text src="page10.xhtml#p10_z4_w3"/>
      <audio src="audio/page10.mp3" clipBegin="2.280s" clipEnd="2.840s"/>
    </par>
    <par>
      <text src="page10.xhtml#p10_z5_w4"/>
      <audio src="audio/page10.mp3" clipBegin="2.840s" clipEnd="3.503s"/>
    </par>
    <par>
      <text src="page10.xhtml#p10_z6_w5"/>
      <audio src="audio/page10.mp3" clipBegin="3.503s" clipEnd="3.800s"/>
    </par>
    <par>
      <text src="page10.xhtml#p10_z7_w6"/>
      <audio src="audio/page10.mp3" clipBegin="3.800s" clipEnd="4.640s"/>
    </par>
    <par>
      <text src="page10.xhtml#p10_z8_w7"/>
      <audio src="audio/page10.mp3" clipBegin="4.640s" clipEnd="5.406s"/>
    </par>
    <par>
      <text src="page10.xhtml#p10_z9_w8"/>
      <audio src="audio/page10.mp3" clipBegin="5.406s" clipEnd="5.680s"/>
    </par>
    <par>
      <text src="page10.xhtml#p10_z10_w9"/>
      <audio src="audio/page10.mp3" clipBegin="5.680s" clipEnd="6.624s"/>
    </par>
    <par>
      <text src="page10.xhtml#p10_z11_w10"/>
      <audio src="audio/page10.mp3" clipBegin="6.624s" clipEnd="6.824s"/>
    </par>
    <par>
      <text src="page10.xhtml#p10_z12_w11"/>
      <audio src="audio/page10.mp3" clipBegin="6.824s" clipEnd="7.040s"/>
    </par>
    <par>
      <text src="page10.xhtml#p10_z13_w12"/>
      <audio src="audio/page10.mp3" clipBegin="7.040s" clipEnd="7.440s"/>
    </par>
    <par>
      <text src="page10.xhtml#p10_z14_w13"/>
      <audio src="audio/page10.mp3" clipBegin="7.440s" clipEnd="7.930s"/>
    </par>
    <par>
      <text src="page10.xhtml#p10_z15_w14"/>
      <audio src="audio/page10.mp3" clipBegin="7.930s" clipEnd="8.130s"/>
    </par>
    <par>
      <text src="page10.xhtml#p10_z16_w15"/>
      <audio src="audio/page10.mp3" clipBegin="8.130s" clipEnd="8.330s"/>
    </par>
    <par>
      <text src="page10.xhtml#p10_z17_w16"/>
      <audio src="audio/page10.mp3" clipBegin="8.330s" clipEnd="8.530s"/>
    </par>
    <par>
      <text src="page10.xhtml#p10_z18_w17"/>
      <audio src="audio/page10.mp3" clipBegin="8.530s" clipEnd="8.730s"/>
    </par>
    <par>
      <text src="page10.xhtml#p10_z19_w18"/>
      <audio src="audio/page10.mp3" clipBegin="8.730s" clipEnd="8.930s"/>
    </par>
    <par>
      <text src="page10.xhtml#p10_z20_w19"/>
      <audio src="audio/page10.mp3" clipBegin="8.930s" clipEnd="9.130s"/>
    </par>
    <par>
      <text src="page10.xhtml#p10_z21_w20"/>
      <audio src="audio/page10.mp3" clipBegin="9.130s" clipEnd="9.330s"/>
    </par>
    </seq>
  </body>
</smil>