<?xml version="1.0" encoding="UTF-8"?>
<smil xmlns="http://www.w3.org/2001/SMIL20/" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
  <head>
    <meta name="dtb:uid" content="urn:uuid:1774439515919-page-6"/>
    <meta name="dtb:totalElapsedTime" content="4.400"/>
    <meta name="dtb:audioClock" content="UTC"/>
  </head>
  <body>
    <seq>
    <par>
      <text src="page6.xhtml#p6_z1_w0"/>
      <audio src="audio/page6.mp3" clipBegin="0.000s" clipEnd="0.200s"/>
    </par>
    <par>
      <text src="page6.xhtml#p6_z2_w1"/>
      <audio src="audio/page6.mp3" clipBegin="0.200s" clipEnd="0.480s"/>
    </par>
    <par>
      <text src="page6.xhtml#p6_z3_w2"/>
      <audio src="audio/page6.mp3" clipBegin="0.480s" clipEnd="1.194s"/>
    </par>
    <par>
      <text src="page6.xhtml#p6_z4_w3"/>
      <audio src="audio/page6.mp3" clipBegin="1.194s" clipEnd="1.440s"/>
    </par>
    <par>
      <text src="page6.xhtml#p6_z5_w4"/>
      <audio src="audio/page6.mp3" clipBegin="1.440s" clipEnd="1.640s"/>
    </par>
    <par>
      <text src="page6.xhtml#p6_z6_w5"/>
      <audio src="audio/page6.mp3" clipBegin="1.640s" clipEnd="2.260s"/>
    </par>
    <par>
      <text src="page6.xhtml#p6_z7_w6"/>
      <audio src="audio/page6.mp3" clipBegin="2.260s" clipEnd="2.480s"/>
    </par>
    <par>
      <text src="page6.xhtml#p6_z8_w7"/>
      <audio src="audio/page6.mp3" clipBegin="2.480s" clipEnd="3.091s"/>
    </par>
    <par>
      <text src="page6.xhtml#p6_z9_w8"/>
      <audio src="audio/page6.mp3" clipBegin="3.091s" clipEnd="3.291s"/>
    </par>
    <par>
      <text src="page6.xhtml#p6_z10_w9"/>
      <audio src="audio/page6.mp3" clipBegin="3.291s" clipEnd="3.600s"/>
    </par>
    <par>
      <text src="page6.xhtml#p6_z11_w10"/>
      <audio src="audio/page6.mp3" clipBegin="3.600s" clipEnd="3.800s"/>
    </par>
    <par>
      <text src="page6.xhtml#p6_z12_w11"/>
      <audio src="audio/page6.mp3" clipBegin="3.800s" clipEnd="4.000s"/>
    </par>
    <par>
      <text src="page6.xhtml#p6_z13_w12"/>
      <audio src="audio/page6.mp3" clipBegin="4.000s" clipEnd="4.200s"/>
    </par>
    <par>
      <text src="page6.xhtml#p6_z14_w13"/>
      <audio src="audio/page6.mp3" clipBegin="4.200s" clipEnd="4.400s"/>
    </par>
    </seq>
  </body>
</smil>