<?xml version="1.0" encoding="UTF-8"?>
<smil xmlns="http://www.w3.org/2001/SMIL20/" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
  <head>
    <meta name="dtb:uid" content="urn:uuid:1774439515919-page-8"/>
    <meta name="dtb:totalElapsedTime" content="6.360"/>
    <meta name="dtb:audioClock" content="UTC"/>
  </head>
  <body>
    <seq>
    <par>
      <text src="page8.xhtml#p8_z1_w0"/>
      <audio src="audio/page8.mp3" clipBegin="0.000s" clipEnd="0.200s"/>
    </par>
    <par>
      <text src="page8.xhtml#p8_z2_w1"/>
      <audio src="audio/page8.mp3" clipBegin="0.200s" clipEnd="0.720s"/>
    </par>
    <par>
      <text src="page8.xhtml#p8_z3_w2"/>
      <audio src="audio/page8.mp3" clipBegin="0.720s" clipEnd="0.960s"/>
    </par>
    <par>
      <text src="page8.xhtml#p8_z4_w3"/>
      <audio src="audio/page8.mp3" clipBegin="0.960s" clipEnd="1.360s"/>
    </par>
    <par>
      <text src="page8.xhtml#p8_z5_w4"/>
      <audio src="audio/page8.mp3" clipBegin="1.360s" clipEnd="1.560s"/>
    </par>
    <par>
      <text src="page8.xhtml#p8_z6_w5"/>
      <audio src="audio/page8.mp3" clipBegin="1.560s" clipEnd="1.957s"/>
    </par>
    <par>
      <text src="page8.xhtml#p8_z7_w6"/>
      <audio src="audio/page8.mp3" clipBegin="1.957s" clipEnd="2.157s"/>
    </par>
    <par>
      <text src="page8.xhtml#p8_z8_w7"/>
      <audio src="audio/page8.mp3" clipBegin="2.157s" clipEnd="2.600s"/>
    </par>
    <par>
      <text src="page8.xhtml#p8_z9_w8"/>
      <audio src="audio/page8.mp3" clipBegin="2.600s" clipEnd="3.240s"/>
    </par>
    <par>
      <text src="page8.xhtml#p8_z10_w9"/>
      <audio src="audio/page8.mp3" clipBegin="3.240s" clipEnd="3.520s"/>
    </par>
    <par>
      <text src="page8.xhtml#p8_z11_w10"/>
      <audio src="audio/page8.mp3" clipBegin="3.520s" clipEnd="3.760s"/>
    </par>
    <par>
      <text src="page8.xhtml#p8_z12_w11"/>
      <audio src="audio/page8.mp3" clipBegin="3.760s" clipEnd="4.240s"/>
    </par>
    <par>
      <text src="page8.xhtml#p8_z13_w12"/>
      <audio src="audio/page8.mp3" clipBegin="4.240s" clipEnd="4.640s"/>
    </par>
    <par>
      <text src="page8.xhtml#p8_z14_w13"/>
      <audio src="audio/page8.mp3" clipBegin="4.640s" clipEnd="5.080s"/>
    </par>
    <par>
      <text src="page8.xhtml#p8_z15_w14"/>
      <audio src="audio/page8.mp3" clipBegin="5.080s" clipEnd="5.360s"/>
    </par>
    <par>
      <text src="page8.xhtml#p8_z16_w15"/>
      <audio src="audio/page8.mp3" clipBegin="5.360s" clipEnd="5.560s"/>
    </par>
    <par>
      <text src="page8.xhtml#p8_z17_w16"/>
      <audio src="audio/page8.mp3" clipBegin="5.560s" clipEnd="5.760s"/>
    </par>
    <par>
      <text src="page8.xhtml#p8_z18_w17"/>
      <audio src="audio/page8.mp3" clipBegin="5.760s" clipEnd="5.960s"/>
    </par>
    <par>
      <text src="page8.xhtml#p8_z19_w18"/>
      <audio src="audio/page8.mp3" clipBegin="5.960s" clipEnd="6.160s"/>
    </par>
    <par>
      <text src="page8.xhtml#p8_z20_w19"/>
      <audio src="audio/page8.mp3" clipBegin="6.160s" clipEnd="6.360s"/>
    </par>
    </seq>
  </body>
</smil>