<?xml version="1.0" encoding="UTF-8"?>
<smil xmlns="http://www.w3.org/2001/SMIL20/" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
  <head>
    <meta name="dtb:uid" content="urn:uuid:1774439515919-page-9"/>
    <meta name="dtb:totalElapsedTime" content="5.040"/>
    <meta name="dtb:audioClock" content="UTC"/>
  </head>
  <body>
    <seq>
    <par>
      <text src="page9.xhtml#p9_z1_w0"/>
      <audio src="audio/page9.mp3" clipBegin="0.000s" clipEnd="0.400s"/>
    </par>
    <par>
      <text src="page9.xhtml#p9_z2_w1"/>
      <audio src="audio/page9.mp3" clipBegin="0.400s" clipEnd="0.600s"/>
    </par>
    <par>
      <text src="page9.xhtml#p9_z3_w2"/>
      <audio src="audio/page9.mp3" clipBegin="0.600s" clipEnd="1.200s"/>
    </par>
    <par>
      <text src="page9.xhtml#p9_z4_w3"/>
      <audio src="audio/page9.mp3" clipBegin="1.200s" clipEnd="1.960s"/>
    </par>
    <par>
      <text src="page9.xhtml#p9_z5_w4"/>
      <audio src="audio/page9.mp3" clipBegin="1.960s" clipEnd="2.640s"/>
    </par>
    <par>
      <text src="page9.xhtml#p9_z6_w5"/>
      <audio src="audio/page9.mp3" clipBegin="2.640s" clipEnd="3.320s"/>
    </par>
    <par>
      <text src="page9.xhtml#p9_z7_w6"/>
      <audio src="audio/page9.mp3" clipBegin="3.320s" clipEnd="3.520s"/>
    </par>
    <par>
      <text src="page9.xhtml#p9_z8_w7"/>
      <audio src="audio/page9.mp3" clipBegin="3.520s" clipEnd="3.751s"/>
    </par>
    <par>
      <text src="page9.xhtml#p9_z9_w8"/>
      <audio src="audio/page9.mp3" clipBegin="3.751s" clipEnd="3.951s"/>
    </par>
    <par>
      <text src="page9.xhtml#p9_z10_w9"/>
      <audio src="audio/page9.mp3" clipBegin="3.951s" clipEnd="4.240s"/>
    </par>
    <par>
      <text src="page9.xhtml#p9_z11_w10"/>
      <audio src="audio/page9.mp3" clipBegin="4.240s" clipEnd="4.440s"/>
    </par>
    <par>
      <text src="page9.xhtml#p9_z12_w11"/>
      <audio src="audio/page9.mp3" clipBegin="4.440s" clipEnd="4.640s"/>
    </par>
    <par>
      <text src="page9.xhtml#p9_z13_w12"/>
      <audio src="audio/page9.mp3" clipBegin="4.640s" clipEnd="4.840s"/>
    </par>
    <par>
      <text src="page9.xhtml#p9_z14_w13"/>
      <audio src="audio/page9.mp3" clipBegin="4.840s" clipEnd="5.040s"/>
    </par>
    </seq>
  </body>
</smil>