<?xml version="1.0" encoding="UTF-8"?>
<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
  <body>
    <seq epub:textref="pages/page_4.xhtml">
    <par id="par_sentence_000012">
      <text src="pages/page_4.xhtml#sentence_000012"/>
      <audio src="../audio/narration.mp3" clipBegin="47.750s" clipEnd="67.700s"/>
    </par>
    <par id="par_sentence_000013">
      <text src="pages/page_4.xhtml#sentence_000013"/>
      <audio src="../audio/narration.mp3" clipBegin="68.000s" clipEnd="70.100s"/>
    </par>
    <par id="par_sentence_000014">
      <text src="pages/page_4.xhtml#sentence_000014"/>
      <audio src="../audio/narration.mp3" clipBegin="70.400s" clipEnd="85.450s"/>
    </par>
    <par id="par_sentence_000015">
      <text src="pages/page_4.xhtml#sentence_000015"/>
      <audio src="../audio/narration.mp3" clipBegin="85.750s" clipEnd="88.550s"/>
    </par>
    <par id="par_sentence_000016">
      <text src="pages/page_4.xhtml#sentence_000016"/>
      <audio src="../audio/narration.mp3" clipBegin="88.850s" clipEnd="94.450s"/>
    </par>
    <par id="par_sentence_000017">
      <text src="pages/page_4.xhtml#sentence_000017"/>
      <audio src="../audio/narration.mp3" clipBegin="94.750s" clipEnd="97.200s"/>
    </par>
    <par id="par_sentence_000018">
      <text src="pages/page_4.xhtml#sentence_000018"/>
      <audio src="../audio/narration.mp3" clipBegin="97.500s" clipEnd="103.450s"/>
    </par>
    <par id="par_sentence_000019">
      <text src="pages/page_4.xhtml#sentence_000019"/>
      <audio src="../audio/narration.mp3" clipBegin="103.750s" clipEnd="121.250s"/>
    </par>
    <par id="par_sentence_000020">
      <text src="pages/page_4.xhtml#sentence_000020"/>
      <audio src="../audio/narration.mp3" clipBegin="121.550s" clipEnd="122.250s"/>
    </par>
    <par id="par_sentence_000021">
      <text src="pages/page_4.xhtml#sentence_000021"/>
      <audio src="../audio/narration.mp3" clipBegin="122.550s" clipEnd="123.950s"/>
    </par>
    <par id="par_sentence_000022">
      <text src="pages/page_4.xhtml#sentence_000022"/>
      <audio src="../audio/narration.mp3" clipBegin="124.250s" clipEnd="135.800s"/>
    </par>
    <par id="par_sentence_000023">
      <text src="pages/page_4.xhtml#sentence_000023"/>
      <audio src="../audio/narration.mp3" clipBegin="136.100s" clipEnd="137.850s"/>
    </par>
    <par id="par_sentence_000024">
      <text src="pages/page_4.xhtml#sentence_000024"/>
      <audio src="../audio/narration.mp3" clipBegin="138.150s" clipEnd="139.550s"/>
    </par>
    <par id="par_sentence_000025">
      <text src="pages/page_4.xhtml#sentence_000025"/>
      <audio src="../audio/narration.mp3" clipBegin="139.850s" clipEnd="140.550s"/>
    </par>
    <par id="par_sentence_000026">
      <text src="pages/page_4.xhtml#sentence_000026"/>
      <audio src="../audio/narration.mp3" clipBegin="140.850s" clipEnd="157.300s"/>
    </par>
    <par id="par_sentence_000027">
      <text src="pages/page_4.xhtml#sentence_000027"/>
      <audio src="../audio/narration.mp3" clipBegin="157.600s" clipEnd="160.400s"/>
    </par>
    <par id="par_sentence_000028">
      <text src="pages/page_4.xhtml#sentence_000028"/>
      <audio src="../audio/narration.mp3" clipBegin="160.700s" clipEnd="182.400s"/>
    </par>
    <par id="par_sentence_000029">
      <text src="pages/page_4.xhtml#sentence_000029"/>
      <audio src="../audio/narration.mp3" clipBegin="182.700s" clipEnd="184.450s"/>
    </par>
    <par id="par_sentence_000030">
      <text src="pages/page_4.xhtml#sentence_000030"/>
      <audio src="../audio/narration.mp3" clipBegin="184.750s" clipEnd="186.150s"/>
    </par>
    <par id="par_sentence_000031">
      <text src="pages/page_4.xhtml#sentence_000031"/>
      <audio src="../audio/narration.mp3" clipBegin="186.450s" clipEnd="199.750s"/>
    </par>
    <par id="par_sentence_000032">
      <text src="pages/page_4.xhtml#sentence_000032"/>
      <audio src="../audio/narration.mp3" clipBegin="200.050s" clipEnd="202.150s"/>
    </par>
    <par id="par_sentence_000033">
      <text src="pages/page_4.xhtml#sentence_000033"/>
      <audio src="../audio/narration.mp3" clipBegin="202.450s" clipEnd="216.100s"/>
    </par>
    <par id="par_sentence_000034">
      <text src="pages/page_4.xhtml#sentence_000034"/>
      <audio src="../audio/narration.mp3" clipBegin="216.400s" clipEnd="217.800s"/>
    </par>
    <par id="par_sentence_000035">
      <text src="pages/page_4.xhtml#sentence_000035"/>
      <audio src="../audio/narration.mp3" clipBegin="218.100s" clipEnd="230.700s"/>
    </par>
    <par id="par_sentence_000036">
      <text src="pages/page_4.xhtml#sentence_000036"/>
      <audio src="../audio/narration.mp3" clipBegin="231.000s" clipEnd="233.100s"/>
    </par>
    <par id="par_sentence_000037">
      <text src="pages/page_4.xhtml#sentence_000037"/>
      <audio src="../audio/narration.mp3" clipBegin="233.400s" clipEnd="245.300s"/>
    </par>
    <par id="par_sentence_000038">
      <text src="pages/page_4.xhtml#sentence_000038"/>
      <audio src="../audio/narration.mp3" clipBegin="245.600s" clipEnd="247.000s"/>
    </par>
    <par id="par_sentence_000039">
      <text src="pages/page_4.xhtml#sentence_000039"/>
      <audio src="../audio/narration.mp3" clipBegin="247.300s" clipEnd="258.150s"/>
    </par>
    <par id="par_sentence_000040">
      <text src="pages/page_4.xhtml#sentence_000040"/>
      <audio src="../audio/narration.mp3" clipBegin="258.450s" clipEnd="260.200s"/>
    </par>
    <par id="par_sentence_000041">
      <text src="pages/page_4.xhtml#sentence_000041"/>
      <audio src="../audio/narration.mp3" clipBegin="260.500s" clipEnd="261.200s"/>
    </par>
    <par id="par_sentence_000042">
      <text src="pages/page_4.xhtml#sentence_000042"/>
      <audio src="../audio/narration.mp3" clipBegin="261.500s" clipEnd="262.900s"/>
    </par>
    <par id="par_sentence_000043">
      <text src="pages/page_4.xhtml#sentence_000043"/>
      <audio src="../audio/narration.mp3" clipBegin="263.200s" clipEnd="269.500s"/>
    </par>
    <par id="par_sentence_000044">
      <text src="pages/page_4.xhtml#sentence_000044"/>
      <audio src="../audio/narration.mp3" clipBegin="269.800s" clipEnd="271.200s"/>
    </par>
    <par id="par_sentence_000045">
      <text src="pages/page_4.xhtml#sentence_000045"/>
      <audio src="../audio/narration.mp3" clipBegin="271.500s" clipEnd="283.750s"/>
    </par>
    <par id="par_sentence_000046">
      <text src="pages/page_4.xhtml#sentence_000046"/>
      <audio src="../audio/narration.mp3" clipBegin="284.050s" clipEnd="285.800s"/>
    </par>
    <par id="par_sentence_000047">
      <text src="pages/page_4.xhtml#sentence_000047"/>
      <audio src="../audio/narration.mp3" clipBegin="286.100s" clipEnd="286.800s"/>
    </par>
    <par id="par_sentence_000048">
      <text src="pages/page_4.xhtml#sentence_000048"/>
      <audio src="../audio/narration.mp3" clipBegin="287.100s" clipEnd="288.150s"/>
    </par>
    </seq>
  </body>
</smil>