<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" unique-identifier="book-id">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:identifier id="book-id">urn:uuid:7e056c49-12ac-4f00-8db1-50170cd5b614</dc:identifier>
    <dc:title>epub (1)</dc:title>
    <dc:creator>Unknown</dc:creator>
    <dc:language>en</dc:language>
    <meta property="dcterms:modified">2026-06-08T10:48:58Z</meta>
    <meta property="rendition:layout">pre-paginated</meta>
    <meta property="rendition:orientation">auto</meta>
    <meta property="rendition:spread">auto</meta>
    <meta property="rendition:viewport">width=465.51111999999995,height=319.37022666666667</meta>
    <meta property="media:active-class">-epub-media-overlay-active</meta>
    <meta property="media:playback-active-class">-epub-media-overlay-playing</meta>
    <meta property="media:duration">30s</meta>
    <meta property="media:duration">60s</meta>
    <meta property="media:duration">90s</meta>
    <meta property="media:duration">120s</meta>
    <meta property="media:duration">150s</meta>
    <meta property="media:duration">180s</meta>
    <meta property="media:duration">210s</meta>
    <meta property="media:duration">240s</meta>
    <meta property="media:duration">270s</meta>
    <meta property="media:duration">300s</meta>
  </metadata>
  <manifest>
    <item id="nav" href="nav.xhtml" media-type="application/xhtml+xml" properties="nav"/>
    <item id="css" href="css/fxl.css" media-type="text/css"/>
    <item id="page_1" href="pages/page_1.xhtml" media-type="application/xhtml+xml" properties="svg"/>
    <item id="smil_1" href="smil/page_1.smil" media-type="application/smil+xml"/>
    <item id="page_2" href="pages/page_2.xhtml" media-type="application/xhtml+xml" properties="svg"/>
    <item id="smil_2" href="smil/page_2.smil" media-type="application/smil+xml"/>
    <item id="page_3" href="pages/page_3.xhtml" media-type="application/xhtml+xml" properties="svg"/>
    <item id="smil_3" href="smil/page_3.smil" media-type="application/smil+xml"/>
    <item id="page_4" href="pages/page_4.xhtml" media-type="application/xhtml+xml" properties="svg"/>
    <item id="smil_4" href="smil/page_4.smil" media-type="application/smil+xml"/>
    <item id="page_5" href="pages/page_5.xhtml" media-type="application/xhtml+xml" properties="svg"/>
    <item id="smil_5" href="smil/page_5.smil" media-type="application/smil+xml"/>
    <item id="page_6" href="pages/page_6.xhtml" media-type="application/xhtml+xml" properties="svg"/>
    <item id="smil_6" href="smil/page_6.smil" media-type="application/smil+xml"/>
    <item id="page_7" href="pages/page_7.xhtml" media-type="application/xhtml+xml" properties="svg"/>
    <item id="smil_7" href="smil/page_7.smil" media-type="application/smil+xml"/>
    <item id="page_8" href="pages/page_8.xhtml" media-type="application/xhtml+xml" properties="svg"/>
    <item id="smil_8" href="smil/page_8.smil" media-type="application/smil+xml"/>
    <item id="page_9" href="pages/page_9.xhtml" media-type="application/xhtml+xml" properties="svg"/>
    <item id="smil_9" href="smil/page_9.smil" media-type="application/smil+xml"/>
    <item id="page_10" href="pages/page_10.xhtml" media-type="application/xhtml+xml" properties="svg"/>
    <item id="smil_10" href="smil/page_10.smil" media-type="application/smil+xml"/>
    <item id="img_1" href="images/bg1.png" media-type="image/png"/>
    <item id="img_2" href="images/bg2.png" media-type="image/png"/>
    <item id="img_3" href="images/bg3.png" media-type="image/png"/>
    <item id="img_4" href="images/bg4.png" media-type="image/png"/>
    <item id="img_5" href="images/bg5.png" media-type="image/png"/>
    <item id="img_6" href="images/bg6.png" media-type="image/png"/>
    <item id="img_7" href="images/bg7.png" media-type="image/png"/>
    <item id="img_8" href="images/bg8.png" media-type="image/png"/>
    <item id="img_9" href="images/bg9.png" media-type="image/png"/>
    <item id="img_10" href="images/bga.png" media-type="image/png"/>
    <item id="img_11" href="images/pdf2htmlEX-64x64.png" media-type="image/png"/>
  </manifest>
  <spine>
    <itemref idref="page_1" media-overlay="smil_1"/>
    <itemref idref="page_2" media-overlay="smil_2"/>
    <itemref idref="page_3" media-overlay="smil_3"/>
    <itemref idref="page_4" media-overlay="smil_4"/>
    <itemref idref="page_5" media-overlay="smil_5"/>
    <itemref idref="page_6" media-overlay="smil_6"/>
    <itemref idref="page_7" media-overlay="smil_7"/>
    <itemref idref="page_8" media-overlay="smil_8"/>
    <itemref idref="page_9" media-overlay="smil_9"/>
    <itemref idref="page_10" media-overlay="smil_10"/>
  </spine>
</package>