<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" unique-identifier="pub-id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/">
        <dc:identifier id="pub-id">urn:uuid:b8e494b7-fc49-40f6-8558-9f66b062b293</dc:identifier>
        <dc:title>Professional FXL Export</dc:title>
        <dc:creator>FXL Engine</dc:creator>
        <dc:date>2026-04-06</dc:date>
        <dc:language>en</dc:language>
        <meta property="dcterms:modified">2026-04-06T12:01:10Z</meta>
        <meta property="rendition:layout">pre-paginated</meta>
        <meta property="rendition:orientation">auto</meta>
        <meta property="rendition:spread">auto</meta>
        <meta property="media:duration">60.000s</meta>
        <meta property="media:duration" refines="#smil5">19.640s</meta>
        <meta property="media:duration" refines="#smil6">3.800s</meta>
        <meta property="media:duration" refines="#smil8">5.560s</meta>
        <meta property="media:duration" refines="#smil9">4.440s</meta>
        <meta property="media:duration" refines="#smil10">8.160s</meta>
        <meta property="media:duration" refines="#smil11">18.400s</meta>
        <meta property="media:active-class">-epub-media-overlay-active</meta>
        <meta property="media:playback-active-class">-epub-media-overlay-playing</meta>
        <meta name="cover" content="img1"/>
    </metadata>
    <manifest>
        <item id="css" href="css/style.css" media-type="text/css"/>
        <item id="nav" href="nav.xhtml" media-type="application/xhtml+xml" properties="nav"/>
        <item id="page1" href="page1.xhtml" media-type="application/xhtml+xml"/>
        <item id="img1" href="images/page1.webp" media-type="image/webp" properties="cover-image"/>
        <item id="page2" href="page2.xhtml" media-type="application/xhtml+xml"/>
        <item id="img2" href="images/page2.webp" media-type="image/webp"/>
        <item id="page3" href="page3.xhtml" media-type="application/xhtml+xml"/>
        <item id="img3" href="images/page3.webp" media-type="image/webp"/>
        <item id="page4" href="page4.xhtml" media-type="application/xhtml+xml"/>
        <item id="img4" href="images/page4.webp" media-type="image/webp"/>
        <item id="smil5" href="page5.smil" media-type="application/smil+xml"/>
        <item id="audio5" href="audio/page5.mp3" media-type="audio/mpeg"/>
        <item id="page5" href="page5.xhtml" media-type="application/xhtml+xml" properties="media-overlay" media-overlay="smil5"/>
        <item id="img5" href="images/page5.webp" media-type="image/webp"/>
        <item id="smil6" href="page6.smil" media-type="application/smil+xml"/>
        <item id="audio6" href="audio/page6.mp3" media-type="audio/mpeg"/>
        <item id="page6" href="page6.xhtml" media-type="application/xhtml+xml" properties="media-overlay" media-overlay="smil6"/>
        <item id="img6" href="images/page6.webp" media-type="image/webp"/>
        <item id="page7" href="page7.xhtml" media-type="application/xhtml+xml"/>
        <item id="img7" href="images/page7.webp" media-type="image/webp"/>
        <item id="smil8" href="page8.smil" media-type="application/smil+xml"/>
        <item id="audio8" href="audio/page8.mp3" media-type="audio/mpeg"/>
        <item id="page8" href="page8.xhtml" media-type="application/xhtml+xml" properties="media-overlay" media-overlay="smil8"/>
        <item id="img8" href="images/page8.webp" media-type="image/webp"/>
        <item id="smil9" href="page9.smil" media-type="application/smil+xml"/>
        <item id="audio9" href="audio/page9.mp3" media-type="audio/mpeg"/>
        <item id="page9" href="page9.xhtml" media-type="application/xhtml+xml" properties="media-overlay" media-overlay="smil9"/>
        <item id="img9" href="images/page9.webp" media-type="image/webp"/>
        <item id="smil10" href="page10.smil" media-type="application/smil+xml"/>
        <item id="audio10" href="audio/page10.mp3" media-type="audio/mpeg"/>
        <item id="page10" href="page10.xhtml" media-type="application/xhtml+xml" properties="media-overlay" media-overlay="smil10"/>
        <item id="img10" href="images/page10.webp" media-type="image/webp"/>
        <item id="smil11" href="page11.smil" media-type="application/smil+xml"/>
        <item id="audio11" href="audio/page11.mp3" media-type="audio/mpeg"/>
        <item id="page11" href="page11.xhtml" media-type="application/xhtml+xml" properties="media-overlay" media-overlay="smil11"/>
        <item id="img11" href="images/page11.webp" media-type="image/webp"/>
    </manifest>
    <spine>
        <itemref idref="page1"/>
        <itemref idref="page2"/>
        <itemref idref="page3"/>
        <itemref idref="page4"/>
        <itemref idref="page5" media-overlay="smil5"/>
        <itemref idref="page6" media-overlay="smil6"/>
        <itemref idref="page7"/>
        <itemref idref="page8" media-overlay="smil8"/>
        <itemref idref="page9" media-overlay="smil9"/>
        <itemref idref="page10" media-overlay="smil10"/>
        <itemref idref="page11" media-overlay="smil11"/>
    </spine>
</package>