<?xml version="1.0" encoding="UTF-8"?>
<smil xmlns="http://www.w3.org/2001/SMIL20/" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
  <head>
    <meta name="dtb:uid" content="urn:uuid:1775476646482-page-11"/>
    <meta name="dtb:totalElapsedTime" content="18.200"/>
    <meta name="dtb:audioClock" content="UTC"/>
  </head>
  <body>
    <seq>
    <par>
      <text src="page11.xhtml#p11_z1"/>
      <audio src="audio/page11.mp3" clipBegin="0.000s" clipEnd="6.651s"/>
    </par>
    <par>
      <text src="page11.xhtml#p11_z2"/>
      <audio src="audio/page11.mp3" clipBegin="6.651s" clipEnd="10.640s"/>
    </par>
    <par>
      <text src="page11.xhtml#p11_z3"/>
      <audio src="audio/page11.mp3" clipBegin="10.640s" clipEnd="15.480s"/>
    </par>
    <par>
      <text src="page11.xhtml#p11_z4"/>
      <audio src="audio/page11.mp3" clipBegin="15.480s" clipEnd="18.000s"/>
    </par>
    <par>
      <text src="page11.xhtml#p11_z5"/>
      <audio src="audio/page11.mp3" clipBegin="18.000s" clipEnd="18.200s"/>
    </par>
    </seq>
  </body>
</smil>